\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classification}{1}{section.1.1}\protected@file@percent }
\newlabel{bkm:Ref450562312}{{1.1}{1}{Classification}{section.1.1}{}}
\@writefile{default}{\indexentry{Guthrie, Malcolm|hyperpage}{1}}
\@writefile{default}{\indexentry{The classification of the {Bantu} languages@\emph {The classification of the {Bantu} languages}|hyperpage}{1}}
\@writefile{default}{\indexentry{Hammarström, Harald|hyperpage}{1}}
\@writefile{default}{\indexentry{An inventory of {Bantu} languages@\emph {An inventory of {Bantu} languages}|hyperpage}{1}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{1}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{1}}
\@writefile{default}{\indexentry{de Luna, Kathryn@\MakeCapital {de} Luna, Kathryn|hyperpage}{1}}
\@writefile{default}{\indexentry{Classifying {Botatwe}: {{M}}60 languages and the settlement chronology of south central {Africa}@\emph {Classifying {Botatwe}: {{M}}60 languages and the settlement chronology of south central {Africa}}|hyperpage}{1}}
\@writefile{default}{\indexentry{de Luna, Kathryn@\MakeCapital {de} Luna, Kathryn|hyperpage}{1}}
\@writefile{default}{\indexentry{Classifying {Botatwe}: {{M}}60 languages and the settlement chronology of south central {Africa}@\emph {Classifying {Botatwe}: {{M}}60 languages and the settlement chronology of south central {Africa}}|hyperpage}{1}}
\@writefile{default}{\indexentry{Seidel, Frank|hyperpage}{1}}
\@writefile{default}{\indexentry{The {Bantu} languages of the {Eastern} {Caprivi}: {{A}} dialectometrical analysis and its historical and sociolinguistic implications@\emph {The {Bantu} languages of the {Eastern} {Caprivi}: {{A}} dialectometrical analysis and its historical and sociolinguistic implications}|hyperpage}{1}}
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{1}}
\@writefile{default}{\indexentry{Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}@\emph {Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}}|hyperpage}{1}}
\@writefile{default}{\indexentry{Andersson, Lars-Gunnar|hyperpage}{2}}
\@writefile{default}{\indexentry{Seyeyi revisited: {Prospects} for the future of a threatened language@\emph {Seyeyi revisited: {Prospects} for the future of a threatened language}|hyperpage}{2}}
\@writefile{default}{\indexentry{Elderkin, E. D.|hyperpage}{2}}
\@writefile{default}{\indexentry{Silozi and {Namibia}@\emph {Silozi and {Namibia}}|hyperpage}{2}}
\@writefile{default}{\indexentry{Sommer, Gabriele|hyperpage}{2}}
\@writefile{default}{\indexentry{Ethnographie des {Sprachwechsels}: {{S}}ozialer {Wandel} und {Sprachverhalten} bei den {Yeyi} ({Botswana})@\emph {Ethnographie des {Sprachwechsels}: {{S}}ozialer {Wandel} und {Sprachverhalten} bei den {Yeyi} ({Botswana})}|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sociolinguistic profile}{2}{section.1.2}\protected@file@percent }
\newlabel{bkm:Ref450562320}{{1.2}{2}{Sociolinguistic profile}{section.1.2}{}}
\@writefile{default}{\indexentry{Seidel, Frank|hyperpage}{2}}
\@writefile{default}{\indexentry{The {Bantu} languages of the {Eastern} {Caprivi}: {{A}} dialectometrical analysis and its historical and sociolinguistic implications@\emph {The {Bantu} languages of the {Eastern} {Caprivi}: {{A}} dialectometrical analysis and its historical and sociolinguistic implications}|hyperpage}{2}}
\@writefile{default}{\indexentry{Möhlig, W. J .G.|hyperpage}{2}}
\@writefile{default}{\indexentry{A dialectrometrical analysis of the main {Kavango} languages: {{K}}wangali, {Gciriku} and {Mbukushu}@\emph {A dialectrometrical analysis of the main {Kavango} languages: {{K}}wangali, {Gciriku} and {Mbukushu}}|hyperpage}{2}}
\@writefile{default}{\indexentry{Brenzinger, Matthias|hyperpage}{2}}
\@writefile{default}{\indexentry{Moving to survive: {{K}}xoe communities in arid lands@\emph {Moving to survive: {{K}}xoe communities in arid lands}|hyperpage}{2}}
\@writefile{default}{\indexentry{Jones, Brian T. B.|hyperpage}{2}}
\@writefile{default}{\indexentry{Dieckmann, Ute|hyperpage}{2}}
\@writefile{default}{\indexentry{Caprivi region@\emph {Caprivi region}|hyperpage}{2}}
\@writefile{default}{\indexentry{Güldemann, Tom|hyperpage}{2}}
\@writefile{default}{\indexentry{‘{Khoisan}’ linguistic classification today@\emph {‘{Khoisan}’ linguistic classification today}|hyperpage}{2}}
\@writefile{default}{\indexentry{Marten, Lutz|hyperpage}{2}}
\@writefile{default}{\indexentry{Kula, Nancy C.|hyperpage}{2}}
\@writefile{default}{\indexentry{{Zambia}: {{O}}ne nation, many languages@\emph {{Zambia}: {{O}}ne nation, many languages}|hyperpage}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The distribution of Fwe\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bkm:Ref98513207}{{1.1}{3}{The distribution of Fwe\relax }{figure.caption.4}{}}
\@writefile{default}{\indexentry{Gowlett, Derek F.|hyperpage}{4}}
\@writefile{default}{\indexentry{The parentage and development of {Lozi}@\emph {The parentage and development of {Lozi}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Seidel, Frank|hyperpage}{4}}
\@writefile{default}{\indexentry{The {Bantu} languages of the {Eastern} {Caprivi}: {{A}} dialectometrical analysis and its historical and sociolinguistic implications@\emph {The {Bantu} languages of the {Eastern} {Caprivi}: {{A}} dialectometrical analysis and its historical and sociolinguistic implications}|hyperpage}{4}}
\@writefile{default}{\indexentry{Eberhard, David M.|hyperpage}{4}}
\@writefile{default}{\indexentry{{Ethnologue}: {{L}}anguages of the world@\emph {{Ethnologue}: {{L}}anguages of the world}|hyperpage}{4}}
\@writefile{default}{\indexentry{Sakuhuka, Clifford|hyperpage}{4}}
\@writefile{default}{\indexentry{Report of a survey for five languages in the {Barotseland}/{Western} {Zambia} Region: {{F}}we, {Kwamakoma}, {Kwamashi} (and {Akakwandu}), {Kwangwa}@\emph {Report of a survey for five languages in the {Barotseland}/{Western} {Zambia} Region: {{F}}we, {Kwamakoma}, {Kwamashi} (and {Akakwandu}), {Kwangwa}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Kangumu, Bennett|hyperpage}{5}}
\@writefile{default}{\indexentry{Contesting {Caprivi}: {{A}} history of colonial isolation and regional nationalism in {Namibia}@\emph {Contesting {Caprivi}: {{A}} history of colonial isolation and regional nationalism in {Namibia}}|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Language vitality}{5}{section.1.3}\protected@file@percent }
\newlabel{bkm:Ref450562376}{{1.3}{5}{Language vitality}{section.1.3}{}}
\@writefile{default}{\indexentry{Austin, Peter K.|hyperpage}{5}}
\@writefile{default}{\indexentry{Sallabank, Julia|hyperpage}{5}}
\@writefile{default}{\indexentry{Introduction@\emph {Introduction}|hyperpage}{5}}
\@writefile{default}{\indexentry{Sakuhuka, Clifford|hyperpage}{5}}
\@writefile{default}{\indexentry{Report of a survey for five languages in the {Barotseland}/{Western} {Zambia} Region: {{F}}we, {Kwamakoma}, {Kwamashi} (and {Akakwandu}), {Kwangwa}@\emph {Report of a survey for five languages in the {Barotseland}/{Western} {Zambia} Region: {{F}}we, {Kwamakoma}, {Kwamashi} (and {Akakwandu}), {Kwangwa}}|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regional variation}{6}{section.1.4}\protected@file@percent }
\newlabel{bkm:Ref450562330}{{1.4}{6}{Regional variation}{section.1.4}{}}
\newlabel{tab:1:1}{{1.1}{6}{Main phonological differences between Zambian and Namibian Fwe\relax }{table.caption.5}{}}
\newlabel{bkm:Ref505349490}{{\caption@xref {bkm:Ref505349490}{ on input line 48}}{6}{Regional variation}{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Main phonological differences between Zambian and Namibian Fwe\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Earlier research}{6}{section.1.5}\protected@file@percent }
\newlabel{bkm:Ref492223019}{{1.5}{6}{Earlier research}{section.1.5}{}}
\newlabel{tab:1:2}{{1.2}{7}{Morphological differences between Zambian and Namibian Fwe\relax }{table.caption.6}{}}
\newlabel{bkm:Ref491781507}{{\caption@xref {bkm:Ref491781507}{ on input line 63}}{7}{Regional variation}{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Morphological differences between Zambian and Namibian Fwe\relax }}{7}{table.caption.6}\protected@file@percent }
\@writefile{default}{\indexentry{Fortune, George|hyperpage}{7}}
\@writefile{default}{\indexentry{The languages of the {Western} {Province} of {Zambia}@\emph {The languages of the {Western} {Province} of {Zambia}}|hyperpage}{7}}
\@writefile{default}{\indexentry{Baumbach, E. J. M.|hyperpage}{7}}
\@writefile{default}{\indexentry{{Bantu} languages of the {Eastern} {Caprivi}@\emph {{Bantu} languages of the {Eastern} {Caprivi}}|hyperpage}{7}}
\@writefile{default}{\indexentry{Baumbach, E. J. M.|hyperpage}{7}}
\@writefile{default}{\indexentry{{Bantu} languages of the {Eastern} {Caprivi}@\emph {{Bantu} languages of the {Eastern} {Caprivi}}|hyperpage}{7}}
\@writefile{default}{\indexentry{Seidel, Frank|hyperpage}{7}}
\@writefile{default}{\indexentry{The {Bantu} languages of the {Eastern} {Caprivi}: {{A}} dialectometrical analysis and its historical and sociolinguistic implications@\emph {The {Bantu} languages of the {Eastern} {Caprivi}: {{A}} dialectometrical analysis and its historical and sociolinguistic implications}|hyperpage}{7}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{7}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{7}}
\@writefile{default}{\indexentry{de Luna, Kathryn@\MakeCapital {de} Luna, Kathryn|hyperpage}{7}}
\@writefile{default}{\indexentry{Collecting food, cultivating persons: {{W}}ild resource use in central {African} political culture, c. 1000 {B.C.E} to c. 1900 {C.E.}@\emph {Collecting food, cultivating persons: {{W}}ild resource use in central {African} political culture, c. 1000 {B.C.E} to c. 1900 {C.E.}}|hyperpage}{7}}
\@writefile{default}{\indexentry{de Luna, Kathryn@\MakeCapital {de} Luna, Kathryn|hyperpage}{7}}
\@writefile{default}{\indexentry{Classifying {Botatwe}: {{M}}60 languages and the settlement chronology of south central {Africa}@\emph {Classifying {Botatwe}: {{M}}60 languages and the settlement chronology of south central {Africa}}|hyperpage}{7}}
\@writefile{default}{\indexentry{de Luna, Kathryn@\MakeCapital {de} Luna, Kathryn|hyperpage}{7}}
\@writefile{default}{\indexentry{Collecting food, cultivating people. {{S}}ubsistence and society in {Central} {Africa}@\emph {Collecting food, cultivating people. {{S}}ubsistence and society in {Central} {Africa}}|hyperpage}{7}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{7}}
\@writefile{default}{\indexentry{Sands, Bonny|hyperpage}{7}}
\@writefile{default}{\indexentry{Clicks in south-western {Bantu} languages: {{C}}ontact-induced vs. internally motivated change@\emph {Clicks in south-western {Bantu} languages: {{C}}ontact-induced vs. internally motivated change}|hyperpage}{7}}
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{8}}
\@writefile{default}{\indexentry{-\protect \textit  {ile} and the pragmatic pathways of the resultative in {Bantu} {Botatwe}@\emph {-\textit {ile} and the pragmatic pathways of the resultative in {Bantu} {Botatwe}}|hyperpage}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Data collection and transcription}{8}{section.1.6}\protected@file@percent }
\newlabel{bkm:Ref70697316}{{1.6}{8}{Data collection and transcription}{section.1.6}{}}
\@writefile{default}{\indexentry{Chafe, Wallace L.|hyperpage}{8}}
\@writefile{default}{\indexentry{The pear stories. {{C}}ognitive, cultural and linguistic aspects of narrative production@\emph {The pear stories. {{C}}ognitive, cultural and linguistic aspects of narrative production}|hyperpage}{8}}
\@writefile{default}{\indexentry{Bow, Catherine|hyperpage}{9}}
\@writefile{default}{\indexentry{Community-based orthography development in four {Western} {Zambian} languages@\emph {Community-based orthography development in four {Western} {Zambian} languages}|hyperpage}{9}}
\@setckpt{chapters/1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{25}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
