\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mood}{401}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bkm:Ref99112450}{{10}{401}{Mood}{chapter.10}{}}
\newlabel{bkm:Ref99112433}{{10}{401}{Mood}{chapter.10}{}}
\newlabel{bkm:Ref99112414}{{10}{401}{Mood}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Imperative}{401}{section.10.1}\protected@file@percent }
\newlabel{bkm:Ref489881434}{{10.1}{401}{Imperative}{section.10.1}{}}
\newlabel{bkm:Ref99102804}{{1}{401}{Imperative}{Item.1700}{}}
\newlabel{bkm:Ref99102805}{{2}{401}{Imperative}{Item.1701}{}}
\newlabel{bkm:Ref71903613}{{3}{401}{Imperative}{Item.1702}{}}
\newlabel{bkm:Ref74908194}{{5}{402}{Imperative}{Item.1704}{}}
\newlabel{bkm:Ref71903625}{{6}{402}{Imperative}{Item.1705}{}}
\newlabel{bkm:Ref74908216}{{8}{402}{Imperative}{Item.1707}{}}
\newlabel{bkm:Ref98771149}{{9}{402}{Imperative}{Item.1708}{}}
\newlabel{bkm:Ref98771152}{{10}{402}{Imperative}{Item.1709}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Perfective subjunctive}{403}{section.10.2}\protected@file@percent }
\newlabel{bkm:Ref492309168}{{10.2}{403}{Perfective subjunctive}{section.10.2}{}}
\newlabel{bkm:Ref74908272}{{11}{403}{Perfective subjunctive}{Item.1710}{}}
\newlabel{bkm:Ref74908273}{{12}{403}{Perfective subjunctive}{Item.1711}{}}
\newlabel{bkm:Ref74908306}{{13}{403}{Perfective subjunctive}{Item.1712}{}}
\newlabel{bkm:Ref74908307}{{14}{403}{Perfective subjunctive}{Item.1713}{}}
\newlabel{bkm:Ref99102952}{{15}{403}{Perfective subjunctive}{Item.1714}{}}
\newlabel{bkm:Ref99102971}{{16}{404}{Perfective subjunctive}{Item.1715}{}}
\newlabel{bkm:Ref489953824}{{17}{404}{Perfective subjunctive}{Item.1716}{}}
\newlabel{bkm:Ref449440622}{{18}{404}{Perfective subjunctive}{Item.1717}{}}
\newlabel{bkm:Ref449440623}{{19}{404}{Perfective subjunctive}{Item.1718}{}}
\newlabel{bkm:Ref99103032}{{20}{404}{Perfective subjunctive}{Item.1719}{}}
\newlabel{bkm:Ref99103033}{{22}{405}{Perfective subjunctive}{Item.1721}{}}
\newlabel{bkm:Ref99103056}{{23}{405}{Perfective subjunctive}{Item.1722}{}}
\newlabel{bkm:Ref99103057}{{25}{405}{Perfective subjunctive}{Item.1724}{}}
\newlabel{bkm:Ref99103078}{{26}{405}{Perfective subjunctive}{Item.1725}{}}
\newlabel{bkm:Ref99103080}{{27}{406}{Perfective subjunctive}{Item.1726}{}}
\newlabel{bkm:Ref99103146}{{28}{406}{Perfective subjunctive}{Item.1727}{}}
\newlabel{bkm:Ref99103166}{{29}{406}{Perfective subjunctive}{Item.1728}{}}
\newlabel{bkm:Ref99103168}{{30}{406}{Perfective subjunctive}{Item.1729}{}}
\newlabel{bkm:Ref74908458}{{31}{407}{Perfective subjunctive}{Item.1730}{}}
\newlabel{bkm:Ref74908459}{{32}{407}{Perfective subjunctive}{Item.1731}{}}
\newlabel{bkm:Ref74908501}{{33}{407}{Perfective subjunctive}{Item.1732}{}}
\newlabel{bkm:Ref74908502}{{34}{407}{Perfective subjunctive}{Item.1733}{}}
\newlabel{bkm:Ref99103237}{{35}{407}{Perfective subjunctive}{Item.1734}{}}
\newlabel{bkm:Ref99103238}{{36}{407}{Perfective subjunctive}{Item.1735}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Imperfective subjunctive}{408}{section.10.3}\protected@file@percent }
\newlabel{bkm:Ref489363941}{{10.3}{408}{Imperfective subjunctive}{section.10.3}{}}
\newlabel{bkm:Ref489884199}{{10.3}{408}{Imperfective subjunctive}{section.10.3}{}}
\newlabel{bkm:Ref99103273}{{37}{408}{Imperfective subjunctive}{Item.1736}{}}
\newlabel{bkm:Ref99103335}{{38}{408}{Imperfective subjunctive}{Item.1737}{}}
\newlabel{bkm:Ref99103358}{{39}{408}{Imperfective subjunctive}{Item.1738}{}}
\newlabel{bkm:Ref99103360}{{40}{409}{Imperfective subjunctive}{Item.1739}{}}
\newlabel{bkm:Ref489953949}{{41}{409}{Imperfective subjunctive}{Item.1740}{}}
\newlabel{bkm:Ref489953950}{{42}{409}{Imperfective subjunctive}{Item.1741}{}}
\newlabel{bkm:Ref490842863}{{43}{409}{Imperfective subjunctive}{Item.1742}{}}
\newlabel{bkm:Ref99103420}{{45}{409}{Imperfective subjunctive}{Item.1744}{}}
\@setckpt{chapters/10}{
\setcounter{page}{410}
\setcounter{equation}{45}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{424}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{253}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{1744}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{45}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
