\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Space}{411}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Distal}{411}{section.11.1}\protected@file@percent }
\newlabel{bkm:Ref489965878}{{11.1}{411}{Distal}{section.11.1}{}}
\@writefile{default}{\indexentry{Botne, Robert|hyperpage}{411}}
\@writefile{default}{\indexentry{Future and distal -ka-'s@\emph {Future and distal -ka-'s}|hyperpage}{411}}
\newlabel{bkm:Ref431991588}{{1}{411}{Distal}{Item.1745}{}}
\newlabel{bkm:Ref431991716}{{2}{411}{Distal}{Item.1746}{}}
\@writefile{default}{\indexentry{Botne, Robert|hyperpage}{411}}
\@writefile{default}{\indexentry{Future and distal -ka-'s@\emph {Future and distal -ka-'s}|hyperpage}{411}}
\newlabel{bkm:Ref416186425}{{3}{412}{Distal}{Item.1747}{}}
\newlabel{bkm:Ref451417267}{{4}{412}{Distal}{Item.1748}{}}
\newlabel{bkm:Ref494982220}{{5}{412}{Distal}{Item.1749}{}}
\newlabel{bkm:Ref451417268}{{6}{412}{Distal}{Item.1750}{}}
\@writefile{default}{\indexentry{Botne, Robert|hyperpage}{412}}
\@writefile{default}{\indexentry{Future and distal -ka-'s@\emph {Future and distal -ka-'s}|hyperpage}{412}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{412}}
\@writefile{default}{\indexentry{Conceptual shift. {{A}} lexicon of grammaticalization processes in {African} languages@\emph {Conceptual shift. {{A}} lexicon of grammaticalization processes in {African} languages}|hyperpage}{412}}
\@writefile{default}{\indexentry{Nicolle, Steve|hyperpage}{412}}
\@writefile{default}{\indexentry{Distal aspects in {Bantu}@\emph {Distal aspects in {Bantu}}|hyperpage}{412}}
\@writefile{default}{\indexentry{Seidel, Frank|hyperpage}{413}}
\@writefile{default}{\indexentry{The distal marker -\protect \textit  {ka}- and motion verbs in {Yeyi}@\emph {The distal marker -\textit {ka}- and motion verbs in {Yeyi}}|hyperpage}{413}}
\newlabel{bkm:Ref416188091}{{7}{413}{Distal}{Item.1751}{}}
\newlabel{bkm:Ref74909097}{{8}{413}{Distal}{Item.1752}{}}
\newlabel{bkm:Ref431992358}{{9}{413}{Distal}{Item.1753}{}}
\newlabel{bkm:Ref431992424}{{10}{414}{Distal}{Item.1754}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Locative pluractional}{414}{section.11.2}\protected@file@percent }
\newlabel{bkm:Ref494442567}{{11.2}{414}{Locative pluractional}{section.11.2}{}}
\newlabel{bkm:Ref99103614}{{11}{414}{Locative pluractional}{Item.1755}{}}
\newlabel{bkm:Ref489874030}{{12}{414}{Locative pluractional}{Item.1756}{}}
\newlabel{bkm:Ref74909162}{{13}{414}{Locative pluractional}{Item.1757}{}}
\newlabel{bkm:Ref99103664}{{14}{415}{Locative pluractional}{Item.1758}{}}
\newlabel{bkm:Ref99103665}{{16}{415}{Locative pluractional}{Item.1760}{}}
\newlabel{bkm:Ref99103717}{{17}{415}{Locative pluractional}{Item.1761}{}}
\newlabel{bkm:Ref497245742}{{18}{416}{Locative pluractional}{Item.1762}{}}
\newlabel{bkm:Ref99103790}{{19}{416}{Locative pluractional}{Item.1763}{}}
\newlabel{bkm:Ref99103820}{{20}{416}{Locative pluractional}{Item.1764}{}}
\newlabel{bkm:Ref99103822}{{22}{416}{Locative pluractional}{Item.1766}{}}
\newlabel{bkm:Ref497245841}{{23}{417}{Locative pluractional}{Item.1767}{}}
\newlabel{bkm:Ref99103865}{{24}{417}{Locative pluractional}{Item.1768}{}}
\newlabel{bkm:Ref99103868}{{26}{417}{Locative pluractional}{Item.1770}{}}
\newlabel{bkm:Ref99103952}{{27}{418}{Locative pluractional}{Item.1771}{}}
\@writefile{default}{\indexentry{Jacottet, E.|hyperpage}{418}}
\@writefile{default}{\indexentry{Études sur les langues du {Haut}-{Zambèze}@\emph {Études sur les langues du {Haut}-{Zambèze}}|hyperpage}{418}}
\@setckpt{chapters/11}{
\setcounter{page}{419}
\setcounter{equation}{27}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{433}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{260}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{1771}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{27}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
