\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Negation}{419}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bkm:Ref100140375}{{12}{419}{Negation}{chapter.12}{}}
\newlabel{bkm:Ref98752806}{{12}{419}{Negation}{chapter.12}{}}
\newlabel{bkm:Ref97905708}{{12}{419}{Negation}{chapter.12}{}}
\newlabel{tab:12:1}{{12.1}{419}{Negation\relax }{table.caption.71}{}}
\newlabel{bkm:Ref489278666}{{\caption@xref {bkm:Ref489278666}{ on input line 6}}{419}{Negation}{table.caption.71}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Negation\relax }}{419}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Negation of indicative verb forms}{419}{section.12.1}\protected@file@percent }
\newlabel{bkm:Ref490843739}{{12.1}{419}{Negation of indicative verb forms}{section.12.1}{}}
\newlabel{bkm:Ref99103972}{{1}{420}{Negation of indicative verb forms}{Item.1772}{}}
\newlabel{bkm:Ref99103973}{{3}{420}{Negation of indicative verb forms}{Item.1774}{}}
\newlabel{bkm:Ref74909280}{{4}{420}{Negation of indicative verb forms}{Item.1775}{}}
\newlabel{bkm:Ref505773692}{{5}{420}{Negation of indicative verb forms}{Item.1776}{}}
\newlabel{bkm:Ref505773694}{{6}{421}{Negation of indicative verb forms}{Item.1777}{}}
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{421}}
\@writefile{default}{\indexentry{Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}@\emph {Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}}|hyperpage}{421}}
\@writefile{default}{\indexentry{Jacottet, E.|hyperpage}{421}}
\@writefile{default}{\indexentry{Études sur les langues du {Haut}-{Zambèze}@\emph {Études sur les langues du {Haut}-{Zambèze}}|hyperpage}{421}}
\@writefile{default}{\indexentry{Seidel, Frank|hyperpage}{421}}
\@writefile{default}{\indexentry{A grammar of {Yeyi}@\emph {A grammar of {Yeyi}}|hyperpage}{421}}
\newlabel{bkm:Ref74909320}{{7}{421}{Negation of indicative verb forms}{Item.1778}{}}
\newlabel{bkm:Ref99104398}{{8}{421}{Negation of indicative verb forms}{Item.1779}{}}
\newlabel{bkm:Ref75180218}{{9}{422}{Negation of indicative verb forms}{Item.1780}{}}
\newlabel{bkm:Ref75180219}{{10}{422}{Negation of indicative verb forms}{Item.1781}{}}
\newlabel{bkm:Ref98833526}{{11}{422}{Negation of indicative verb forms}{Item.1782}{}}
\newlabel{bkm:Ref98833527}{{12}{422}{Negation of indicative verb forms}{Item.1783}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Negation of imperative and subjunctive verb forms}{422}{section.12.2}\protected@file@percent }
\newlabel{bkm:Ref499029715}{{12.2}{422}{Negation of imperative and subjunctive verb forms}{section.12.2}{}}
\newlabel{bkm:Ref99104532}{{13}{423}{Negation of imperative and subjunctive verb forms}{Item.1784}{}}
\newlabel{bkm:Ref99104535}{{15}{423}{Negation of imperative and subjunctive verb forms}{Item.1786}{}}
\newlabel{bkm:Ref99104547}{{16}{423}{Negation of imperative and subjunctive verb forms}{Item.1787}{}}
\newlabel{bkm:Ref99104565}{{17}{423}{Negation of imperative and subjunctive verb forms}{Item.1788}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Negation of infinitive verb forms}{423}{section.12.3}\protected@file@percent }
\newlabel{bkm:Ref99104688}{{18}{424}{Negation of infinitive verb forms}{Item.1789}{}}
\newlabel{bkm:Ref99104690}{{19}{424}{Negation of infinitive verb forms}{Item.1790}{}}
\newlabel{bkm:Ref99104701}{{20}{424}{Negation of infinitive verb forms}{Item.1791}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Negation with auxiliaries}{424}{section.12.4}\protected@file@percent }
\newlabel{bkm:Ref494466580}{{12.4}{424}{Negation with auxiliaries}{section.12.4}{}}
\newlabel{bkm:Ref99104743}{{21}{425}{Negation with auxiliaries}{Item.1792}{}}
\newlabel{bkm:Ref99104763}{{22}{425}{Negation with auxiliaries}{Item.1793}{}}
\newlabel{bkm:Ref489284413}{{23}{425}{Negation with auxiliaries}{Item.1794}{}}
\newlabel{bkm:Ref99104807}{{24}{425}{Negation with auxiliaries}{Item.1795}{}}
\newlabel{bkm:Ref99104808}{{25}{425}{Negation with auxiliaries}{Item.1796}{}}
\newlabel{bkm:Ref471225116}{{26}{425}{Negation with auxiliaries}{Item.1797}{}}
\newlabel{bkm:Ref471225117}{{27}{426}{Negation with auxiliaries}{Item.1798}{}}
\newlabel{bkm:Ref471225384}{{28}{426}{Negation with auxiliaries}{Item.1799}{}}
\newlabel{bkm:Ref489284739}{{29}{426}{Negation with auxiliaries}{Item.1800}{}}
\newlabel{bkm:Ref489285426}{{30}{426}{Negation with auxiliaries}{Item.1801}{}}
\newlabel{bkm:Ref99104890}{{31}{426}{Negation with auxiliaries}{Item.1802}{}}
\newlabel{bkm:Ref494561456}{{32}{426}{Negation with auxiliaries}{Item.1803}{}}
\newlabel{bkm:Ref494561459}{{33}{427}{Negation with auxiliaries}{Item.1804}{}}
\newlabel{bkm:Ref471307062}{{34}{427}{Negation with auxiliaries}{Item.1805}{}}
\newlabel{bkm:Ref494561466}{{35}{427}{Negation with auxiliaries}{Item.1806}{}}
\newlabel{bkm:Ref99105077}{{36}{427}{Negation with auxiliaries}{Item.1807}{}}
\newlabel{bkm:Ref99105098}{{37}{427}{Negation with auxiliaries}{Item.1808}{}}
\newlabel{bkm:Ref99105118}{{38}{427}{Negation with auxiliaries}{Item.1809}{}}
\newlabel{bkm:Ref99105150}{{39}{428}{Negation with auxiliaries}{Item.1810}{}}
\newlabel{bkm:Ref99105160}{{40}{428}{Negation with auxiliaries}{Item.1811}{}}
\newlabel{bkm:Ref99105170}{{41}{428}{Negation with auxiliaries}{Item.1812}{}}
\newlabel{bkm:Ref99105195}{{42}{428}{Negation with auxiliaries}{Item.1813}{}}
\newlabel{bkm:Ref99105196}{{43}{428}{Negation with auxiliaries}{Item.1814}{}}
\newlabel{bkm:Ref99105197}{{44}{428}{Negation with auxiliaries}{Item.1815}{}}
\newlabel{bkm:Ref471982528}{{45}{429}{Negation with auxiliaries}{Item.1816}{}}
\newlabel{bkm:Ref492060835}{{46}{429}{Negation with auxiliaries}{Item.1817}{}}
\@setckpt{chapters/12}{
\setcounter{page}{430}
\setcounter{equation}{46}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{444}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{263}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{1817}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{46}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
