\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Syntax and information structure}{431}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bkm:Ref99093567}{{13}{431}{Syntax and information structure}{chapter.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Canonical word order}{431}{section.13.1}\protected@file@percent }
\newlabel{bkm:Ref492315922}{{13.1}{431}{Canonical word order}{section.13.1}{}}
\newlabel{bkm:Ref492308543}{{13.1}{431}{Canonical word order}{section.13.1}{}}
\newlabel{bkm:Ref492317959}{{13.1}{431}{Canonical word order}{section.13.1}{}}
\newlabel{bkm:Ref449629903}{{1}{431}{Canonical word order}{Item.1818}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Left dislocation}{432}{section.13.2}\protected@file@percent }
\newlabel{bkm:Ref403656711}{{13.2}{432}{Left dislocation}{section.13.2}{}}
\newlabel{bkm:Ref505778244}{{2}{432}{Left dislocation}{Item.1819}{}}
\newlabel{bkm:Ref505778246}{{3}{432}{Left dislocation}{Item.1820}{}}
\newlabel{bkm:Ref505778247}{{4}{432}{Left dislocation}{Item.1821}{}}
\newlabel{bkm:Ref449624390}{{5}{433}{Left dislocation}{Item.1822}{}}
\@writefile{default}{\indexentry{Lambrecht, Knud|hyperpage}{433}}
\@writefile{default}{\indexentry{Information structure and sentence form@\emph {Information structure and sentence form}|hyperpage}{433}}
\newlabel{bkm:Ref449625150}{{6}{433}{Left dislocation}{Item.1823}{}}
\newlabel{bkm:Ref449625470}{{7}{433}{Left dislocation}{Item.1824}{}}
\newlabel{bkm:Ref449689647}{{9}{434}{Left dislocation}{Item.1826}{}}
\newlabel{bkm:Ref449689652}{{10}{434}{Left dislocation}{Item.1827}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}Right dislocation}{434}{section.13.3}\protected@file@percent }
\newlabel{bkm:Ref452042958}{{13.3}{434}{Right dislocation}{section.13.3}{}}
\newlabel{bkm:Ref491438233}{{11}{434}{Right dislocation}{Item.1828}{}}
\newlabel{bkm:Ref449630026}{{12}{434}{Right dislocation}{Item.1829}{}}
\newlabel{bkm:Ref505783997}{{13}{435}{Right dislocation}{Item.1830}{}}
\newlabel{bkm:Ref492136669}{{14}{435}{Right dislocation}{Item.1831}{}}
\newlabel{bkm:Ref449629532}{{15}{436}{Right dislocation}{Item.1832}{}}
\newlabel{bkm:Ref449629756}{{16}{436}{Right dislocation}{Item.1833}{}}
\newlabel{bkm:Ref449690536}{{17}{436}{Right dislocation}{Item.1834}{}}
\newlabel{bkm:Ref449690539}{{18}{436}{Right dislocation}{Item.1835}{}}
\newlabel{bkm:Ref449690548}{{19}{436}{Right dislocation}{Item.1836}{}}
\newlabel{bkm:Ref449690555}{{20}{437}{Right dislocation}{Item.1837}{}}
\newlabel{bkm:Ref449950453}{{21}{437}{Right dislocation}{Item.1838}{}}
\newlabel{bkm:Ref449950683}{{22}{437}{Right dislocation}{Item.1839}{}}
\@writefile{default}{\indexentry{Riedel, Kristina|hyperpage}{437}}
\@writefile{default}{\indexentry{The syntax of object marking in {Sambaa}: {{A}} comparative {Bantu} perspective@\emph {The syntax of object marking in {Sambaa}: {{A}} comparative {Bantu} perspective}|hyperpage}{437}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Locative inversion}{437}{section.13.4}\protected@file@percent }
\newlabel{bkm:Ref491361275}{{13.4}{437}{Locative inversion}{section.13.4}{}}
\newlabel{bkm:Ref451503992}{{13.4}{437}{Locative inversion}{section.13.4}{}}
\@writefile{default}{\indexentry{Marten, Lutz|hyperpage}{437}}
\@writefile{default}{\indexentry{van der Wal, Jenneke@\MakeCapital {van der} Wal, Jenneke|hyperpage}{437}}
\@writefile{default}{\indexentry{A typology of {Bantu} subject inversion@\emph {A typology of {Bantu} subject inversion}|hyperpage}{437}}
\newlabel{bkm:Ref491350600}{{23}{438}{Locative inversion}{Item.1840}{}}
\newlabel{bkm:Ref74909960}{{24}{438}{Locative inversion}{Item.1841}{}}
\newlabel{bkm:Ref491353170}{{25}{438}{Locative inversion}{Item.1842}{}}
\newlabel{bkm:Ref491351352}{{26}{438}{Locative inversion}{Item.1843}{}}
\newlabel{bkm:Ref491353206}{{27}{439}{Locative inversion}{Item.1844}{}}
\newlabel{bkm:Ref491352363}{{28}{439}{Locative inversion}{Item.1845}{}}
\newlabel{bkm:Ref491352905}{{29}{439}{Locative inversion}{Item.1846}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.5}Dependent clauses}{439}{section.13.5}\protected@file@percent }
\newlabel{bkm:Ref75346027}{{13.5}{439}{Dependent clauses}{section.13.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Relative clauses}{439}{subsection.13.5.1}\protected@file@percent }
\newlabel{bkm:Ref490828195}{{13.5.1}{439}{Relative clauses}{subsection.13.5.1}{}}
\newlabel{bkm:Ref491095705}{{13.5.1}{439}{Relative clauses}{subsection.13.5.1}{}}
\newlabel{bkm:Ref71272287}{{30}{440}{Relative clauses}{Item.1847}{}}
\newlabel{bkm:Ref71272288}{{33}{441}{Relative clauses}{Item.1856}{}}
\newlabel{bkm:Ref494561990}{{34}{441}{Relative clauses}{Item.1859}{}}
\newlabel{bkm:Ref99105705}{{35}{441}{Relative clauses}{Item.1862}{}}
\newlabel{bkm:Ref99992493}{{36}{441}{Relative clauses}{Item.1863}{}}
\newlabel{bkm:Ref487812904}{{37}{442}{Relative clauses}{Item.1864}{}}
\newlabel{bkm:Ref487822000}{{38}{442}{Relative clauses}{Item.1867}{}}
\newlabel{bkm:Ref492105913}{{39}{442}{Relative clauses}{Item.1870}{}}
\newlabel{bkm:Ref492105914}{{40}{443}{Relative clauses}{Item.1871}{}}
\newlabel{bkm:Ref492105916}{{41}{443}{Relative clauses}{Item.1872}{}}
\newlabel{bkm:Ref492105917}{{42}{443}{Relative clauses}{Item.1873}{}}
\newlabel{tab:13:1}{{13.1}{443}{Tonal patterns of relative clause verbs\relax }{table.caption.72}{}}
\newlabel{bkm:Ref490576656}{{\caption@xref {bkm:Ref490576656}{ on input line 467}}{443}{Relative clauses}{table.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Tonal patterns of relative clause verbs\relax }}{443}{table.caption.72}\protected@file@percent }
\newlabel{bkm:Ref490752278}{{43}{444}{Relative clauses}{Item.1874}{}}
\newlabel{bkm:Ref448834760}{{44}{444}{Relative clauses}{Item.1875}{}}
\newlabel{bkm:Ref74910015}{{45}{444}{Relative clauses}{Item.1876}{}}
\newlabel{bkm:Ref494562073}{{46}{444}{Relative clauses}{Item.1877}{}}
\newlabel{bkm:Ref74910063}{{47}{444}{Relative clauses}{Item.1878}{}}
\newlabel{bkm:Ref490752430}{{48}{445}{Relative clauses}{Item.1879}{}}
\newlabel{bkm:Ref490752431}{{49}{445}{Relative clauses}{Item.1880}{}}
\newlabel{bkm:Ref448833975}{{50}{445}{Relative clauses}{Item.1881}{}}
\newlabel{bkm:Ref99107609}{{51}{445}{Relative clauses}{Item.1882}{}}
\newlabel{bkm:Ref490576744}{{52}{446}{Relative clauses}{Item.1883}{}}
\newlabel{bkm:Ref74910110}{{53}{446}{Relative clauses}{Item.1884}{}}
\newlabel{bkm:Ref99107703}{{54}{446}{Relative clauses}{Item.1885}{}}
\newlabel{bkm:Ref71273387}{{55}{447}{Relative clauses}{Item.1886}{}}
\newlabel{bkm:Ref490753325}{{56}{447}{Relative clauses}{Item.1887}{}}
\newlabel{bkm:Ref99107783}{{57}{447}{Relative clauses}{Item.1888}{}}
\newlabel{bkm:Ref99107784}{{58}{447}{Relative clauses}{Item.1889}{}}
\newlabel{tab:13:2}{{13.2}{448}{Markers of dependent clauses\relax }{table.caption.73}{}}
\newlabel{bkm:Ref490824259}{{\caption@xref {bkm:Ref490824259}{ on input line 650}}{448}{Other types of dependent clauses}{table.caption.73}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Markers of dependent clauses\relax }}{448}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Other types of dependent clauses}{448}{subsection.13.5.2}\protected@file@percent }
\newlabel{bkm:Ref491770136}{{13.5.2}{448}{Other types of dependent clauses}{subsection.13.5.2}{}}
\newlabel{bkm:Ref490816023}{{59}{448}{Other types of dependent clauses}{Item.1890}{}}
\newlabel{bkm:Ref494562355}{{60}{448}{Other types of dependent clauses}{Item.1891}{}}
\newlabel{bkm:Ref494562359}{{61}{449}{Other types of dependent clauses}{Item.1892}{}}
\newlabel{bkm:Ref490817605}{{62}{449}{Other types of dependent clauses}{Item.1893}{}}
\newlabel{bkm:Ref490817606}{{63}{449}{Other types of dependent clauses}{Item.1894}{}}
\newlabel{bkm:Ref71274254}{{64}{449}{Other types of dependent clauses}{Item.1895}{}}
\newlabel{bkm:Ref71274256}{{65}{449}{Other types of dependent clauses}{Item.1896}{}}
\newlabel{bkm:Ref99108031}{{66}{450}{Other types of dependent clauses}{Item.1897}{}}
\newlabel{bkm:Ref99108032}{{67}{450}{Other types of dependent clauses}{Item.1898}{}}
\newlabel{bkm:Ref99108051}{{68}{450}{Other types of dependent clauses}{Item.1899}{}}
\newlabel{bkm:Ref99108052}{{69}{450}{Other types of dependent clauses}{Item.1900}{}}
\newlabel{bkm:Ref448844586}{{70}{451}{Other types of dependent clauses}{Item.1901}{}}
\newlabel{bkm:Ref71274435}{{70}{451}{Other types of dependent clauses}{Item.1901}{}}
\newlabel{bkm:Ref100139794}{{71}{451}{Other types of dependent clauses}{Item.1902}{}}
\newlabel{bkm:Ref490820378}{{72}{451}{Other types of dependent clauses}{Item.1903}{}}
\@writefile{default}{\indexentry{Burger, J. P.|hyperpage}{451}}
\@writefile{default}{\indexentry{An {English}-{Lozi} vocabulary@\emph {An {English}-{Lozi} vocabulary}|hyperpage}{451}}
\newlabel{bkm:Ref71274461}{{73}{451}{Other types of dependent clauses}{Item.1904}{}}
\newlabel{bkm:Ref490824801}{{74}{452}{Other types of dependent clauses}{Item.1905}{}}
\newlabel{bkm:Ref490824802}{{75}{452}{Other types of dependent clauses}{Item.1906}{}}
\newlabel{bkm:Ref490824803}{{76}{452}{Other types of dependent clauses}{Item.1907}{}}
\newlabel{bkm:Ref490824804}{{77}{452}{Other types of dependent clauses}{Item.1908}{}}
\newlabel{bkm:Ref99108175}{{78}{452}{Other types of dependent clauses}{Item.1909}{}}
\newlabel{bkm:Ref99108176}{{79}{452}{Other types of dependent clauses}{Item.1910}{}}
\@writefile{default}{\indexentry{Nurse, Derek|hyperpage}{453}}
\@writefile{default}{\indexentry{Tense and aspect in {Bantu}@\emph {Tense and aspect in {Bantu}}|hyperpage}{453}}
\newlabel{bkm:Ref99108433}{{80}{453}{Other types of dependent clauses}{Item.1911}{}}
\newlabel{bkm:Ref99108434}{{81}{453}{Other types of dependent clauses}{Item.1912}{}}
\newlabel{bkm:Ref489892745}{{82}{454}{Other types of dependent clauses}{Item.1913}{}}
\@writefile{default}{\indexentry{Botne, Robert|hyperpage}{454}}
\@writefile{default}{\indexentry{Kershner, Tiffany L.|hyperpage}{454}}
\@writefile{default}{\indexentry{Tense and cognitive space: {{O}}n the organization of tense/aspect systems in {Bantu} languages and beyond@\emph {Tense and cognitive space: {{O}}n the organization of tense/aspect systems in {Bantu} languages and beyond}|hyperpage}{454}}
\newlabel{bkm:Ref99108453}{{83}{454}{Other types of dependent clauses}{Item.1914}{}}
\newlabel{bkm:Ref99108454}{{84}{454}{Other types of dependent clauses}{Item.1915}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.6}Cleft constructions}{454}{section.13.6}\protected@file@percent }
\newlabel{bkm:Ref491333435}{{13.6}{454}{Cleft constructions}{section.13.6}{}}
\newlabel{bkm:Ref451515859}{{85}{455}{Cleft constructions}{Item.1916}{}}
\newlabel{bkm:Ref449691735}{{86}{455}{Cleft constructions}{Item.1917}{}}
\newlabel{bkm:Ref505786207}{{87}{456}{Cleft constructions}{Item.1918}{}}
\newlabel{bkm:Ref98513181}{{88}{456}{Cleft constructions}{Item.1919}{}}
\newlabel{bkm:Ref98513182}{{89}{456}{Cleft constructions}{Item.1920}{}}
\newlabel{bkm:Ref449953081}{{90}{456}{Cleft constructions}{Item.1921}{}}
\newlabel{bkm:Ref449953090}{{91}{456}{Cleft constructions}{Item.1922}{}}
\newlabel{bkm:Ref75336656}{{92}{457}{Cleft constructions}{Item.1923}{}}
\newlabel{bkm:Ref75336657}{{93}{457}{Cleft constructions}{Item.1924}{}}
\newlabel{bkm:Ref75336658}{{94}{457}{Cleft constructions}{Item.1925}{}}
\newlabel{bkm:Ref75336660}{{95}{457}{Cleft constructions}{Item.1926}{}}
\newlabel{bkm:Ref75336661}{{96}{457}{Cleft constructions}{Item.1927}{}}
\newlabel{bkm:Ref492285101}{{97}{457}{Cleft constructions}{Item.1928}{}}
\newlabel{bkm:Ref449953409}{{98}{458}{Cleft constructions}{Item.1929}{}}
\@writefile{default}{\indexentry{Dik, Simon C.|hyperpage}{458}}
\@writefile{default}{\indexentry{The theory of Functional Grammar, part 1: {{T}}he structure of the clause@\emph {The theory of Functional Grammar, part 1: {{T}}he structure of the clause}|hyperpage}{458}}
\newlabel{bkm:Ref449954057}{{99}{458}{Cleft constructions}{Item.1930}{}}
\newlabel{bkm:Ref492285208}{{100}{458}{Cleft constructions}{Item.1931}{}}
\newlabel{bkm:Ref99109456}{{101}{458}{Cleft constructions}{Item.1932}{}}
\newlabel{bkm:Ref449701908}{{102}{459}{Cleft constructions}{Item.1933}{}}
\newlabel{bkm:Ref449953497}{{103}{459}{Cleft constructions}{Item.1934}{}}
\newlabel{bkm:Ref99109592}{{104}{459}{Cleft constructions}{Item.1935}{}}
\newlabel{bkm:Ref99109635}{{105}{460}{Cleft constructions}{Item.1936}{}}
\newlabel{bkm:Ref451515872}{{106}{460}{Cleft constructions}{Item.1937}{}}
\newlabel{bkm:Ref449958275}{{107}{460}{Cleft constructions}{Item.1938}{}}
\newlabel{bkm:Ref449959063}{{108}{460}{Cleft constructions}{Item.1939}{}}
\newlabel{bkm:Ref99109710}{{109}{461}{Cleft constructions}{Item.1940}{}}
\newlabel{bkm:Ref99109711}{{110}{461}{Cleft constructions}{Item.1941}{}}
\newlabel{bkm:Ref98833583}{{111}{461}{Cleft constructions}{Item.1942}{}}
\newlabel{bkm:Ref98833585}{{114}{461}{Cleft constructions}{Item.1945}{}}
\@setckpt{chapters/13}{
\setcounter{page}{462}
\setcounter{equation}{114}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{476}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{270}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{1945}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{114}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
