\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Segmental phonology}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bkm:Ref451511011}{{2}{11}{Segmental phonology}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{default}{\indexentry{Baumbach, E. J. M.|hyperpage}{11}}
\@writefile{default}{\indexentry{{Bantu} languages of the {Eastern} {Caprivi}@\emph {{Bantu} languages of the {Eastern} {Caprivi}}|hyperpage}{11}}
\@writefile{default}{\indexentry{Seidel, Frank|hyperpage}{11}}
\@writefile{default}{\indexentry{The {Bantu} languages of the {Eastern} {Caprivi}: {{A}} dialectometrical analysis and its historical and sociolinguistic implications@\emph {The {Bantu} languages of the {Eastern} {Caprivi}: {{A}} dialectometrical analysis and its historical and sociolinguistic implications}|hyperpage}{11}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{11}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consonants}{11}{section.2.2}\protected@file@percent }
\newlabel{bkm:Ref435187046}{{2.2}{11}{Consonants}{section.2.2}{}}
\newlabel{bkm:Ref70695065}{{2.2}{11}{Consonants}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stops}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{bkm:Ref98513252}{{1}{11}{Stops}{Item.7}{}}
\newlabel{tab:2:1}{{2.1}{12}{Contrastive consonants\relax }{table.caption.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bkm:Ref485997713}{{\caption@xref {bkm:Ref485997713}{ on input line 11}}{12}{Consonants}{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contrastive consonants\relax }}{12}{table.caption.2}\protected@file@percent }
\newlabel{bkm:Ref98513263}{{2}{12}{Stops}{Item.8}{}}
\newlabel{bkm:Ref98513264}{{4}{13}{Stops}{Item.10}{}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{13}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{13}}
\newlabel{bkm:Ref71645400}{{5}{13}{Stops}{Item.11}{}}
\@writefile{default}{\indexentry{Burger, J. P.|hyperpage}{13}}
\@writefile{default}{\indexentry{An {English}-{Lozi} vocabulary@\emph {An {English}-{Lozi} vocabulary}|hyperpage}{13}}
\@writefile{default}{\indexentry{Wynne, R. C.|hyperpage}{13}}
\@writefile{default}{\indexentry{{English}-{Mbukushu} dictionary@\emph {{English}-{Mbukushu} dictionary}|hyperpage}{13}}
\@writefile{default}{\indexentry{Lukusa, Stephen T. M.|hyperpage}{13}}
\@writefile{default}{\indexentry{Shiyeyi - {English} dictionary@\emph {Shiyeyi - {English} dictionary}|hyperpage}{13}}
\@writefile{default}{\indexentry{Wynne, R. C.|hyperpage}{13}}
\@writefile{default}{\indexentry{{English}-{Mbukushu} dictionary@\emph {{English}-{Mbukushu} dictionary}|hyperpage}{13}}
\newlabel{bkm:Ref97911219}{{12}{13}{Stops}{Item.18}{}}
\newlabel{bkm:Ref71645446}{{13}{13}{Stops}{Item.19}{}}
\newlabel{bkm:Ref71645447}{{16}{14}{Stops}{Item.22}{}}
\newlabel{bkm:Ref97911315}{{17}{14}{Stops}{Item.23}{}}
\newlabel{bkm:Ref97911319}{{19}{14}{Stops}{Item.25}{}}
\newlabel{bkm:Ref98923623}{{20}{15}{Stops}{Item.26}{}}
\newlabel{bkm:Ref98923638}{{21}{15}{Stops}{Item.27}{}}
\@writefile{default}{\indexentry{Doke, Clement M.|hyperpage}{15}}
\@writefile{default}{\indexentry{An outline of the phonetics of the language of the {C}hû: {{B}}ushmen of north-west {Kalahari}@\emph {An outline of the phonetics of the language of the {C}hû: {{B}}ushmen of north-west {Kalahari}}|hyperpage}{15}}
\@writefile{default}{\indexentry{Snyman, Jan W.|hyperpage}{15}}
\@writefile{default}{\indexentry{Žu|hyperindexformat{\'hõasi fonologie \& woordeboek@\emph {Žu|'hõasi fonologie \& woordeboek}}}{15}}
\newlabel{bkm:Ref98923659}{{22}{15}{Stops}{Item.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Affricates}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{bkm:Ref75331680}{{23}{15}{Affricates}{Item.29}{}}
\newlabel{bkm:Ref75331681}{{24}{15}{Affricates}{Item.30}{}}
\newlabel{bkm:Ref75331694}{{25}{16}{Affricates}{Item.31}{}}
\newlabel{bkm:Ref75331696}{{26}{16}{Affricates}{Item.32}{}}
\newlabel{bkm:Ref71882646}{{27}{16}{Affricates}{Item.33}{}}
\newlabel{bkm:Ref75331768}{{28}{16}{Affricates}{Item.34}{}}
\newlabel{bkm:Ref75331777}{{29}{16}{Affricates}{Item.35}{}}
\newlabel{bkm:Ref71883077}{{30}{16}{Affricates}{Item.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fricatives}{16}{subsection.2.2.3}\protected@file@percent }
\newlabel{bkm:Ref448220681}{{31}{17}{Fricatives}{Item.37}{}}
\newlabel{bkm:Ref448220682}{{31}{17}{Fricatives}{Item.37}{}}
\newlabel{bkm:Ref75331889}{{32}{17}{Fricatives}{Item.38}{}}
\newlabel{bkm:Ref98513314}{{33}{17}{Fricatives}{Item.44}{}}
\newlabel{bkm:Ref98513316}{{34}{17}{Fricatives}{Item.45}{}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{18}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{18}}
\newlabel{bkm:Ref98923763}{{35}{18}{Fricatives}{Item.46}{}}
\@writefile{default}{\indexentry{Bastin, Yvonne|hyperpage}{18}}
\@writefile{default}{\indexentry{{Bantu} lexical reconstructions 3@\emph {{Bantu} lexical reconstructions 3}|hyperpage}{18}}
\newlabel{bkm:Ref98923767}{{36}{18}{Fricatives}{Item.47}{}}
\@writefile{default}{\indexentry{Seidel, Frank|hyperpage}{18}}
\@writefile{default}{\indexentry{The {Bantu} languages of the {Eastern} {Caprivi}: {{A}} dialectometrical analysis and its historical and sociolinguistic implications@\emph {The {Bantu} languages of the {Eastern} {Caprivi}: {{A}} dialectometrical analysis and its historical and sociolinguistic implications}|hyperpage}{18}}
\@writefile{default}{\indexentry{Baumbach, E. J. M.|hyperpage}{18}}
\@writefile{default}{\indexentry{{Bantu} languages of the {Eastern} {Caprivi}@\emph {{Bantu} languages of the {Eastern} {Caprivi}}|hyperpage}{18}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{18}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{18}}
\newlabel{bkm:Ref486268530}{{37}{18}{Fricatives}{Item.48}{}}
\newlabel{bkm:Ref98496273}{{38}{18}{Fricatives}{Item.49}{}}
\newlabel{bkm:Ref486268783}{{39}{19}{Fricatives}{Item.50}{}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{19}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{19}}
\newlabel{bkm:Ref486256581}{{40}{19}{Fricatives}{Item.51}{}}
\newlabel{bkm:Ref459737663}{{41}{20}{Fricatives}{Item.52}{}}
\newlabel{bkm:Ref71645923}{{42}{20}{Fricatives}{Item.53}{}}
\newlabel{bkm:Ref71645924}{{43}{20}{Fricatives}{Item.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Prenasalization}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{bkm:Ref98513390}{{44}{21}{Prenasalization}{Item.59}{}}
\newlabel{bkm:Ref98513391}{{47}{21}{Prenasalization}{Item.62}{}}
\newlabel{bkm:Ref98513412}{{48}{21}{Prenasalization}{Item.63}{}}
\newlabel{bkm:Ref98513413}{{50}{22}{Prenasalization}{Item.65}{}}
\newlabel{bkm:Ref98513430}{{51}{22}{Prenasalization}{Item.66}{}}
\newlabel{bkm:Ref98513433}{{52}{22}{Prenasalization}{Item.67}{}}
\newlabel{bkm:Ref459307763}{{53}{22}{Prenasalization}{Item.68}{}}
\newlabel{bkm:Ref459307296}{{54}{23}{Prenasalization}{Item.69}{}}
\newlabel{bkm:Ref494184788}{{56}{23}{Prenasalization}{Item.71}{}}
\newlabel{bkm:Ref494184790}{{58}{23}{Prenasalization}{Item.73}{}}
\newlabel{bkm:Ref98923934}{{59}{24}{Prenasalization}{Item.74}{}}
\newlabel{bkm:Ref98923939}{{60}{24}{Prenasalization}{Item.75}{}}
\@writefile{default}{\indexentry{Bastin, Yvonne|hyperpage}{24}}
\@writefile{default}{\indexentry{{Bantu} lexical reconstructions 3@\emph {{Bantu} lexical reconstructions 3}|hyperpage}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Nasals}{24}{subsection.2.2.5}\protected@file@percent }
\newlabel{bkm:Ref75345975}{{61}{24}{Nasals}{Item.76}{}}
\newlabel{bkm:Ref75345979}{{64}{24}{Nasals}{Item.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Taps}{24}{subsection.2.2.6}\protected@file@percent }
\newlabel{bkm:Ref98924016}{{65}{25}{Taps}{Item.80}{}}
\newlabel{bkm:Ref98924030}{{66}{25}{Taps}{Item.81}{}}
\newlabel{bkm:Ref98924062}{{67}{25}{Taps}{Item.82}{}}
\newlabel{bkm:Ref98924065}{{68}{25}{Taps}{Item.83}{}}
\newlabel{bkm:Ref98924221}{{70}{25}{Taps}{Item.85}{}}
\newlabel{bkm:Ref98924237}{{71}{25}{Taps}{Item.86}{}}
\@writefile{default}{\indexentry{Gowlett, Derek F.|hyperpage}{26}}
\@writefile{default}{\indexentry{The parentage and development of {Lozi}@\emph {The parentage and development of {Lozi}}|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Glides}{26}{subsection.2.2.7}\protected@file@percent }
\newlabel{bkm:Ref486264204}{{72}{26}{Glides}{Item.87}{}}
\newlabel{bkm:Ref486264205}{{75}{26}{Glides}{Item.90}{}}
\newlabel{bkm:Ref98513510}{{76}{27}{Glides}{Item.91}{}}
\newlabel{bkm:Ref98513511}{{78}{27}{Glides}{Item.93}{}}
\newlabel{bkm:Ref505356582}{{79}{27}{Glides}{Item.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Clicks}{27}{subsection.2.2.8}\protected@file@percent }
\@writefile{default}{\indexentry{Gunnink, Hilde|hyperpage}{28}}
\@writefile{default}{\indexentry{Click loss and click insertion in {Fwe}@\emph {Click loss and click insertion in {Fwe}}|hyperpage}{28}}
\newlabel{bkm:Ref413681861}{{80}{28}{Clicks}{Item.95}{}}
\newlabel{bkm:Ref98833153}{{81}{28}{Clicks}{Item.96}{}}
\newlabel{bkm:Ref98833164}{{82}{28}{Clicks}{Item.97}{}}
\newlabel{bkm:Ref98833192}{{83}{28}{Clicks}{Item.98}{}}
\newlabel{bkm:Ref98833195}{{84}{28}{Clicks}{Item.99}{}}
\newlabel{bkm:Ref97911844}{{85}{29}{Clicks}{Item.100}{}}
\newlabel{bkm:Ref97911847}{{86}{29}{Clicks}{Item.101}{}}
\newlabel{bkm:Ref98513542}{{87}{29}{Clicks}{Item.102}{}}
\newlabel{bkm:Ref98513545}{{88}{29}{Clicks}{Item.103}{}}
\@writefile{default}{\indexentry{Seidel, Frank|hyperpage}{30}}
\@writefile{default}{\indexentry{A grammar of {Yeyi}@\emph {A grammar of {Yeyi}}|hyperpage}{30}}
\newlabel{bkm:Ref98513561}{{89}{30}{Clicks}{Item.104}{}}
\newlabel{bkm:Ref98513577}{{90}{30}{Clicks}{Item.105}{}}
\newlabel{bkm:Ref98513578}{{91}{30}{Clicks}{Item.106}{}}
\newlabel{bkm:Ref98513598}{{92}{30}{Clicks}{Item.107}{}}
\newlabel{bkm:Ref98513599}{{93}{30}{Clicks}{Item.108}{}}
\@writefile{default}{\indexentry{Gunnink, Hilde|hyperpage}{31}}
\@writefile{default}{\indexentry{Click loss and click insertion in {Fwe}@\emph {Click loss and click insertion in {Fwe}}|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vowels}{31}{section.2.3}\protected@file@percent }
\newlabel{bkm:Ref489974139}{{2.3}{31}{Vowels}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Phonemic vowels}{31}{subsection.2.3.1}\protected@file@percent }
\newlabel{bkm:Ref451524795}{{2.3.1}{31}{Phonemic vowels}{subsection.2.3.1}{}}
\newlabel{bkm:Ref98513649}{{94}{31}{Phonemic vowels}{Item.109}{}}
\newlabel{bkm:Ref98513665}{{97}{32}{Phonemic vowels}{Item.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Phonemic vowel length}{32}{subsection.2.3.2}\protected@file@percent }
\newlabel{bkm:Ref459132406}{{2.3.2}{32}{Phonemic vowel length}{subsection.2.3.2}{}}
\newlabel{bkm:Ref451506997}{{2.3.2}{32}{Phonemic vowel length}{subsection.2.3.2}{}}
\newlabel{bkm:Ref459125515}{{98}{32}{Phonemic vowel length}{Item.113}{}}
\newlabel{bkm:Ref459125516}{{99}{32}{Phonemic vowel length}{Item.114}{}}
\newlabel{bkm:Ref459125517}{{100}{32}{Phonemic vowel length}{Item.115}{}}
\newlabel{bkm:Ref459125519}{{102}{33}{Phonemic vowel length}{Item.117}{}}
\newlabel{bkm:Ref497906688}{{103}{33}{Phonemic vowel length}{Item.118}{}}
\newlabel{bkm:Ref459626466}{{104}{33}{Phonemic vowel length}{Item.119}{}}
\@writefile{default}{\indexentry{Bastin, Yvonne|hyperpage}{33}}
\@writefile{default}{\indexentry{{Bantu} lexical reconstructions 3@\emph {{Bantu} lexical reconstructions 3}|hyperpage}{33}}
\@writefile{default}{\indexentry{Bastin, Yvonne|hyperpage}{33}}
\@writefile{default}{\indexentry{{Bantu} lexical reconstructions 3@\emph {{Bantu} lexical reconstructions 3}|hyperpage}{33}}
\newlabel{bkm:Ref459626468}{{106}{33}{Phonemic vowel length}{Item.121}{}}
\@writefile{default}{\indexentry{Bastin, Yvonne|hyperpage}{33}}
\@writefile{default}{\indexentry{{Bantu} lexical reconstructions 3@\emph {{Bantu} lexical reconstructions 3}|hyperpage}{33}}
\newlabel{bkm:Ref98513732}{{107}{33}{Phonemic vowel length}{Item.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Automatic vowel lengthening}{34}{subsection.2.3.3}\protected@file@percent }
\newlabel{bkm:Ref459132421}{{2.3.3}{34}{Automatic vowel lengthening}{subsection.2.3.3}{}}
\newlabel{bkm:Ref458605409}{{108}{35}{Automatic vowel lengthening}{Item.125}{}}
\newlabel{bkm:Ref458605425}{{109}{35}{Automatic vowel lengthening}{Item.126}{}}
\newlabel{bkm:Ref459192501}{{110}{35}{Automatic vowel lengthening}{Item.127}{}}
\newlabel{bkm:Ref98513796}{{111}{35}{Automatic vowel lengthening}{Item.128}{}}
\newlabel{bkm:Ref98513798}{{112}{35}{Automatic vowel lengthening}{Item.129}{}}
\newlabel{bkm:Ref459627036}{{113}{36}{Automatic vowel lengthening}{Item.130}{}}
\newlabel{bkm:Ref459627038}{{115}{36}{Automatic vowel lengthening}{Item.132}{}}
\newlabel{bkm:Ref486271209}{{116}{36}{Automatic vowel lengthening}{Item.133}{}}
\newlabel{bkm:Ref486271211}{{117}{36}{Automatic vowel lengthening}{Item.134}{}}
\@writefile{default}{\indexentry{Hyman, Larry M.|hyperpage}{36}}
\@writefile{default}{\indexentry{Sound change, misanalysis and analogy in the {Bantu} causative@\emph {Sound change, misanalysis and analogy in the {Bantu} causative}|hyperpage}{36}}
\@writefile{default}{\indexentry{Hyman, Larry M.|hyperpage}{36}}
\@writefile{default}{\indexentry{Sound change, misanalysis and analogy in the {Bantu} causative@\emph {Sound change, misanalysis and analogy in the {Bantu} causative}|hyperpage}{36}}
\newlabel{bkm:Ref98514649}{{118}{37}{Automatic vowel lengthening}{Item.135}{}}
\newlabel{bkm:Ref98514652}{{119}{37}{Automatic vowel lengthening}{Item.139}{}}
\newlabel{bkm:Ref459283655}{{120}{37}{Automatic vowel lengthening}{Item.143}{}}
\newlabel{bkm:Ref459283656}{{121}{37}{Automatic vowel lengthening}{Item.144}{}}
\newlabel{bkm:Ref459283674}{{122}{38}{Automatic vowel lengthening}{Item.145}{}}
\newlabel{bkm:Ref459283678}{{125}{38}{Automatic vowel lengthening}{Item.148}{}}
\@writefile{default}{\indexentry{Kilian-Hatz, Christa|hyperpage}{38}}
\@writefile{default}{\indexentry{{Khwe} dictionary@\emph {{Khwe} dictionary}|hyperpage}{38}}
\@writefile{default}{\indexentry{Burger, J. P.|hyperpage}{38}}
\@writefile{default}{\indexentry{An {English}-{Lozi} vocabulary@\emph {An {English}-{Lozi} vocabulary}|hyperpage}{38}}
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{39}}
\@writefile{default}{\indexentry{Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}@\emph {Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}}|hyperpage}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Penultimate lengthening}{39}{subsection.2.3.4}\protected@file@percent }
\newlabel{bkm:Ref451507715}{{2.3.4}{39}{Penultimate lengthening}{subsection.2.3.4}{}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{39}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{39}}
\newlabel{bkm:Ref98853405}{{126}{39}{Penultimate lengthening}{Item.149}{}}
\newlabel{bkm:Ref98853407}{{127}{39}{Penultimate lengthening}{Item.150}{}}
\newlabel{bkm:Ref459628182}{{128}{40}{Penultimate lengthening}{Item.151}{}}
\newlabel{bkm:Ref459289155}{{129}{40}{Penultimate lengthening}{Item.152}{}}
\newlabel{bkm:Ref459289173}{{130}{40}{Penultimate lengthening}{Item.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Syllable structure}{41}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Syllable types}{41}{subsection.2.4.1}\protected@file@percent }
\newlabel{bkm:Ref451875134}{{2.4.1}{41}{Syllable types}{subsection.2.4.1}{}}
\newlabel{bkm:Ref451873278}{{131}{41}{Syllable types}{Item.154}{}}
\newlabel{bkm:Ref489365098}{{132}{42}{Syllable types}{Item.155}{}}
\newlabel{bkm:Ref489365100}{{133}{42}{Syllable types}{Item.159}{}}
\newlabel{tab:2:2}{{2.2}{43}{Tonal patterns on vowel sequences and long vowels\relax }{table.caption.3}{}}
\newlabel{bkm:Ref98925329}{{\caption@xref {bkm:Ref98925329}{ on input line 1356}}{43}{Syllable types}{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tonal patterns on vowel sequences and long vowels\relax }}{43}{table.caption.3}\protected@file@percent }
\newlabel{bkm:Ref459634073}{{134}{43}{Syllable types}{Item.163}{}}
\newlabel{bkm:Ref459634108}{{135}{43}{Syllable types}{Item.164}{}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{43}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{43}}
\newlabel{bkm:Ref98514755}{{136}{43}{Syllable types}{Item.165}{}}
\@writefile{default}{\indexentry{Bastin, Yvonne|hyperpage}{43}}
\@writefile{default}{\indexentry{{Bantu} lexical reconstructions 3@\emph {{Bantu} lexical reconstructions 3}|hyperpage}{43}}
\@writefile{default}{\indexentry{Bastin, Yvonne|hyperpage}{43}}
\@writefile{default}{\indexentry{{Bantu} lexical reconstructions 3@\emph {{Bantu} lexical reconstructions 3}|hyperpage}{43}}
\newlabel{bkm:Ref98514756}{{138}{44}{Syllable types}{Item.167}{}}
\@writefile{default}{\indexentry{Bastin, Yvonne|hyperpage}{44}}
\@writefile{default}{\indexentry{{Bantu} lexical reconstructions 3@\emph {{Bantu} lexical reconstructions 3}|hyperpage}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Co-occurrence restrictions}{44}{subsection.2.4.2}\protected@file@percent }
\newlabel{bkm:Ref451940391}{{2.4.2}{44}{Co-occurrence restrictions}{subsection.2.4.2}{}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{44}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{44}}
\newlabel{bkm:Ref488828866}{{139}{44}{Co-occurrence restrictions}{Item.168}{}}
\newlabel{bkm:Ref488828867}{{143}{45}{Co-occurrence restrictions}{Item.172}{}}
\newlabel{bkm:Ref98514789}{{146}{45}{Co-occurrence restrictions}{Item.175}{}}
\@writefile{default}{\indexentry{Burger, J. P.|hyperpage}{45}}
\@writefile{default}{\indexentry{An {English}-{Lozi} vocabulary@\emph {An {English}-{Lozi} vocabulary}|hyperpage}{45}}
\newlabel{bkm:Ref98514790}{{148}{45}{Co-occurrence restrictions}{Item.177}{}}
\@writefile{default}{\indexentry{Kilian-Hatz, Christa|hyperpage}{45}}
\@writefile{default}{\indexentry{{Khwe} dictionary@\emph {{Khwe} dictionary}|hyperpage}{45}}
\newlabel{bkm:Ref98515057}{{149}{46}{Co-occurrence restrictions}{Item.178}{}}
\newlabel{bkm:Ref98515059}{{150}{46}{Co-occurrence restrictions}{Item.179}{}}
\newlabel{bkm:Ref98515091}{{151}{46}{Co-occurrence restrictions}{Item.180}{}}
\newlabel{bkm:Ref98515129}{{152}{46}{Co-occurrence restrictions}{Item.181}{}}
\newlabel{bkm:Ref98515130}{{155}{46}{Co-occurrence restrictions}{Item.184}{}}
\newlabel{bkm:Ref98515162}{{156}{47}{Co-occurrence restrictions}{Item.185}{}}
\newlabel{bkm:Ref98515164}{{159}{47}{Co-occurrence restrictions}{Item.188}{}}
\newlabel{bkm:Ref98925572}{{160}{47}{Co-occurrence restrictions}{Item.189}{}}
\newlabel{bkm:Ref98925574}{{161}{47}{Co-occurrence restrictions}{Item.190}{}}
\@writefile{default}{\indexentry{Burger, J. P.|hyperpage}{47}}
\@writefile{default}{\indexentry{An {English}-{Lozi} vocabulary@\emph {An {English}-{Lozi} vocabulary}|hyperpage}{47}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{48}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{48}}
\newlabel{bkm:Ref98925692}{{162}{48}{Co-occurrence restrictions}{Item.191}{}}
\newlabel{bkm:Ref488832709}{{165}{48}{Co-occurrence restrictions}{Item.194}{}}
\@writefile{default}{\indexentry{Seidel, Frank|hyperpage}{48}}
\@writefile{default}{\indexentry{A grammar of {Yeyi}@\emph {A grammar of {Yeyi}}|hyperpage}{48}}
\newlabel{bkm:Ref488832710}{{166}{48}{Co-occurrence restrictions}{Item.195}{}}
\newlabel{bkm:Ref448238192}{{167}{48}{Co-occurrence restrictions}{Item.196}{}}
\@writefile{default}{\indexentry{Miller, Amanda|hyperpage}{49}}
\@writefile{default}{\indexentry{The representation of clicks@\emph {The representation of clicks}|hyperpage}{49}}
\@writefile{default}{\indexentry{Miller, Amanda|hyperpage}{49}}
\@writefile{default}{\indexentry{{Northern} {Khoesan} phonetics and phonology@\emph {{Northern} {Khoesan} phonetics and phonology}|hyperpage}{49}}
\newlabel{bkm:Ref451515593}{{170}{49}{Co-occurrence restrictions}{Item.199}{}}
\newlabel{bkm:Ref451515595}{{173}{50}{Co-occurrence restrictions}{Item.202}{}}
\newlabel{bkm:Ref98925809}{{174}{50}{Co-occurrence restrictions}{Item.203}{}}
\@writefile{default}{\indexentry{Bastin, Yvonne|hyperpage}{50}}
\@writefile{default}{\indexentry{{Bantu} lexical reconstructions 3@\emph {{Bantu} lexical reconstructions 3}|hyperpage}{50}}
\@writefile{default}{\indexentry{Bastin, Yvonne|hyperpage}{50}}
\@writefile{default}{\indexentry{{Bantu} lexical reconstructions 3@\emph {{Bantu} lexical reconstructions 3}|hyperpage}{50}}
\newlabel{bkm:Ref98925813}{{176}{50}{Co-occurrence restrictions}{Item.205}{}}
\@writefile{default}{\indexentry{Bastin, Yvonne|hyperpage}{50}}
\@writefile{default}{\indexentry{{Bantu} lexical reconstructions 3@\emph {{Bantu} lexical reconstructions 3}|hyperpage}{50}}
\newlabel{bkm:Ref98833257}{{177}{51}{Co-occurrence restrictions}{Item.206}{}}
\newlabel{bkm:Ref98833259}{{178}{51}{Co-occurrence restrictions}{Item.207}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Morphophonology}{51}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Prenasalization}{51}{subsection.2.5.1}\protected@file@percent }
\newlabel{bkm:Ref451507060}{{2.5.1}{51}{Prenasalization}{subsection.2.5.1}{}}
\newlabel{bkm:Ref98925901}{{179}{51}{Prenasalization}{Item.208}{}}
\newlabel{bkm:Ref98925903}{{182}{52}{Prenasalization}{Item.211}{}}
\newlabel{bkm:Ref492028235}{{183}{52}{Prenasalization}{Item.214}{}}
\newlabel{bkm:Ref498095623}{{184}{52}{Prenasalization}{Item.215}{}}
\newlabel{bkm:Ref98926071}{{187}{53}{Prenasalization}{Item.218}{}}
\newlabel{bkm:Ref98926081}{{188}{53}{Prenasalization}{Item.219}{}}
\newlabel{bkm:Ref98926095}{{189}{53}{Prenasalization}{Item.220}{}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{53}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{53}}
\newlabel{bkm:Ref98926175}{{190}{53}{Prenasalization}{Item.221}{}}
\@writefile{default}{\indexentry{Bastin, Yvonne|hyperpage}{53}}
\@writefile{default}{\indexentry{{Bantu} lexical reconstructions 3@\emph {{Bantu} lexical reconstructions 3}|hyperpage}{53}}
\newlabel{bkm:Ref98926178}{{191}{54}{Prenasalization}{Item.224}{}}
\@writefile{default}{\indexentry{Bastin, Yvonne|hyperpage}{54}}
\@writefile{default}{\indexentry{{Bantu} lexical reconstructions 3@\emph {{Bantu} lexical reconstructions 3}|hyperpage}{54}}
\newlabel{bkm:Ref98926206}{{192}{54}{Prenasalization}{Item.227}{}}
\@writefile{default}{\indexentry{Bastin, Yvonne|hyperpage}{54}}
\@writefile{default}{\indexentry{{Bantu} lexical reconstructions 3@\emph {{Bantu} lexical reconstructions 3}|hyperpage}{54}}
\newlabel{bkm:Ref98926278}{{193}{54}{Prenasalization}{Item.230}{}}
\newlabel{bkm:Ref506827044}{{194}{55}{Prenasalization}{Item.231}{}}
\newlabel{bkm:Ref459893930}{{195}{55}{Prenasalization}{Item.234}{}}
\newlabel{bkm:Ref459893837}{{196}{55}{Prenasalization}{Item.237}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vowel hiatus resolution}{56}{subsection.2.5.2}\protected@file@percent }
\newlabel{bkm:Ref491962181}{{2.5.2}{56}{Vowel hiatus resolution}{subsection.2.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Maintenance of both vowels}{56}{subsubsection.2.5.2.1}\protected@file@percent }
\newlabel{bkm:Ref451591068}{{197}{56}{Maintenance of both vowels}{Item.241}{}}
\newlabel{bkm:Ref459222489}{{202}{57}{Maintenance of both vowels}{Item.246}{}}
\newlabel{bkm:Ref98926448}{{204}{57}{Maintenance of both vowels}{Item.248}{}}
\newlabel{bkm:Ref98926480}{{205}{57}{Maintenance of both vowels}{Item.249}{}}
\newlabel{bkm:Ref98927353}{{206}{57}{Maintenance of both vowels}{Item.250}{}}
\newlabel{bkm:Ref98927355}{{208}{58}{Maintenance of both vowels}{Item.252}{}}
\newlabel{bkm:Ref98927416}{{209}{58}{Maintenance of both vowels}{Item.253}{}}
\newlabel{bkm:Ref98927420}{{212}{58}{Maintenance of both vowels}{Item.256}{}}
\newlabel{bkm:Ref506807248}{{213}{58}{Maintenance of both vowels}{Item.257}{}}
\newlabel{bkm:Ref451591190}{{214}{59}{Maintenance of both vowels}{Item.258}{}}
\newlabel{bkm:Ref98927493}{{215}{59}{Maintenance of both vowels}{Item.259}{}}
\newlabel{bkm:Ref98927527}{{216}{59}{Maintenance of both vowels}{Item.260}{}}
\newlabel{bkm:Ref98927513}{{217}{59}{Maintenance of both vowels}{Item.261}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Glide formation}{59}{subsubsection.2.5.2.2}\protected@file@percent }
\newlabel{bkm:Ref98833333}{{218}{59}{Glide formation}{Item.262}{}}
\newlabel{bkm:Ref98927902}{{220}{60}{Glide formation}{Item.270}{}}
\newlabel{bkm:Ref98928065}{{221}{61}{Glide formation}{Item.274}{}}
\newlabel{bkm:Ref98928088}{{222}{61}{Glide formation}{Item.279}{}}
\newlabel{bkm:Ref98928123}{{223}{62}{Glide formation}{Item.283}{}}
\newlabel{bkm:Ref98928138}{{224}{62}{Glide formation}{Item.284}{}}
\newlabel{bkm:Ref459220701}{{225}{62}{Glide formation}{Item.285}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Vowel coalescence}{62}{subsubsection.2.5.2.3}\protected@file@percent }
\newlabel{bkm:Ref98928371}{{226}{62}{Vowel coalescence}{Item.286}{}}
\newlabel{bkm:Ref451515613}{{227}{63}{Vowel coalescence}{Item.287}{}}
\newlabel{bkm:Ref97731851}{{227}{63}{Vowel coalescence}{Item.287}{}}
\newlabel{bkm:Ref97731812}{{229}{63}{Vowel coalescence}{Item.289}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Consonant epenthesis}{63}{subsubsection.2.5.2.4}\protected@file@percent }
\newlabel{bkm:Ref506809953}{{230}{63}{Consonant epenthesis}{Item.290}{}}
\newlabel{bkm:Ref459209872}{{231}{64}{Consonant epenthesis}{Item.291}{}}
\newlabel{bkm:Ref459209875}{{232}{64}{Consonant epenthesis}{Item.292}{}}
\newlabel{bkm:Ref506810289}{{233}{64}{Consonant epenthesis}{Item.293}{}}
\newlabel{bkm:Ref98928593}{{234}{64}{Consonant epenthesis}{Item.294}{}}
\newlabel{bkm:Ref98928595}{{235}{64}{Consonant epenthesis}{Item.295}{}}
\newlabel{bkm:Ref98928623}{{236}{64}{Consonant epenthesis}{Item.296}{}}
\newlabel{bkm:Ref98928625}{{237}{64}{Consonant epenthesis}{Item.297}{}}
\newlabel{bkm:Ref506810235}{{238}{65}{Consonant epenthesis}{Item.298}{}}
\newlabel{bkm:Ref459213206}{{239}{65}{Consonant epenthesis}{Item.299}{}}
\newlabel{bkm:Ref459213207}{{240}{65}{Consonant epenthesis}{Item.302}{}}
\newlabel{bkm:Ref459215554}{{241}{66}{Consonant epenthesis}{Item.305}{}}
\newlabel{bkm:Ref70695202}{{242}{66}{Consonant epenthesis}{Item.306}{}}
\newlabel{bkm:Ref70695203}{{243}{66}{Consonant epenthesis}{Item.307}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Vowel harmony}{66}{subsection.2.5.3}\protected@file@percent }
\newlabel{bkm:Ref451863900}{{2.5.3}{66}{Vowel harmony}{subsection.2.5.3}{}}
\newlabel{bkm:Ref98928885}{{244}{66}{Vowel harmony}{Item.308}{}}
\newlabel{bkm:Ref98928900}{{245}{66}{Vowel harmony}{Item.309}{}}
\newlabel{bkm:Ref98928913}{{246}{66}{Vowel harmony}{Item.310}{}}
\newlabel{bkm:Ref98928937}{{247}{67}{Vowel harmony}{Item.311}{}}
\newlabel{bkm:Ref98928980}{{248}{67}{Vowel harmony}{Item.312}{}}
\newlabel{bkm:Ref70695533}{{249}{67}{Vowel harmony}{Item.313}{}}
\newlabel{bkm:Ref448247755}{{250}{67}{Vowel harmony}{Item.314}{}}
\newlabel{bkm:Ref70695812}{{251}{68}{Vowel harmony}{Item.315}{}}
\newlabel{bkm:Ref98929082}{{252}{68}{Vowel harmony}{Item.316}{}}
\newlabel{bkm:Ref98929085}{{253}{68}{Vowel harmony}{Item.317}{}}
\newlabel{bkm:Ref69985878}{{254}{68}{Vowel harmony}{Item.318}{}}
\newlabel{tab:2:3}{{2.3}{69}{Vowel height harmony in CG verb roots\relax }{table.caption.4}{}}
\newlabel{bkm:Ref98929229}{{\caption@xref {bkm:Ref98929229}{ on input line 2597}}{69}{Vowel harmony}{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Vowel height harmony in CG verb roots\relax }}{69}{table.caption.4}\protected@file@percent }
\newlabel{tab:2:4}{{2.4}{69}{Vowel height harmony in CV verb roots\relax }{table.caption.5}{}}
\newlabel{bkm:Ref98929304}{{\caption@xref {bkm:Ref98929304}{ on input line 2612}}{69}{Vowel harmony}{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Vowel height harmony in CV verb roots\relax }}{69}{table.caption.5}\protected@file@percent }
\newlabel{bkm:Ref448244057}{{255}{70}{Vowel harmony}{Item.322}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Nasal harmony}{70}{subsection.2.5.4}\protected@file@percent }
\newlabel{bkm:Ref70697295}{{2.5.4}{70}{Nasal harmony}{subsection.2.5.4}{}}
\newlabel{bkm:Ref70947851}{{2.5.4}{70}{Nasal harmony}{subsection.2.5.4}{}}
\newlabel{bkm:Ref70697565}{{2.5.4}{70}{Nasal harmony}{subsection.2.5.4}{}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.|hyperpage}{70}}
\@writefile{default}{\indexentry{Vowel and nasal harmony in {Bantu} languages@\emph {Vowel and nasal harmony in {Bantu} languages}|hyperpage}{70}}
\newlabel{bkm:Ref98929486}{{256}{70}{Nasal harmony}{Item.323}{}}
\newlabel{bkm:Ref98929502}{{257}{70}{Nasal harmony}{Item.324}{}}
\newlabel{bkm:Ref98929515}{{258}{70}{Nasal harmony}{Item.325}{}}
\newlabel{bkm:Ref506546004}{{259}{70}{Nasal harmony}{Item.326}{}}
\newlabel{bkm:Ref489631913}{{260}{71}{Nasal harmony}{Item.327}{}}
\newlabel{bkm:Ref98929572}{{261}{71}{Nasal harmony}{Item.328}{}}
\@writefile{default}{\indexentry{Gowlett, Derek F.|hyperpage}{71}}
\@writefile{default}{\indexentry{The parentage and development of {Lozi}@\emph {The parentage and development of {Lozi}}|hyperpage}{71}}
\newlabel{bkm:Ref98929624}{{262}{71}{Nasal harmony}{Item.329}{}}
\newlabel{bkm:Ref98929626}{{263}{71}{Nasal harmony}{Item.330}{}}
\@setckpt{chapters/2}{
\setcounter{page}{72}
\setcounter{equation}{263}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{86}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{330}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{263}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
