\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tone}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bkm:Ref451507583}{{3}{73}{Tone}{chapter.3}{}}
\newlabel{bkm:Ref478999474}{{1}{73}{Tone}{Item.331}{}}
\newlabel{bkm:Ref445299219}{{3}{73}{Tone}{Item.333}{}}
\newlabel{bkm:Ref98929708}{{4}{73}{Tone}{Item.334}{}}
\newlabel{bkm:Ref98929728}{{5}{74}{Tone}{Item.335}{}}
\@writefile{default}{\indexentry{Hyman, Larry M.|hyperpage}{74}}
\@writefile{default}{\indexentry{Privative tone in {Bantu}@\emph {Privative tone in {Bantu}}|hyperpage}{74}}
\@writefile{default}{\indexentry{Odden, David|hyperpage}{74}}
\@writefile{default}{\indexentry{Marlo, Michael|hyperpage}{74}}
\@writefile{default}{\indexentry{Tone@\emph {Tone}|hyperpage}{74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tonal processes}{75}{section.3.1}\protected@file@percent }
\newlabel{bkm:Ref445214894}{{3.1}{75}{Tonal processes}{section.3.1}{}}
\newlabel{tab:3:1}{{3.1}{75}{Tone rules\relax }{table.caption.11}{}}
\newlabel{bkm:Ref489974335}{{\caption@xref {bkm:Ref489974335}{ on input line 59}}{75}{Tonal processes}{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tone rules\relax }}{75}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Meeussen’s Rule}{76}{subsection.3.1.1}\protected@file@percent }
\newlabel{bkm:Ref440987952}{{3.1.1}{76}{Meeussen’s Rule}{subsection.3.1.1}{}}
\newlabel{bkm:Ref479082622}{{6}{76}{Meeussen’s Rule}{Item.336}{}}
\@writefile{default}{\indexentry{Kisseberth, Charles|hyperpage}{76}}
\@writefile{default}{\indexentry{Odden, David|hyperpage}{76}}
\@writefile{default}{\indexentry{Tone@\emph {Tone}|hyperpage}{76}}
\@writefile{default}{\indexentry{Goldsmith, John|hyperpage}{76}}
\@writefile{default}{\indexentry{Tone and accent in {Tonga}@\emph {Tone and accent in {Tonga}}|hyperpage}{76}}
\@writefile{default}{\indexentry{Meeussen, A. E.|hyperpage}{76}}
\@writefile{default}{\indexentry{Morphotonology of the {Tonga} verb@\emph {Morphotonology of the {Tonga} verb}|hyperpage}{76}}
\@writefile{default}{\indexentry{Kisseberth, Charles|hyperpage}{76}}
\@writefile{default}{\indexentry{Odden, David|hyperpage}{76}}
\@writefile{default}{\indexentry{Tone@\emph {Tone}|hyperpage}{76}}
\@writefile{default}{\indexentry{Odden, David|hyperpage}{76}}
\@writefile{default}{\indexentry{Marlo, Michael|hyperpage}{76}}
\@writefile{default}{\indexentry{Tone@\emph {Tone}|hyperpage}{76}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{76}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{76}}
\newlabel{bkm:Ref71530778}{{7}{76}{Meeussen’s Rule}{Item.337}{}}
\newlabel{bkm:Ref488661088}{{8}{77}{Meeussen’s Rule}{Item.340}{}}
\newlabel{bkm:Ref471290207}{{9}{77}{Meeussen’s Rule}{Item.343}{}}
\newlabel{bkm:Ref69985943}{{10}{77}{Meeussen’s Rule}{Item.344}{}}
\newlabel{bkm:Ref98510009}{{11}{77}{Meeussen’s Rule}{Item.345}{}}
\newlabel{bkm:Ref494187697}{{12}{78}{Meeussen’s Rule}{Item.346}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Downstep}{78}{subsection.3.1.2}\protected@file@percent }
\newlabel{bkm:Ref445296627}{{3.1.2}{78}{Downstep}{subsection.3.1.2}{}}
\newlabel{bkm:Ref479087691}{{13}{78}{Downstep}{Item.347}{}}
\newlabel{bkm:Ref479089993}{{14}{78}{Downstep}{Item.348}{}}
\@writefile{default}{\indexentry{Connell, Bruce|hyperpage}{78}}
\@writefile{default}{\indexentry{Downstep@\emph {Downstep}|hyperpage}{78}}
\@writefile{default}{\indexentry{Yip, Moira|hyperpage}{78}}
\@writefile{default}{\indexentry{Tone@\emph {Tone}|hyperpage}{78}}
\newlabel{bkm:Ref479153737}{{15}{79}{Downstep}{Item.349}{}}
\newlabel{bkm:Ref69985972}{{16}{79}{Downstep}{Item.350}{}}
\@writefile{default}{\indexentry{Odden, David|hyperpage}{79}}
\@writefile{default}{\indexentry{Tonal phenomena in {Kishambaa}@\emph {Tonal phenomena in {Kishambaa}}|hyperpage}{79}}
\@writefile{default}{\indexentry{Odden, David|hyperpage}{79}}
\@writefile{default}{\indexentry{On the role of the {Obligatory} {Contour} {Principle} in phonological theory@\emph {On the role of the {Obligatory} {Contour} {Principle} in phonological theory}|hyperpage}{79}}
\newlabel{bkm:Ref459733972}{{17}{79}{Downstep}{Item.351}{}}
\newlabel{tab:3:2}{{3.2}{80}{Differences between Meeussen’s Rule and Downstep\relax }{table.caption.12}{}}
\newlabel{bkm:Ref496783734}{{\caption@xref {bkm:Ref496783734}{ on input line 213}}{80}{Downstep}{table.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Differences between Meeussen’s Rule and Downstep\relax }}{80}{table.caption.12}\protected@file@percent }
\newlabel{bkm:Ref71531956}{{18}{80}{Downstep}{Item.352}{}}
\newlabel{bkm:Ref99552163}{{19}{80}{Downstep}{Item.353}{}}
\newlabel{bkm:Ref99552164}{{20}{80}{Downstep}{Item.354}{}}
\newlabel{bkm:Ref445218491}{{22}{81}{Downstep}{Item.356}{}}
\newlabel{bkm:Ref98833717}{{23}{81}{Downstep}{Item.357}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bimoraic doubling}{81}{subsection.3.1.3}\protected@file@percent }
\newlabel{bkm:Ref432074325}{{3.1.3}{81}{Bimoraic doubling}{subsection.3.1.3}{}}
\newlabel{bkm:Ref486506295}{{3.1.3}{81}{Bimoraic doubling}{subsection.3.1.3}{}}
\newlabel{bkm:Ref69986003}{{24}{82}{Bimoraic doubling}{Item.358}{}}
\newlabel{bkm:Ref479242278}{{25}{82}{Bimoraic doubling}{Item.359}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}H retraction}{82}{subsection.3.1.4}\protected@file@percent }
\newlabel{bkm:Ref486506264}{{3.1.4}{82}{H retraction}{subsection.3.1.4}{}}
\@writefile{default}{\indexentry{Odden, David|hyperpage}{82}}
\@writefile{default}{\indexentry{Marlo, Michael|hyperpage}{82}}
\@writefile{default}{\indexentry{Tone@\emph {Tone}|hyperpage}{82}}
\newlabel{bkm:Ref479236682}{{26}{82}{H retraction}{Item.360}{}}
\newlabel{bkm:Ref449966908}{{27}{83}{H retraction}{Item.361}{}}
\newlabel{bkm:Ref449966919}{{28}{83}{H retraction}{Item.362}{}}
\newlabel{bkm:Ref479238834}{{29}{83}{H retraction}{Item.363}{}}
\newlabel{bkm:Ref97890340}{{30}{83}{H retraction}{Item.366}{}}
\newlabel{bkm:Ref479238879}{{31}{83}{H retraction}{Item.367}{}}
\newlabel{bkm:Ref479241396}{{32}{84}{H retraction}{Item.370}{}}
\newlabel{bkm:Ref74910939}{{33}{84}{H retraction}{Item.371}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}H > F}{84}{subsection.3.1.5}\protected@file@percent }
\newlabel{bkm:Ref432074291}{{3.1.5}{84}{H > F}{subsection.3.1.5}{}}
\newlabel{bkm:Ref98833757}{{34}{84}{H > F}{Item.372}{}}
\newlabel{bkm:Ref98833758}{{36}{85}{H > F}{Item.374}{}}
\newlabel{bkm:Ref69986020}{{40}{85}{H > F}{Item.378}{}}
\newlabel{bkm:Ref445222129}{{41}{86}{H > F}{Item.379}{}}
\newlabel{bkm:Ref99614146}{{42}{86}{H > F}{Item.380}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}High tone spread}{86}{subsection.3.1.6}\protected@file@percent }
\newlabel{bkm:Ref430865664}{{3.1.6}{86}{High tone spread}{subsection.3.1.6}{}}
\newlabel{bkm:Ref486506344}{{3.1.6}{86}{High tone spread}{subsection.3.1.6}{}}
\newlabel{bkm:Ref430769183}{{43}{86}{High tone spread}{Item.381}{}}
\newlabel{bkm:Ref445223737}{{44}{87}{High tone spread}{Item.382}{}}
\newlabel{bkm:Ref445223852}{{45}{87}{High tone spread}{Item.383}{}}
\newlabel{bkm:Ref489977261}{{46}{87}{High tone spread}{Item.384}{}}
\newlabel{bkm:Ref445224602}{{47}{87}{High tone spread}{Item.385}{}}
\newlabel{bkm:Ref445224861}{{48}{87}{High tone spread}{Item.386}{}}
\newlabel{bkm:Ref494903100}{{49}{88}{High tone spread}{Item.387}{}}
\@writefile{default}{\indexentry{Goldsmith, John|hyperpage}{88}}
\@writefile{default}{\indexentry{Tone and accent in {Tonga}@\emph {Tone and accent in {Tonga}}|hyperpage}{88}}
\@writefile{default}{\indexentry{Meeussen, A. E.|hyperpage}{88}}
\@writefile{default}{\indexentry{Morphotonology of the {Tonga} verb@\emph {Morphotonology of the {Tonga} verb}|hyperpage}{88}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{88}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{88}}
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{88}}
\@writefile{default}{\indexentry{Melodic tone in {Totela} {TAM}@\emph {Melodic tone in {Totela} {TAM}}|hyperpage}{88}}
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{88}}
\@writefile{default}{\indexentry{Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}@\emph {Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}}|hyperpage}{88}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{88}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{88}}
\newlabel{bkm:Ref99614338}{{50}{88}{High tone spread}{Item.388}{}}
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{88}}
\@writefile{default}{\indexentry{Melodic tone in {Totela} {TAM}@\emph {Melodic tone in {Totela} {TAM}}|hyperpage}{88}}
\@writefile{default}{\indexentry{Carter, Hazel|hyperpage}{88}}
\@writefile{default}{\indexentry{Notes on the tonal system of {Northern} {Rhodesian} {Plateau} {Tonga}@\emph {Notes on the tonal system of {Northern} {Rhodesian} {Plateau} {Tonga}}|hyperpage}{88}}
\@writefile{default}{\indexentry{Kagaya, Ryohei|hyperpage}{88}}
\@writefile{default}{\indexentry{A classified vocabulary of the {Lenje} language@\emph {A classified vocabulary of the {Lenje} language}|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The order of tonal processes}{88}{subsection.3.1.7}\protected@file@percent }
\newlabel{bkm:Ref432073870}{{3.1.7}{88}{The order of tonal processes}{subsection.3.1.7}{}}
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{88}}
\@writefile{default}{\indexentry{Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}@\emph {Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}}|hyperpage}{88}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{88}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexical tone}{89}{section.3.2}\protected@file@percent }
\newlabel{bkm:Ref71539878}{{3.2}{89}{Lexical tone}{section.3.2}{}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{89}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tone on noun stems}{89}{subsection.3.2.1}\protected@file@percent }
\newlabel{bkm:Ref71540184}{{3.2.1}{89}{Tone on noun stems}{subsection.3.2.1}{}}
\newlabel{ex:3:tonalpatterndisyllabic}{{51}{89}{Tone on noun stems}{Item.389}{}}
\newlabel{bkm:Ref413224726}{{51e}{90}{Tone on noun stems}{Item.394}{}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{90}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{90}}
\newlabel{bkm:Ref98929804}{{52}{90}{Tone on noun stems}{Item.395}{}}
\newlabel{bkm:Ref71539917}{{53}{90}{Tone on noun stems}{Item.396}{}}
\newlabel{tab:3:3}{{3.3}{91}{Tonal patterns of disyllabic /HH/ nouns with the diminutive -ána\relax }{table.caption.13}{}}
\newlabel{bkm:Ref98512572}{{\caption@xref {bkm:Ref98512572}{ on input line 619}}{91}{Tone on noun stems}{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tonal patterns of disyllabic /HH/ nouns with the diminutive -ána\relax }}{91}{table.caption.13}\protected@file@percent }
\newlabel{bkm:Ref450122717}{{54}{91}{Tone on noun stems}{Item.401}{}}
\newlabel{bkm:Ref489979431}{{55}{91}{Tone on noun stems}{Item.402}{}}
\newlabel{bkm:Ref487190859}{{56}{92}{Tone on noun stems}{Item.403}{}}
\newlabel{bkm:Ref487190860}{{57}{92}{Tone on noun stems}{Item.404}{}}
\newlabel{bkm:Ref450122596}{{58}{92}{Tone on noun stems}{Item.405}{}}
\newlabel{bkm:Ref450122597}{{59}{92}{Tone on noun stems}{Item.406}{}}
\newlabel{bkm:Ref450122958}{{60}{92}{Tone on noun stems}{Item.407}{}}
\@writefile{default}{\indexentry{Bastin, Yvonne|hyperpage}{92}}
\@writefile{default}{\indexentry{{Bantu} lexical reconstructions 3@\emph {{Bantu} lexical reconstructions 3}|hyperpage}{92}}
\newlabel{bkm:Ref451964135}{{61}{92}{Tone on noun stems}{Item.408}{}}
\newlabel{bkm:Ref451964136}{{63}{93}{Tone on noun stems}{Item.410}{}}
\newlabel{bkm:Ref98930032}{{64}{93}{Tone on noun stems}{Item.411}{}}
\newlabel{bkm:Ref98930057}{{65}{93}{Tone on noun stems}{Item.414}{}}
\newlabel{bkm:Ref431293122}{{66}{94}{Tone on noun stems}{Item.415}{}}
\newlabel{bkm:Ref98833361}{{67}{94}{Tone on noun stems}{Item.418}{}}
\newlabel{bkm:Ref98930270}{{68}{95}{Tone on noun stems}{Item.425}{}}
\newlabel{bkm:Ref71539076}{{69}{95}{Tone on noun stems}{Item.426}{}}
\newlabel{bkm:Ref71539074}{{70}{95}{Tone on noun stems}{Item.427}{}}
\newlabel{bkm:Ref71535793}{{71}{96}{Tone on noun stems}{Item.428}{}}
\newlabel{bkm:Ref71535794}{{72}{96}{Tone on noun stems}{Item.429}{}}
\newlabel{bkm:Ref489982300}{{73}{96}{Tone on noun stems}{Item.430}{}}
\newlabel{bkm:Ref71535921}{{74}{97}{Tone on noun stems}{Item.431}{}}
\newlabel{bkm:Ref71535930}{{75}{97}{Tone on noun stems}{Item.432}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tone on verb stems}{97}{subsection.3.2.2}\protected@file@percent }
\newlabel{bkm:Ref71539940}{{3.2.2}{97}{Tone on verb stems}{subsection.3.2.2}{}}
\newlabel{bkm:Ref71540163}{{3.2.2}{97}{Tone on verb stems}{subsection.3.2.2}{}}
\newlabel{bkm:Ref71539970}{{3.2.2}{97}{Tone on verb stems}{subsection.3.2.2}{}}
\newlabel{bkm:Ref98930522}{{76}{98}{Tone on verb stems}{Item.433}{}}
\newlabel{bkm:Ref98930683}{{77}{98}{Tone on verb stems}{Item.437}{}}
\newlabel{bkm:Ref98934683}{{78}{99}{Tone on verb stems}{Item.440}{}}
\newlabel{bkm:Ref98934750}{{80}{99}{Tone on verb stems}{Item.442}{}}
\newlabel{bkm:Ref489973399}{{81}{100}{Tone on verb stems}{Item.446}{}}
\newlabel{bkm:Ref430695761}{{82}{100}{Tone on verb stems}{Item.447}{}}
\newlabel{bkm:Ref488767943}{{83}{100}{Tone on verb stems}{Item.448}{}}
\newlabel{bkm:Ref98934963}{{84}{101}{Tone on verb stems}{Item.449}{}}
\newlabel{bkm:Ref98934956}{{86}{101}{Tone on verb stems}{Item.451}{}}
\newlabel{bkm:Ref98935024}{{87}{101}{Tone on verb stems}{Item.452}{}}
\newlabel{tab:3:4}{{3.4}{102}{The origin of floating high tones in Fwe verbs\relax }{table.caption.14}{}}
\newlabel{bkm:Ref98935090}{{\caption@xref {bkm:Ref98935090}{ on input line 1102}}{102}{Tone on verb stems}{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The origin of floating high tones in Fwe verbs\relax }}{102}{table.caption.14}\protected@file@percent }
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{102}}
\@writefile{default}{\indexentry{Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}@\emph {Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}}|hyperpage}{102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Melodic tone}{102}{section.3.3}\protected@file@percent }
\newlabel{bkm:Ref71539267}{{3.3}{102}{Melodic tone}{section.3.3}{}}
\@writefile{default}{\indexentry{Odden, David|hyperpage}{102}}
\@writefile{default}{\indexentry{Bickmore, Lee|hyperpage}{102}}
\@writefile{default}{\indexentry{Melodic tone in {Bantu}: {{O}}verview@\emph {Melodic tone in {Bantu}: {{O}}verview}|hyperpage}{102}}
\newlabel{tab:3:5}{{3.5}{103}{Melodic tone in Fwe\relax }{table.caption.15}{}}
\newlabel{bkm:Ref467232079}{{\caption@xref {bkm:Ref467232079}{ on input line 1126}}{103}{Melodic tone}{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Melodic tone in Fwe\relax }}{103}{table.caption.15}\protected@file@percent }
\newlabel{tab:3:6}{{3.6}{103}{Melodic tone marking conventions\relax }{table.caption.16}{}}
\newlabel{bkm:Ref507424979}{{\caption@xref {bkm:Ref507424979}{ on input line 1186}}{103}{Melodic tone}{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Melodic tone marking conventions\relax }}{103}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Melodic Tone 1: H on the last mora}{104}{subsection.3.3.1}\protected@file@percent }
\newlabel{bkm:Ref71540310}{{3.3.1}{104}{Melodic Tone 1: H on the last mora}{subsection.3.3.1}{}}
\newlabel{bkm:Ref71540433}{{3.3.1}{104}{Melodic Tone 1: H on the last mora}{subsection.3.3.1}{}}
\newlabel{bkm:Ref70516255}{{88}{104}{Melodic Tone 1: H on the last mora}{Item.453}{}}
\newlabel{bkm:Ref70516266}{{89}{104}{Melodic Tone 1: H on the last mora}{Item.454}{}}
\newlabel{bkm:Ref70516275}{{90}{104}{Melodic Tone 1: H on the last mora}{Item.455}{}}
\newlabel{bkm:Ref70516336}{{91}{104}{Melodic Tone 1: H on the last mora}{Item.456}{}}
\newlabel{bkm:Ref98935316}{{92}{105}{Melodic Tone 1: H on the last mora}{Item.457}{}}
\newlabel{bkm:Ref98935317}{{93}{105}{Melodic Tone 1: H on the last mora}{Item.458}{}}
\newlabel{bkm:Ref98935376}{{94}{105}{Melodic Tone 1: H on the last mora}{Item.459}{}}
\newlabel{bkm:Ref98935417}{{95}{105}{Melodic Tone 1: H on the last mora}{Item.460}{}}
\newlabel{bkm:Ref98935437}{{96}{105}{Melodic Tone 1: H on the last mora}{Item.461}{}}
\newlabel{tab:3:7}{{3.7}{106}{The realization of melodic tone 1\relax }{table.caption.17}{}}
\newlabel{bkm:Ref489535613}{{\caption@xref {bkm:Ref489535613}{ on input line 1288}}{106}{Melodic Tone 1: H on the last mora}{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces The realization of melodic tone 1\relax }}{106}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Melodic Tone 2: H on the subject marker}{106}{subsection.3.3.2}\protected@file@percent }
\newlabel{bkm:Ref98935540}{{97}{106}{Melodic Tone 2: H on the subject marker}{Item.462}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Melodic Tone 3: H on second stem syllable}{107}{subsection.3.3.3}\protected@file@percent }
\newlabel{bkm:Ref71540337}{{3.3.3}{107}{Melodic Tone 3: H on second stem syllable}{subsection.3.3.3}{}}
\newlabel{bkm:Ref71540417}{{3.3.3}{107}{Melodic Tone 3: H on second stem syllable}{subsection.3.3.3}{}}
\newlabel{bkm:Ref505959496}{{98}{107}{Melodic Tone 3: H on second stem syllable}{Item.463}{}}
\@writefile{default}{\indexentry{Marlo, Michael|hyperpage}{107}}
\@writefile{default}{\indexentry{Verb tone in {Bantu} languages: {{M}}icro-typological patterns and research methods@\emph {Verb tone in {Bantu} languages: {{M}}icro-typological patterns and research methods}|hyperpage}{107}}
\newlabel{bkm:Ref98935671}{{99}{107}{Melodic Tone 3: H on second stem syllable}{Item.464}{}}
\newlabel{bkm:Ref98935672}{{100}{107}{Melodic Tone 3: H on second stem syllable}{Item.465}{}}
\newlabel{bkm:Ref99615756}{{101}{108}{Melodic Tone 3: H on second stem syllable}{Item.466}{}}
\newlabel{bkm:Ref506216090}{{102}{108}{Melodic Tone 3: H on second stem syllable}{Item.471}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Melodic Tone 4: deletion of underlying high tones}{109}{subsection.3.3.4}\protected@file@percent }
\newlabel{bkm:Ref71540134}{{3.3.4}{109}{Melodic Tone 4: deletion of underlying high tones}{subsection.3.3.4}{}}
\newlabel{bkm:Ref507575156}{{103}{109}{Melodic Tone 4: deletion of underlying high tones}{Item.472}{}}
\newlabel{bkm:Ref70517452}{{104}{109}{Melodic Tone 4: deletion of underlying high tones}{Item.473}{}}
\newlabel{bkm:Ref505960227}{{105}{109}{Melodic Tone 4: deletion of underlying high tones}{Item.474}{}}
\newlabel{bkm:Ref489354952}{{106}{109}{Melodic Tone 4: deletion of underlying high tones}{Item.475}{}}
\newlabel{bkm:Ref489354995}{{107}{110}{Melodic Tone 4: deletion of underlying high tones}{Item.476}{}}
\newlabel{bkm:Ref489276204}{{108}{110}{Melodic Tone 4: deletion of underlying high tones}{Item.477}{}}
\newlabel{bkm:Ref99616216}{{109}{110}{Melodic Tone 4: deletion of underlying high tones}{Item.478}{}}
\newlabel{bkm:Ref99616238}{{110}{110}{Melodic Tone 4: deletion of underlying high tones}{Item.479}{}}
\newlabel{bkm:Ref99616247}{{111}{111}{Melodic Tone 4: deletion of underlying high tones}{Item.480}{}}
\newlabel{bkm:Ref99616268}{{112}{111}{Melodic Tone 4: deletion of underlying high tones}{Item.481}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}No melodic high tones}{111}{subsection.3.3.5}\protected@file@percent }
\newlabel{bkm:Ref71540393}{{3.3.5}{111}{No melodic high tones}{subsection.3.3.5}{}}
\@setckpt{chapters/3}{
\setcounter{page}{112}
\setcounter{equation}{112}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{126}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{118}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{481}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{112}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
