\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nominal morphology}{113}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Noun classes}{113}{section.4.1}\protected@file@percent }
\newlabel{bkm:Ref70948951}{{4.1}{113}{Noun classes}{section.4.1}{}}
\newlabel{tab:4:1}{{4.1}{114}{Nominal agreement\relax }{table.caption.18}{}}
\newlabel{bkm:Ref492029881}{{\caption@xref {bkm:Ref492029881}{ on input line 10}}{114}{Noun classes}{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Nominal agreement\relax }}{114}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nominal prefixes}{114}{subsection.4.1.1}\protected@file@percent }
\newlabel{bkm:Ref489005545}{{4.1.1}{114}{Nominal prefixes}{subsection.4.1.1}{}}
\newlabel{bkm:Ref489364754}{{4.1.1}{114}{Nominal prefixes}{subsection.4.1.1}{}}
\newlabel{tab:4:2}{{4.2}{115}{Nominal prefixes\relax }{table.caption.19}{}}
\newlabel{bkm:Ref488751330}{{\caption@xref {bkm:Ref488751330}{ on input line 50}}{115}{Nominal prefixes}{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Nominal prefixes\relax }}{115}{table.caption.19}\protected@file@percent }
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{116}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{116}}
\@writefile{default}{\indexentry{Fortune, George|hyperpage}{116}}
\@writefile{default}{\indexentry{An outline of {Silozi} grammar@\emph {An outline of {Silozi} grammar}|hyperpage}{116}}
\newlabel{bkm:Ref492314485}{{1}{116}{Nominal prefixes}{Item.482}{}}
\newlabel{bkm:Ref492314403}{{3}{117}{Nominal prefixes}{Item.484}{}}
\newlabel{bkm:Ref492314369}{{4}{117}{Nominal prefixes}{Item.490}{}}
\newlabel{bkm:Ref492314322}{{5}{117}{Nominal prefixes}{Item.495}{}}
\newlabel{bkm:Ref98512328}{{6}{117}{Nominal prefixes}{Item.501}{}}
\newlabel{bkm:Ref99539773}{{7}{118}{Nominal prefixes}{Item.504}{}}
\newlabel{bkm:Ref491959291}{{8}{118}{Nominal prefixes}{Item.507}{}}
\newlabel{bkm:Ref99541502}{{9}{118}{Nominal prefixes}{Item.510}{}}
\newlabel{bkm:Ref99541539}{{10}{118}{Nominal prefixes}{Item.514}{}}
\newlabel{bkm:Ref506907229}{{11}{119}{Nominal prefixes}{Item.519}{}}
\newlabel{bkm:Ref98750663}{{12}{119}{Nominal prefixes}{Item.520}{}}
\newlabel{bkm:Ref74912549}{{13}{119}{Nominal prefixes}{Item.523}{}}
\newlabel{bkm:Ref98750807}{{14}{120}{Nominal prefixes}{Item.524}{}}
\newlabel{bkm:Ref98750810}{{15}{120}{Nominal prefixes}{Item.525}{}}
\newlabel{bkm:Ref98750811}{{16}{120}{Nominal prefixes}{Item.526}{}}
\newlabel{bkm:Ref98750813}{{17}{120}{Nominal prefixes}{Item.527}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The augment}{121}{subsection.4.1.2}\protected@file@percent }
\newlabel{bkm:Ref444175456}{{4.1.2}{121}{The augment}{subsection.4.1.2}{}}
\@writefile{default}{\indexentry{Gambarage, Joash Johannes|hyperpage}{121}}
\@writefile{default}{\indexentry{The pre-prefix in {Nata}: {{A}}n interface account@\emph {The pre-prefix in {Nata}: {{A}}n interface account}|hyperpage}{121}}
\@writefile{default}{\indexentry{Visser, Marianna|hyperpage}{121}}
\@writefile{default}{\indexentry{Definiteness and specificity in the isi{Xhosa} determiner phrase@\emph {Definiteness and specificity in the isi{Xhosa} determiner phrase}|hyperpage}{121}}
\@writefile{default}{\indexentry{de Blois, K. F.@\MakeCapital {de} Blois, K. F.|hyperpage}{121}}
\@writefile{default}{\indexentry{The augment in {Bantu} languages@\emph {The augment in {Bantu} languages}|hyperpage}{121}}
\@writefile{default}{\indexentry{Katamba, Francis|hyperpage}{121}}
\@writefile{default}{\indexentry{{Bantu} nominal morphology@\emph {{Bantu} nominal morphology}|hyperpage}{121}}
\@writefile{default}{\indexentry{Maho, Jouni|hyperpage}{121}}
\@writefile{default}{\indexentry{A comparative study of {Bantu} noun classes@\emph {A comparative study of {Bantu} noun classes}|hyperpage}{121}}
\@writefile{default}{\indexentry{de Blois, K. F.@\MakeCapital {de} Blois, K. F.|hyperpage}{121}}
\@writefile{default}{\indexentry{The augment in {Bantu} languages@\emph {The augment in {Bantu} languages}|hyperpage}{121}}
\@writefile{default}{\indexentry{Hyman, Larry M.|hyperpage}{121}}
\@writefile{default}{\indexentry{Katamba, Francis|hyperpage}{121}}
\@writefile{default}{\indexentry{The augment in {Luganda}: {{S}}yntax or pragmatics?@\emph {The augment in {Luganda}: {{S}}yntax or pragmatics?}|hyperpage}{121}}
\@writefile{default}{\indexentry{Maho, Jouni F.|hyperpage}{121}}
\@writefile{default}{\indexentry{Few people, many tongues: {{T}}he languages of {Namibia}@\emph {Few people, many tongues: {{T}}he languages of {Namibia}}|hyperpage}{121}}
\@writefile{default}{\indexentry{Petzell, Malin|hyperpage}{121}}
\@writefile{default}{\indexentry{What is the function of the pre-prefix in {Kagulu}?@\emph {What is the function of the pre-prefix in {Kagulu}?}|hyperpage}{121}}
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{121}}
\@writefile{default}{\indexentry{{Totela} {K}41@\emph {{Totela} {K}41}|hyperpage}{121}}
\newlabel{bkm:Ref98833387}{{18}{122}{The augment}{Item.528}{}}
\newlabel{bkm:Ref98833389}{{21}{122}{The augment}{Item.531}{}}
\newlabel{bkm:Ref99541892}{{22}{122}{The augment}{Item.532}{}}
\newlabel{bkm:Ref99541909}{{23}{122}{The augment}{Item.533}{}}
\newlabel{bkm:Ref99541911}{{24}{122}{The augment}{Item.534}{}}
\newlabel{bkm:Ref444250297}{{25}{123}{The augment}{Item.535}{}}
\newlabel{bkm:Ref444247824}{{26}{123}{The augment}{Item.538}{}}
\newlabel{bkm:Ref444247864}{{27}{123}{The augment}{Item.539}{}}
\newlabel{bkm:Ref444247873}{{28}{123}{The augment}{Item.540}{}}
\newlabel{bkm:Ref444247874}{{29}{123}{The augment}{Item.541}{}}
\newlabel{bkm:Ref75180241}{{30}{124}{The augment}{Item.542}{}}
\newlabel{bkm:Ref441658395}{{31}{124}{The augment}{Item.543}{}}
\newlabel{bkm:Ref441756770}{{32}{124}{The augment}{Item.544}{}}
\newlabel{bkm:Ref441756760}{{33}{124}{The augment}{Item.545}{}}
\newlabel{bkm:Ref444249432}{{34}{125}{The augment}{Item.546}{}}
\newlabel{bkm:Ref99542082}{{35}{125}{The augment}{Item.547}{}}
\newlabel{bkm:Ref99542083}{{36}{125}{The augment}{Item.550}{}}
\newlabel{bkm:Ref498435892}{{37a}{125}{The augment}{Item.554}{}}
\newlabel{bkm:Ref74912770}{{37b}{125}{The augment}{Item.555}{}}
\@writefile{default}{\indexentry{Van de Velde, Mark|hyperpage}{126}}
\@writefile{default}{\indexentry{Nominal morphology and syntax@\emph {Nominal morphology and syntax}|hyperpage}{126}}
\newlabel{bkm:Ref498446933}{{38}{126}{The augment}{Item.556}{}}
\newlabel{bkm:Ref74912815}{{39}{126}{The augment}{Item.557}{}}
\@writefile{default}{\indexentry{Hyman, Larry M.|hyperpage}{126}}
\@writefile{default}{\indexentry{Katamba, Francis|hyperpage}{126}}
\@writefile{default}{\indexentry{The augment in {Luganda}: {{S}}yntax or pragmatics?@\emph {The augment in {Luganda}: {{S}}yntax or pragmatics?}|hyperpage}{126}}
\newlabel{bkm:Ref498443060}{{40}{126}{The augment}{Item.558}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Singular and plural pairings}{127}{subsection.4.1.3}\protected@file@percent }
\newlabel{bkm:Ref498941936}{{4.1.3}{127}{Singular and plural pairings}{subsection.4.1.3}{}}
\newlabel{bkm:Ref505879590}{{41}{127}{Singular and plural pairings}{Item.561}{}}
\newlabel{bkm:Ref99542247}{{42}{127}{Singular and plural pairings}{Item.562}{}}
\newlabel{bkm:Ref99542320}{{43}{128}{Singular and plural pairings}{Item.565}{}}
\newlabel{bkm:Ref99542321}{{44}{128}{Singular and plural pairings}{Item.566}{}}
\newlabel{bkm:Ref98836467}{{45}{128}{Singular and plural pairings}{Item.567}{}}
\newlabel{bkm:Ref99542392}{{46}{128}{Singular and plural pairings}{Item.568}{}}
\newlabel{bkm:Ref98836481}{{47}{128}{Singular and plural pairings}{Item.569}{}}
\newlabel{bkm:Ref99542429}{{48}{128}{Singular and plural pairings}{Item.570}{}}
\newlabel{bkm:Ref491965358}{{49}{128}{Singular and plural pairings}{Item.571}{}}
\newlabel{bkm:Ref99542534}{{50}{128}{Singular and plural pairings}{Item.572}{}}
\newlabel{bkm:Ref505613159}{{51}{129}{Singular and plural pairings}{Item.573}{}}
\newlabel{bkm:Ref505613160}{{52}{129}{Singular and plural pairings}{Item.576}{}}
\newlabel{bkm:Ref491965793}{{53}{129}{Singular and plural pairings}{Item.579}{}}
\newlabel{bkm:Ref99543071}{{55}{129}{Singular and plural pairings}{Item.581}{}}
\newlabel{bkm:Ref491965795}{{56}{129}{Singular and plural pairings}{Item.582}{}}
\newlabel{bkm:Ref99543100}{{58}{129}{Singular and plural pairings}{Item.584}{}}
\newlabel{bkm:Ref491966094}{{59}{129}{Singular and plural pairings}{Item.585}{}}
\newlabel{bkm:Ref99544028}{{60}{129}{Singular and plural pairings}{Item.586}{}}
\newlabel{bkm:Ref491966095}{{61}{129}{Singular and plural pairings}{Item.587}{}}
\newlabel{bkm:Ref99544029}{{62}{130}{Singular and plural pairings}{Item.588}{}}
\newlabel{bkm:Ref98836547}{{63}{130}{Singular and plural pairings}{Item.589}{}}
\newlabel{bkm:Ref99544063}{{64}{130}{Singular and plural pairings}{Item.590}{}}
\newlabel{bkm:Ref99544079}{{65}{130}{Singular and plural pairings}{Item.591}{}}
\newlabel{bkm:Ref99544081}{{66}{130}{Singular and plural pairings}{Item.592}{}}
\newlabel{bkm:Ref444168488}{{67}{130}{Singular and plural pairings}{Item.593}{}}
\newlabel{bkm:Ref97891564}{{67}{130}{Singular and plural pairings}{Item.593}{}}
\newlabel{bkm:Ref492314890}{{67}{130}{Singular and plural pairings}{Item.593}{}}
\newlabel{bkm:Ref99544127}{{68}{130}{Singular and plural pairings}{Item.594}{}}
\newlabel{bkm:Ref99544169}{{69}{131}{Singular and plural pairings}{Item.595}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The semantics of noun classes}{131}{subsection.4.1.4}\protected@file@percent }
\newlabel{bkm:Ref499035982}{{4.1.4}{131}{The semantics of noun classes}{subsection.4.1.4}{}}
\newlabel{bkm:Ref498357105}{{4.1.4}{131}{The semantics of noun classes}{subsection.4.1.4}{}}
\newlabel{bkm:Ref450750293}{{4.1.4}{131}{The semantics of noun classes}{subsection.4.1.4}{}}
\newlabel{bkm:Ref450747845}{{4.1.4}{131}{The semantics of noun classes}{subsection.4.1.4}{}}
\newlabel{bkm:Ref450747827}{{4.1.4}{131}{The semantics of noun classes}{subsection.4.1.4}{}}
\newlabel{bkm:Ref450747802}{{4.1.4}{131}{The semantics of noun classes}{subsection.4.1.4}{}}
\newlabel{bkm:Ref450747656}{{4.1.4}{131}{The semantics of noun classes}{subsection.4.1.4}{}}
\newlabel{bkm:Ref444190057}{{4.1.4}{131}{The semantics of noun classes}{subsection.4.1.4}{}}
\newlabel{bkm:Ref492314267}{{70}{131}{The semantics of noun classes}{Item.596}{}}
\newlabel{bkm:Ref98836656}{{71}{132}{The semantics of noun classes}{Item.597}{}}
\newlabel{bkm:Ref98836715}{{72}{132}{The semantics of noun classes}{Item.598}{}}
\newlabel{bkm:Ref450134818}{{73}{133}{The semantics of noun classes}{Item.604}{}}
\newlabel{bkm:Ref99544595}{{74}{134}{The semantics of noun classes}{Item.605}{}}
\newlabel{bkm:Ref450135386}{{75}{134}{The semantics of noun classes}{Item.606}{}}
\newlabel{bkm:Ref450135406}{{76}{134}{The semantics of noun classes}{Item.607}{}}
\newlabel{bkm:Ref99544665}{{77}{134}{The semantics of noun classes}{Item.608}{}}
\newlabel{bkm:Ref99544666}{{78}{134}{The semantics of noun classes}{Item.609}{}}
\newlabel{bkm:Ref450137252}{{79}{134}{The semantics of noun classes}{Item.610}{}}
\newlabel{bkm:Ref450137268}{{80}{135}{The semantics of noun classes}{Item.611}{}}
\newlabel{bkm:Ref99544734}{{81}{135}{The semantics of noun classes}{Item.612}{}}
\newlabel{bkm:Ref99544779}{{82}{136}{The semantics of noun classes}{Item.619}{}}
\@writefile{default}{\indexentry{Gunnink, Hilde|hyperpage}{136}}
\@writefile{default}{\indexentry{Prehistoric language contact in the {K}avango-{Z}ambezi transfrontier area: {{K}}hoisan influence on southwestern {Bantu} languages@\emph {Prehistoric language contact in the {K}avango-{Z}ambezi transfrontier area: {{K}}hoisan influence on southwestern {Bantu} languages}|hyperpage}{136}}
\newlabel{bkm:Ref99544963}{{83}{137}{The semantics of noun classes}{Item.624}{}}
\newlabel{bkm:Ref99544979}{{84}{137}{The semantics of noun classes}{Item.630}{}}
\newlabel{bkm:Ref99545006}{{85}{138}{The semantics of noun classes}{Item.634}{}}
\newlabel{bkm:Ref98512351}{{86}{139}{The semantics of noun classes}{Item.639}{}}
\newlabel{bkm:Ref99545055}{{87}{139}{The semantics of noun classes}{Item.640}{}}
\newlabel{bkm:Ref99545117}{{88}{139}{The semantics of noun classes}{Item.641}{}}
\newlabel{bkm:Ref99545138}{{89}{140}{The semantics of noun classes}{Item.646}{}}
\newlabel{bkm:Ref99545164}{{90}{140}{The semantics of noun classes}{Item.650}{}}
\newlabel{bkm:Ref99545195}{{91}{141}{The semantics of noun classes}{Item.655}{}}
\newlabel{bkm:Ref498357099}{{92}{141}{The semantics of noun classes}{Item.660}{}}
\newlabel{bkm:Ref99545246}{{93}{142}{The semantics of noun classes}{Item.665}{}}
\newlabel{bkm:Ref99545300}{{94}{142}{The semantics of noun classes}{Item.669}{}}
\newlabel{bkm:Ref99545334}{{95}{143}{The semantics of noun classes}{Item.675}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}The locative noun classes}{143}{subsection.4.1.5}\protected@file@percent }
\newlabel{bkm:Ref452049189}{{4.1.5}{143}{The locative noun classes}{subsection.4.1.5}{}}
\newlabel{bkm:Ref99545419}{{96}{143}{The locative noun classes}{Item.676}{}}
\newlabel{bkm:Ref99545420}{{98}{144}{The locative noun classes}{Item.678}{}}
\newlabel{bkm:Ref69986183}{{99}{144}{The locative noun classes}{Item.679}{}}
\newlabel{bkm:Ref450140939}{{100}{144}{The locative noun classes}{Item.680}{}}
\newlabel{bkm:Ref492026950}{{101}{144}{The locative noun classes}{Item.681}{}}
\newlabel{bkm:Ref492026948}{{102}{144}{The locative noun classes}{Item.682}{}}
\newlabel{bkm:Ref97891916}{{103}{145}{The locative noun classes}{Item.683}{}}
\newlabel{bkm:Ref71011804}{{104}{145}{The locative noun classes}{Item.684}{}}
\newlabel{bkm:Ref98418736}{{105}{145}{The locative noun classes}{Item.685}{}}
\newlabel{bkm:Ref98418737}{{106}{145}{The locative noun classes}{Item.686}{}}
\newlabel{bkm:Ref98418739}{{107}{145}{The locative noun classes}{Item.687}{}}
\newlabel{bkm:Ref98419180}{{108}{146}{The locative noun classes}{Item.688}{}}
\newlabel{bkm:Ref98419181}{{109}{146}{The locative noun classes}{Item.689}{}}
\newlabel{bkm:Ref98419206}{{110}{146}{The locative noun classes}{Item.690}{}}
\newlabel{bkm:Ref98421091}{{111}{146}{The locative noun classes}{Item.691}{}}
\newlabel{bkm:Ref71013022}{{112}{146}{The locative noun classes}{Item.692}{}}
\newlabel{bkm:Ref71013023}{{114}{146}{The locative noun classes}{Item.694}{}}
\newlabel{bkm:Ref450663404}{{115}{147}{The locative noun classes}{Item.695}{}}
\newlabel{bkm:Ref450663405}{{116}{147}{The locative noun classes}{Item.696}{}}
\newlabel{bkm:Ref99545696}{{117}{147}{The locative noun classes}{Item.697}{}}
\newlabel{bkm:Ref492028330}{{118}{147}{The locative noun classes}{Item.698}{}}
\newlabel{bkm:Ref492028331}{{119}{147}{The locative noun classes}{Item.699}{}}
\newlabel{bkm:Ref492028332}{{120}{147}{The locative noun classes}{Item.700}{}}
\newlabel{bkm:Ref492028402}{{121}{148}{The locative noun classes}{Item.701}{}}
\newlabel{bkm:Ref492028403}{{122}{148}{The locative noun classes}{Item.702}{}}
\newlabel{bkm:Ref492028406}{{123}{148}{The locative noun classes}{Item.703}{}}
\newlabel{bkm:Ref492028408}{{124}{148}{The locative noun classes}{Item.704}{}}
\newlabel{bkm:Ref99545724}{{125}{148}{The locative noun classes}{Item.705}{}}
\newlabel{bkm:Ref99545725}{{126}{148}{The locative noun classes}{Item.706}{}}
\newlabel{bkm:Ref485812455}{{127}{149}{The locative noun classes}{Item.707}{}}
\newlabel{bkm:Ref485812447}{{128}{149}{The locative noun classes}{Item.708}{}}
\@writefile{default}{\indexentry{Fleisch, Axel|hyperpage}{149}}
\@writefile{default}{\indexentry{Agent phrases in {Bantu} passives@\emph {Agent phrases in {Bantu} passives}|hyperpage}{149}}
\newlabel{bkm:Ref450665409}{{129}{149}{The locative noun classes}{Item.709}{}}
\newlabel{bkm:Ref450665567}{{130}{149}{The locative noun classes}{Item.710}{}}
\newlabel{bkm:Ref450666359}{{131}{149}{The locative noun classes}{Item.711}{}}
\newlabel{bkm:Ref498346503}{{132}{149}{The locative noun classes}{Item.712}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Noun class assignment of loanwords}{150}{subsection.4.1.6}\protected@file@percent }
\newlabel{bkm:Ref452049199}{{4.1.6}{150}{Noun class assignment of loanwords}{subsection.4.1.6}{}}
\@writefile{default}{\indexentry{Gunnink, Hilde|hyperpage}{150}}
\@writefile{default}{\indexentry{Prehistoric language contact in the {K}avango-{Z}ambezi transfrontier area: {{K}}hoisan influence on southwestern {Bantu} languages@\emph {Prehistoric language contact in the {K}avango-{Z}ambezi transfrontier area: {{K}}hoisan influence on southwestern {Bantu} languages}|hyperpage}{150}}
\@writefile{default}{\indexentry{Gunnink, Hilde|hyperpage}{150}}
\@writefile{default}{\indexentry{Prehistoric language contact in the {K}avango-{Z}ambezi transfrontier area: {{K}}hoisan influence on southwestern {Bantu} languages@\emph {Prehistoric language contact in the {K}avango-{Z}ambezi transfrontier area: {{K}}hoisan influence on southwestern {Bantu} languages}|hyperpage}{150}}
\newlabel{tab:4:3}{{4.3}{151}{Lozi loanwords in Fwe\relax }{table.caption.20}{}}
\newlabel{bkm:Ref492118585}{{\caption@xref {bkm:Ref492118585}{ on input line 1628}}{151}{Noun class assignment of loanwords}{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lozi loanwords in Fwe\relax }}{151}{table.caption.20}\protected@file@percent }
\@writefile{default}{\indexentry{Gunnink, Hilde|hyperpage}{151}}
\@writefile{default}{\indexentry{Prehistoric language contact in the {K}avango-{Z}ambezi transfrontier area: {{K}}hoisan influence on southwestern {Bantu} languages@\emph {Prehistoric language contact in the {K}avango-{Z}ambezi transfrontier area: {{K}}hoisan influence on southwestern {Bantu} languages}|hyperpage}{151}}
\@writefile{default}{\indexentry{Mous, Maarten|hyperpage}{151}}
\@writefile{default}{\indexentry{Paralexification in language intertwining@\emph {Paralexification in language intertwining}|hyperpage}{151}}
\@writefile{default}{\indexentry{Gunnink, Hilde|hyperpage}{151}}
\@writefile{default}{\indexentry{Prehistoric language contact in the {K}avango-{Z}ambezi transfrontier area: {{K}}hoisan influence on southwestern {Bantu} languages@\emph {Prehistoric language contact in the {K}avango-{Z}ambezi transfrontier area: {{K}}hoisan influence on southwestern {Bantu} languages}|hyperpage}{151}}
\newlabel{bkm:Ref99545855}{{133}{151}{Noun class assignment of loanwords}{Item.713}{}}
\newlabel{tab:4:4}{{4.4}{152}{Possible Khwe and Ju (!Xung/!Xun/!Xuun/Ju{\textbar }’hoan) loanwords in Fwe\relax }{table.caption.21}{}}
\newlabel{bkm:Ref492118612}{{\caption@xref {bkm:Ref492118612}{ on input line 1649}}{152}{Noun class assignment of loanwords}{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Possible Khwe and Ju (!Xung/!Xun/!Xuun/Ju{\textbar }’hoan) loanwords in Fwe\relax }}{152}{table.caption.21}\protected@file@percent }
\@writefile{default}{\indexentry{Doke, Clement M.|hyperpage}{152}}
\@writefile{default}{\indexentry{An outline of the phonetics of the language of the {C}hû: {{B}}ushmen of north-west {Kalahari}@\emph {An outline of the phonetics of the language of the {C}hû: {{B}}ushmen of north-west {Kalahari}}|hyperpage}{152}}
\@writefile{default}{\indexentry{Snyman, Jan W.|hyperpage}{152}}
\@writefile{default}{\indexentry{Žu|hyperindexformat{\'hõasi fonologie \& woordeboek@\emph {Žu|'hõasi fonologie \& woordeboek}}}{152}}
\@writefile{default}{\indexentry{König, Christa|hyperpage}{152}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{152}}
\@writefile{default}{\indexentry{A concise dictionary of {Northwestern} ! {{X}}un@\emph {A concise dictionary of {Northwestern} ! {{X}}un}|hyperpage}{152}}
\@writefile{default}{\indexentry{Dickens, Patrick|hyperpage}{152}}
\@writefile{default}{\indexentry{{{English}}-{Juǀ'hoan}, {Juǀ'hoan}-{{English}} dictionary@\emph {{{English}}-{Juǀ'hoan}, {Juǀ'hoan}-{{English}} dictionary}|hyperpage}{152}}
\@writefile{default}{\indexentry{Doke, Clement M.|hyperpage}{152}}
\@writefile{default}{\indexentry{An outline of the phonetics of the language of the {C}hû: {{B}}ushmen of north-west {Kalahari}@\emph {An outline of the phonetics of the language of the {C}hû: {{B}}ushmen of north-west {Kalahari}}|hyperpage}{152}}
\@writefile{default}{\indexentry{König, Christa|hyperpage}{152}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{152}}
\@writefile{default}{\indexentry{A concise dictionary of {Northwestern} ! {{X}}un@\emph {A concise dictionary of {Northwestern} ! {{X}}un}|hyperpage}{152}}
\@writefile{default}{\indexentry{Dickens, Patrick|hyperpage}{152}}
\@writefile{default}{\indexentry{{{English}}-{Juǀ'hoan}, {Juǀ'hoan}-{{English}} dictionary@\emph {{{English}}-{Juǀ'hoan}, {Juǀ'hoan}-{{English}} dictionary}|hyperpage}{152}}
\@writefile{default}{\indexentry{Kilian-Hatz, Christa|hyperpage}{152}}
\@writefile{default}{\indexentry{{Khwe} dictionary@\emph {{Khwe} dictionary}|hyperpage}{152}}
\newlabel{tab:4:5}{{4.5}{152}{English and Afrikaans loanwords in Fwe\relax }{table.caption.22}{}}
\newlabel{bkm:Ref99545807}{{\caption@xref {bkm:Ref99545807}{ on input line 1669}}{152}{Noun class assignment of loanwords}{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces English and Afrikaans loanwords in Fwe\relax }}{152}{table.caption.22}\protected@file@percent }
\newlabel{bkm:Ref99545857}{{134}{153}{Noun class assignment of loanwords}{Item.714}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Word formation}{153}{section.4.2}\protected@file@percent }
\newlabel{bkm:Ref70948964}{{4.2}{153}{Word formation}{section.4.2}{}}
\newlabel{bkm:Ref451514817}{{4.2}{153}{Word formation}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verb-to-noun derivation}{153}{subsection.4.2.1}\protected@file@percent }
\newlabel{bkm:Ref444251366}{{4.2.1}{153}{Verb-to-noun derivation}{subsection.4.2.1}{}}
\@writefile{default}{\indexentry{Schadeberg, Thilo C.|hyperpage}{153}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{153}}
\@writefile{default}{\indexentry{Word formation@\emph {Word formation}|hyperpage}{153}}
\newlabel{tab:4:6}{{4.6}{154}{Deverbal suffixes\relax }{table.caption.23}{}}
\newlabel{bkm:Ref463014744}{{\caption@xref {bkm:Ref463014744}{ on input line 1715}}{154}{Verb-to-noun derivation}{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Deverbal suffixes\relax }}{154}{table.caption.23}\protected@file@percent }
\newlabel{tab:4:7}{{4.7}{154}{Tone in derived nouns\relax }{table.caption.24}{}}
\newlabel{bkm:Ref74564279}{{\caption@xref {bkm:Ref74564279}{ on input line 1735}}{154}{Verb-to-noun derivation}{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tone in derived nouns\relax }}{154}{table.caption.24}\protected@file@percent }
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{154}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{154}}
\newlabel{tab:4:8}{{4.8}{155}{Deverbal nouns incorporating a verbal derivational suffix\relax }{table.caption.25}{}}
\newlabel{bkm:Ref74564290}{{\caption@xref {bkm:Ref74564290}{ on input line 1759}}{155}{Verb-to-noun derivation}{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Deverbal nouns incorporating a verbal derivational suffix\relax }}{155}{table.caption.25}\protected@file@percent }
\newlabel{tab:4:9}{{4.9}{155}{Absence of verbal derivational suffixes in deverbal nouns\relax }{table.caption.26}{}}
\newlabel{bkm:Ref74564302}{{\caption@xref {bkm:Ref74564302}{ on input line 1780}}{155}{Verb-to-noun derivation}{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Absence of verbal derivational suffixes in deverbal nouns\relax }}{155}{table.caption.26}\protected@file@percent }
\newlabel{tab:4:10}{{4.10}{155}{Agent nouns derived with \textit {-i}\relax }{table.caption.27}{}}
\newlabel{bkm:Ref488765104}{{\caption@xref {bkm:Ref488765104}{ on input line 1797}}{155}{Verb-to-noun derivation}{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Agent nouns derived with \textit  {-i}\relax }}{155}{table.caption.27}\protected@file@percent }
\newlabel{tab:4:11}{{4.11}{156}{Agent nouns with spirantization\relax }{table.caption.28}{}}
\newlabel{bkm:Ref488764705}{{\caption@xref {bkm:Ref488764705}{ on input line 1814}}{156}{Verb-to-noun derivation}{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Agent nouns with spirantization\relax }}{156}{table.caption.28}\protected@file@percent }
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{156}}
\@writefile{default}{\indexentry{{Bantu} spirantization. {{M}}orphologization, lexicalization and historical classification@\emph {{Bantu} spirantization. {{M}}orphologization, lexicalization and historical classification}|hyperpage}{156}}
\newlabel{tab:4:12}{{4.12}{157}{Nouns derived with -\textit {o}\relax }{table.caption.29}{}}
\newlabel{bkm:Ref98855579}{{\caption@xref {bkm:Ref98855579}{ on input line 1833}}{157}{Verb-to-noun derivation}{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Nouns derived with -\textit  {o}\relax }}{157}{table.caption.29}\protected@file@percent }
\newlabel{tab:4:13}{{4.13}{158}{Semantics of nouns derived with -o\relax }{table.caption.30}{}}
\newlabel{bkm:Ref490833448}{{\caption@xref {bkm:Ref490833448}{ on input line 1876}}{158}{Verb-to-noun derivation}{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Semantics of nouns derived with -o\relax }}{158}{table.caption.30}\protected@file@percent }
\newlabel{tab:4:14}{{4.14}{158}{Nominal derivation with \textit {-u}, \textit {-e} and \textit {-a}\relax }{table.caption.31}{}}
\newlabel{bkm:Ref75257806}{{\caption@xref {bkm:Ref75257806}{ on input line 1917}}{158}{Verb-to-noun derivation}{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Nominal derivation with \textit  {-u}, \textit  {-e} and \textit  {-a}\relax }}{158}{table.caption.31}\protected@file@percent }
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{159}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{159}}
\@writefile{default}{\indexentry{Meeussen, A. E.|hyperpage}{159}}
\@writefile{default}{\indexentry{{Bantu} grammatical reconstructions@\emph {{Bantu} grammatical reconstructions}|hyperpage}{159}}
\newlabel{tab:4:15}{{4.15}{159}{Semantics of nouns derived with -u, -e, and -a\relax }{table.caption.32}{}}
\newlabel{bkm:Ref98855670}{{\caption@xref {bkm:Ref98855670}{ on input line 1937}}{159}{Verb-to-noun derivation}{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Semantics of nouns derived with -u, -e, and -a\relax }}{159}{table.caption.32}\protected@file@percent }
\newlabel{bkm:Ref492028234}{{135}{160}{Verb-to-noun derivation}{Item.715}{}}
\newlabel{bkm:Ref98855718}{{136}{160}{Verb-to-noun derivation}{Item.716}{}}
\newlabel{bkm:Ref99546069}{{137}{160}{Verb-to-noun derivation}{Item.717}{}}
\newlabel{bkm:Ref98856312}{{138}{161}{Verb-to-noun derivation}{Item.721}{}}
\newlabel{bkm:Ref98856313}{{139}{161}{Verb-to-noun derivation}{Item.722}{}}
\@writefile{default}{\indexentry{Kilian-Hatz, Christa|hyperpage}{161}}
\@writefile{default}{\indexentry{A grammar of modern {Khwe} ({Central} {Khoisan})@\emph {A grammar of modern {Khwe} ({Central} {Khoisan})}|hyperpage}{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Noun-to-noun derivation}{161}{subsection.4.2.2}\protected@file@percent }
\newlabel{bkm:Ref450750897}{{4.2.2}{161}{Noun-to-noun derivation}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Diminutive}{162}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{bkm:Ref98856380}{{140}{162}{Diminutive}{Item.723}{}}
\newlabel{bkm:Ref98856398}{{141}{162}{Diminutive}{Item.724}{}}
\newlabel{bkm:Ref98856399}{{142}{162}{Diminutive}{Item.725}{}}
\newlabel{bkm:Ref98856457}{{143}{162}{Diminutive}{Item.726}{}}
\newlabel{bkm:Ref69986265}{{144}{163}{Diminutive}{Item.727}{}}
\newlabel{bkm:Ref98856492}{{145}{163}{Diminutive}{Item.728}{}}
\newlabel{bkm:Ref98856494}{{146}{163}{Diminutive}{Item.729}{}}
\@writefile{default}{\indexentry{Gibson, Hannah|hyperpage}{163}}
\@writefile{default}{\indexentry{Patterns and developments in the marking of diminutives in {Bantu}@\emph {Patterns and developments in the marking of diminutives in {Bantu}}|hyperpage}{163}}
\@writefile{default}{\indexentry{Goes, Heidi|hyperpage}{163}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{163}}
\@writefile{default}{\indexentry{Typology and evolution of diminutives in the {Kikongo} {Language} {Cluster}@\emph {Typology and evolution of diminutives in the {Kikongo} {Language} {Cluster}}|hyperpage}{163}}
\@writefile{default}{\indexentry{Güldemann, Tom|hyperpage}{163}}
\@writefile{default}{\indexentry{Head-initial meets head-final: {{N}}ominal suffixes in {Eastern} and {Southern} {Bantu} from a historical perspective@\emph {Head-initial meets head-final: {{N}}ominal suffixes in {Eastern} and {Southern} {Bantu} from a historical perspective}|hyperpage}{163}}
\@writefile{default}{\indexentry{Gunnink, Hilde|hyperpage}{163}}
\@writefile{default}{\indexentry{Prehistoric language contact in the {K}avango-{Z}ambezi transfrontier area: {{K}}hoisan influence on southwestern {Bantu} languages@\emph {Prehistoric language contact in the {K}avango-{Z}ambezi transfrontier area: {{K}}hoisan influence on southwestern {Bantu} languages}|hyperpage}{163}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Associative}{164}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{bkm:Ref99546159}{{147}{164}{Associative}{Item.730}{}}
\newlabel{bkm:Ref99546177}{{148}{164}{Associative}{Item.733}{}}
\newlabel{bkm:Ref99546196}{{149}{164}{Associative}{Item.734}{}}
\newlabel{bkm:Ref99546230}{{150}{165}{Associative}{Item.735}{}}
\newlabel{bkm:Ref99546232}{{152}{165}{Associative}{Item.737}{}}
\newlabel{tab:4:16}{{4.16}{166}{Lexicalized derivational prefix \textit {shi-/si-} and \textit {na-}\relax }{table.caption.33}{}}
\newlabel{bkm:Ref490838504}{{\caption@xref {bkm:Ref490838504}{ on input line 2167}}{166}{Associative}{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Lexicalized derivational prefix \textit  {shi-/si-} and \textit  {na-}\relax }}{166}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Nominal compounds}{166}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{bkm:Ref433186539}{{153}{166}{Nominal compounds}{Item.738}{}}
\newlabel{bkm:Ref444255396}{{155}{167}{Nominal compounds}{Item.740}{}}
\newlabel{bkm:Ref99546405}{{156}{167}{Nominal compounds}{Item.741}{}}
\newlabel{bkm:Ref99546406}{{158}{167}{Nominal compounds}{Item.743}{}}
\newlabel{bkm:Ref99546426}{{159}{168}{Nominal compounds}{Item.744}{}}
\newlabel{bkm:Ref99546427}{{160}{168}{Nominal compounds}{Item.745}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Noun reduplication}{168}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{bkm:Ref99546467}{{161}{168}{Noun reduplication}{Item.746}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nominal modifiers}{169}{section.4.3}\protected@file@percent }
\newlabel{bkm:Ref74305906}{{4.3}{169}{Nominal modifiers}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Adjectives}{169}{subsection.4.3.1}\protected@file@percent }
\newlabel{bkm:Ref491277755}{{4.3.1}{169}{Adjectives}{subsection.4.3.1}{}}
\@writefile{default}{\indexentry{Maho, Jouni|hyperpage}{169}}
\@writefile{default}{\indexentry{A comparative study of {Bantu} noun classes@\emph {A comparative study of {Bantu} noun classes}|hyperpage}{169}}
\newlabel{bkm:Ref496804533}{{162}{169}{Adjectives}{Item.747}{}}
\newlabel{bkm:Ref99547023}{{163}{169}{Adjectives}{Item.748}{}}
\newlabel{bkm:Ref99547025}{{164}{169}{Adjectives}{Item.749}{}}
\newlabel{bkm:Ref99547062}{{165}{170}{Adjectives}{Item.750}{}}
\newlabel{bkm:Ref99547063}{{166}{170}{Adjectives}{Item.751}{}}
\newlabel{bkm:Ref99547270}{{167}{170}{Adjectives}{Item.752}{}}
\newlabel{bkm:Ref98835500}{{168}{170}{Adjectives}{Item.753}{}}
\newlabel{bkm:Ref99547339}{{169}{171}{Adjectives}{Item.754}{}}
\newlabel{bkm:Ref99547340}{{170}{171}{Adjectives}{Item.755}{}}
\newlabel{bkm:Ref450563669}{{171}{171}{Adjectives}{Item.756}{}}
\newlabel{bkm:Ref440614059}{{172}{171}{Adjectives}{Item.757}{}}
\newlabel{bkm:Ref98512420}{{173}{172}{Adjectives}{Item.758}{}}
\newlabel{bkm:Ref98512421}{{174}{172}{Adjectives}{Item.759}{}}
\newlabel{tab:4:17}{{4.17}{173}{Adjective stems that also occur as nouns\relax }{table.caption.34}{}}
\newlabel{bkm:Ref491078565}{{\caption@xref {bkm:Ref491078565}{ on input line 2449}}{173}{Adjectives}{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Adjective stems that also occur as nouns\relax }}{173}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Demonstratives}{173}{subsection.4.3.2}\protected@file@percent }
\newlabel{bkm:Ref492026896}{{4.3.2}{173}{Demonstratives}{subsection.4.3.2}{}}
\newlabel{bkm:Ref450747952}{{4.3.2}{173}{Demonstratives}{subsection.4.3.2}{}}
\@writefile{default}{\indexentry{Nicolle, Steve|hyperpage}{173}}
\@writefile{default}{\indexentry{Semantic-pragmatic change in {Bantu}\protect \textit  { -no} demonstrative forms@\emph {Semantic-pragmatic change in {Bantu}\textit { -no} demonstrative forms}|hyperpage}{173}}
\@writefile{default}{\indexentry{van der Wal, Jenneke@\MakeCapital {van der} Wal, Jenneke|hyperpage}{173}}
\@writefile{default}{\indexentry{Functions of demonstratives in {Makhuwa} narratives@\emph {Functions of demonstratives in {Makhuwa} narratives}|hyperpage}{173}}
\newlabel{tab:4:18}{{4.18}{174}{Deadjectival verbs\relax }{table.caption.35}{}}
\newlabel{bkm:Ref491097959}{{\caption@xref {bkm:Ref491097959}{ on input line 2471}}{174}{Adjectives}{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Deadjectival verbs\relax }}{174}{table.caption.35}\protected@file@percent }
\newlabel{bkm:Ref494890604}{{175}{174}{Demonstratives}{Item.760}{}}
\@writefile{default}{\indexentry{Nicolle, Steve|hyperpage}{174}}
\@writefile{default}{\indexentry{Semantic-pragmatic change in {Bantu}\protect \textit  { -no} demonstrative forms@\emph {Semantic-pragmatic change in {Bantu}\textit { -no} demonstrative forms}|hyperpage}{174}}
\@writefile{default}{\indexentry{Baumbach, E. J. M.|hyperpage}{174}}
\@writefile{default}{\indexentry{{Bantu} languages of the {Eastern} {Caprivi}@\emph {{Bantu} languages of the {Eastern} {Caprivi}}|hyperpage}{174}}
\newlabel{tab:4:19}{{4.19}{175}{Demonstratives\relax }{table.caption.36}{}}
\newlabel{bkm:Ref491095359}{{\caption@xref {bkm:Ref491095359}{ on input line 2494}}{175}{Demonstratives}{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Demonstratives\relax }}{175}{table.caption.36}\protected@file@percent }
\newlabel{bkm:Ref494890605}{{176}{175}{Demonstratives}{Item.761}{}}
\newlabel{bkm:Ref494890607}{{177}{175}{Demonstratives}{Item.762}{}}
\newlabel{bkm:Ref75346009}{{178}{175}{Demonstratives}{Item.763}{}}
\newlabel{bkm:Ref75250854}{{179}{176}{Demonstratives}{Item.764}{}}
\newlabel{bkm:Ref450566532}{{180}{176}{Demonstratives}{Item.765}{}}
\newlabel{bkm:Ref450566525}{{181}{176}{Demonstratives}{Item.766}{}}
\newlabel{bkm:Ref99547938}{{182}{177}{Demonstratives}{Item.767}{}}
\newlabel{bkm:Ref99547939}{{183}{177}{Demonstratives}{Item.768}{}}
\newlabel{bkm:Ref437526099}{{184}{177}{Demonstratives}{Item.769}{}}
\newlabel{bkm:Ref437526104}{{185}{177}{Demonstratives}{Item.770}{}}
\newlabel{bkm:Ref496806945}{{185}{177}{Demonstratives}{Item.770}{}}
\newlabel{bkm:Ref496806997}{{186}{177}{Demonstratives}{Item.771}{}}
\newlabel{bkm:Ref452385401}{{187}{178}{Demonstratives}{Item.772}{}}
\newlabel{bkm:Ref452385402}{{188}{178}{Demonstratives}{Item.773}{}}
\newlabel{bkm:Ref452385509}{{189}{178}{Demonstratives}{Item.774}{}}
\newlabel{helpthatperson}{{190}{178}{Demonstratives}{Item.775}{}}
\newlabel{bkm:Ref494891071}{{191}{178}{Demonstratives}{Item.776}{}}
\@writefile{default}{\indexentry{Van de Velde, Mark|hyperpage}{179}}
\@writefile{default}{\indexentry{The order of noun and demonstrative in {Bantu}@\emph {The order of noun and demonstrative in {Bantu}}|hyperpage}{179}}
\@writefile{default}{\indexentry{Jacottet, E.|hyperpage}{179}}
\@writefile{default}{\indexentry{Études sur les langues du {Haut}-{Zambèze}@\emph {Études sur les langues du {Haut}-{Zambèze}}|hyperpage}{179}}
\@writefile{default}{\indexentry{Carter, Hazel|hyperpage}{179}}
\@writefile{default}{\indexentry{An outline of {Chitonga} grammar@\emph {An outline of {Chitonga} grammar}|hyperpage}{179}}
\@writefile{default}{\indexentry{Collins, B.|hyperpage}{179}}
\@writefile{default}{\indexentry{{Tonga} grammar@\emph {{Tonga} grammar}|hyperpage}{179}}
\@writefile{default}{\indexentry{Smith, Edwin W.|hyperpage}{179}}
\@writefile{default}{\indexentry{A handbook of the {Ila} language@\emph {A handbook of the {Ila} language}|hyperpage}{179}}
\@writefile{default}{\indexentry{Diessel, Holger|hyperpage}{179}}
\@writefile{default}{\indexentry{Demonstratives: {{F}}orm function and grammaticalization@\emph {Demonstratives: {{F}}orm function and grammaticalization}|hyperpage}{179}}
\@writefile{default}{\indexentry{Himmelmann, Nikolaus P.|hyperpage}{179}}
\@writefile{default}{\indexentry{Demonstratives in narrative discourse: {{A}} taxonomy of universal uses@\emph {Demonstratives in narrative discourse: {{A}} taxonomy of universal uses}|hyperpage}{179}}
\newlabel{bkm:Ref450568975}{{192}{179}{Demonstratives}{Item.777}{}}
\newlabel{bkm:Ref450569148}{{193}{179}{Demonstratives}{Item.778}{}}
\newlabel{bkm:Ref494891240}{{194}{180}{Demonstratives}{Item.779}{}}
\newlabel{bkm:Ref450569612}{{195}{180}{Demonstratives}{Item.780}{}}
\newlabel{bkm:Ref437947332}{{196}{180}{Demonstratives}{Item.781}{}}
\newlabel{bkm:Ref437948356}{{197}{181}{Demonstratives}{Item.782}{}}
\@writefile{default}{\indexentry{Ariel, Mira|hyperpage}{181}}
\@writefile{default}{\indexentry{Accessibility theory: {{A}}n overview@\emph {Accessibility theory: {{A}}n overview}|hyperpage}{181}}
\newlabel{bkm:Ref437948827}{{198}{181}{Demonstratives}{Item.785}{}}
\newlabel{bkm:Ref450572179}{{199}{182}{Demonstratives}{Item.786}{}}
\newlabel{bkm:Ref437950079}{{200}{182}{Demonstratives}{Item.787}{}}
\newlabel{bkm:Ref99548100}{{201}{182}{Demonstratives}{Item.788}{}}
\newlabel{bkm:Ref99548101}{{202}{182}{Demonstratives}{Item.789}{}}
\newlabel{bkm:Ref491101554}{{203}{182}{Demonstratives}{Item.790}{}}
\newlabel{bkm:Ref491101556}{{204}{183}{Demonstratives}{Item.791}{}}
\newlabel{bkm:Ref99548183}{{205}{183}{Demonstratives}{Item.792}{}}
\newlabel{bkm:Ref99548184}{{206}{183}{Demonstratives}{Item.793}{}}
\newlabel{bkm:Ref99548185}{{207}{183}{Demonstratives}{Item.794}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Connectives}{183}{subsection.4.3.3}\protected@file@percent }
\newlabel{bkm:Ref492133177}{{4.3.3}{183}{Connectives}{subsection.4.3.3}{}}
\newlabel{bkm:Ref492133189}{{4.3.3}{183}{Connectives}{subsection.4.3.3}{}}
\newlabel{bkm:Ref437444323}{{208}{183}{Connectives}{Item.795}{}}
\@writefile{default}{\indexentry{Van de Velde, Mark|hyperpage}{184}}
\@writefile{default}{\indexentry{The {Bantu} connective construction@\emph {The {Bantu} connective construction}|hyperpage}{184}}
\newlabel{bkm:Ref98512478}{{209}{184}{Connectives}{Item.796}{}}
\newlabel{bkm:Ref98512481}{{211}{184}{Connectives}{Item.798}{}}
\newlabel{bkm:Ref98512501}{{212}{184}{Connectives}{Item.799}{}}
\newlabel{bkm:Ref98512503}{{214}{185}{Connectives}{Item.801}{}}
\newlabel{bkm:Ref492119044}{{215}{185}{Connectives}{Item.802}{}}
\newlabel{bkm:Ref491175346}{{216}{185}{Connectives}{Item.803}{}}
\newlabel{bkm:Ref71190780}{{217}{185}{Connectives}{Item.804}{}}
\newlabel{bkm:Ref71190782}{{218}{185}{Connectives}{Item.805}{}}
\newlabel{bkm:Ref99548320}{{219}{186}{Connectives}{Item.806}{}}
\newlabel{bkm:Ref75251506}{{220}{186}{Connectives}{Item.807}{}}
\newlabel{bkm:Ref75251507}{{221}{186}{Connectives}{Item.808}{}}
\newlabel{bkm:Ref99548365}{{222}{186}{Connectives}{Item.809}{}}
\newlabel{tab:4:20}{{4.20}{187}{Connective clitics (including pronominal prefix)\relax }{table.caption.37}{}}
\newlabel{bkm:Ref98512528}{{\caption@xref {bkm:Ref98512528}{ on input line 2983}}{187}{Connectives}{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Connective clitics (including pronominal prefix)\relax }}{187}{table.caption.37}\protected@file@percent }
\@writefile{default}{\indexentry{Van de Velde, Mark|hyperpage}{187}}
\@writefile{default}{\indexentry{The {Bantu} connective construction@\emph {The {Bantu} connective construction}|hyperpage}{187}}
\@writefile{default}{\indexentry{Meeussen, A. E.|hyperpage}{187}}
\@writefile{default}{\indexentry{{Bantu} grammatical reconstructions@\emph {{Bantu} grammatical reconstructions}|hyperpage}{187}}
\newlabel{bkm:Ref491179934}{{223}{188}{Connectives}{Item.810}{}}
\newlabel{bkm:Ref491179935}{{224}{188}{Connectives}{Item.811}{}}
\newlabel{bkm:Ref71188211}{{225}{188}{Connectives}{Item.812}{}}
\newlabel{bkm:Ref71188213}{{226}{188}{Connectives}{Item.813}{}}
\@writefile{default}{\indexentry{Van de Velde, Mark|hyperpage}{188}}
\@writefile{default}{\indexentry{The {Bantu} connective construction@\emph {The {Bantu} connective construction}|hyperpage}{188}}
\newlabel{bkm:Ref491181481}{{227}{188}{Connectives}{Item.814}{}}
\newlabel{bkm:Ref491276208}{{228}{189}{Connectives}{Item.815}{}}
\newlabel{bkm:Ref491276210}{{229}{189}{Connectives}{Item.816}{}}
\newlabel{bkm:Ref491184139}{{230}{189}{Connectives}{Item.817}{}}
\newlabel{bkm:Ref99548645}{{231}{190}{Connectives}{Item.820}{}}
\newlabel{bkm:Ref99548647}{{232}{190}{Connectives}{Item.821}{}}
\newlabel{bkm:Ref99548665}{{233}{190}{Connectives}{Item.822}{}}
\newlabel{bkm:Ref99548667}{{235}{190}{Connectives}{Item.824}{}}
\newlabel{bkm:Ref99548933}{{236}{190}{Connectives}{Item.825}{}}
\newlabel{bkm:Ref99548934}{{237}{190}{Connectives}{Item.826}{}}
\newlabel{bkm:Ref448750425}{{238}{191}{Connectives}{Item.827}{}}
\newlabel{bkm:Ref448750435}{{239}{191}{Connectives}{Item.828}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Quantifiers}{191}{subsection.4.3.4}\protected@file@percent }
\newlabel{bkm:Ref99546522}{{4.3.4}{191}{Quantifiers}{subsection.4.3.4}{}}
\newlabel{bkm:Ref99549023}{{240}{191}{Quantifiers}{Item.829}{}}
\newlabel{bkm:Ref99549040}{{241}{191}{Quantifiers}{Item.830}{}}
\newlabel{bkm:Ref99549290}{{242}{192}{Quantifiers}{Item.831}{}}
\newlabel{bkm:Ref99549291}{{244}{192}{Quantifiers}{Item.833}{}}
\newlabel{bkm:Ref99549339}{{245}{192}{Quantifiers}{Item.834}{}}
\newlabel{bkm:Ref99549360}{{246}{192}{Quantifiers}{Item.835}{}}
\newlabel{bkm:Ref99549341}{{247}{192}{Quantifiers}{Item.836}{}}
\newlabel{bkm:Ref99549401}{{248}{193}{Quantifiers}{Item.837}{}}
\newlabel{bkm:Ref99549411}{{249}{193}{Quantifiers}{Item.838}{}}
\newlabel{bkm:Ref99549499}{{250}{193}{Quantifiers}{Item.839}{}}
\newlabel{bkm:Ref496809163}{{251}{193}{Quantifiers}{Item.840}{}}
\newlabel{bkm:Ref496809191}{{252}{194}{Quantifiers}{Item.841}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Possessives}{194}{subsection.4.3.5}\protected@file@percent }
\newlabel{bkm:Ref491333327}{{4.3.5}{194}{Possessives}{subsection.4.3.5}{}}
\newlabel{bkm:Ref451868043}{{4.3.5}{194}{Possessives}{subsection.4.3.5}{}}
\newlabel{tab:4:21}{{4.21}{194}{Possessive stems\relax }{table.caption.38}{}}
\newlabel{bkm:Ref463366816}{{\caption@xref {bkm:Ref463366816}{ on input line 3296}}{194}{Possessives}{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Possessive stems\relax }}{194}{table.caption.38}\protected@file@percent }
\newlabel{bkm:Ref494202008}{{253}{194}{Possessives}{Item.842}{}}
\newlabel{bkm:Ref99549542}{{254}{194}{Possessives}{Item.843}{}}
\newlabel{bkm:Ref98835526}{{255}{195}{Possessives}{Item.844}{}}
\newlabel{bkm:Ref450574530}{{255}{195}{Possessives}{Item.844}{}}
\newlabel{bkm:Ref485747165}{{256}{195}{Possessives}{Item.845}{}}
\newlabel{bkm:Ref491186062}{{257}{195}{Possessives}{Item.846}{}}
\newlabel{bkm:Ref99549571}{{258}{196}{Possessives}{Item.849}{}}
\newlabel{bkm:Ref99549589}{{259}{196}{Possessives}{Item.850}{}}
\newlabel{bkm:Ref99549600}{{260}{196}{Possessives}{Item.851}{}}
\newlabel{tab:4:22}{{4.22}{196}{Suffixed possessive stems\relax }{table.caption.39}{}}
\newlabel{bkm:Ref98512548}{{\caption@xref {bkm:Ref98512548}{ on input line 3396}}{196}{Possessives}{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Suffixed possessive stems\relax }}{196}{table.caption.39}\protected@file@percent }
\newlabel{bkm:Ref436225558}{{261}{197}{Possessives}{Item.852}{}}
\@setckpt{chapters/4}{
\setcounter{page}{198}
\setcounter{equation}{262}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{22}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{212}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{174}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{853}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{262}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
