\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Minor word categories}{199}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Personal pronouns}{199}{section.5.1}\protected@file@percent }
\newlabel{bkm:Ref488767962}{{5.1}{199}{Personal pronouns}{section.5.1}{}}
\newlabel{tab:5:1}{{5.1}{199}{Personal pronouns\relax }{table.caption.40}{}}
\newlabel{bkm:Ref463366758}{{\caption@xref {bkm:Ref463366758}{ on input line 10}}{199}{Personal pronouns}{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Personal pronouns\relax }}{199}{table.caption.40}\protected@file@percent }
\newlabel{bkm:Ref99021532}{{1}{200}{Personal pronouns}{Item.854}{}}
\newlabel{bkm:Ref99021534}{{2}{200}{Personal pronouns}{Item.855}{}}
\newlabel{bkm:Ref496869630}{{3}{200}{Personal pronouns}{Item.856}{}}
\newlabel{bkm:Ref496869707}{{4}{200}{Personal pronouns}{Item.857}{}}
\newlabel{bkm:Ref99021431}{{5}{200}{Personal pronouns}{Item.858}{}}
\newlabel{bkm:Ref99021434}{{6}{201}{Personal pronouns}{Item.859}{}}
\newlabel{bkm:Ref99021603}{{7}{201}{Personal pronouns}{Item.860}{}}
\newlabel{bkm:Ref99021607}{{8}{201}{Personal pronouns}{Item.861}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comitatives}{201}{section.5.2}\protected@file@percent }
\newlabel{bkm:Ref486270340}{{5.2}{201}{Comitatives}{section.5.2}{}}
\newlabel{bkm:Ref99021991}{{9}{201}{Comitatives}{Item.862}{}}
\newlabel{bkm:Ref99021994}{{11}{201}{Comitatives}{Item.864}{}}
\@writefile{default}{\indexentry{Meeussen, A. E.|hyperpage}{202}}
\@writefile{default}{\indexentry{{Bantu} grammatical reconstructions@\emph {{Bantu} grammatical reconstructions}|hyperpage}{202}}
\newlabel{bkm:Ref476926475}{{12}{202}{Comitatives}{Item.865}{}}
\newlabel{bkm:Ref476926486}{{13}{202}{Comitatives}{Item.866}{}}
\newlabel{bkm:Ref476926495}{{14}{202}{Comitatives}{Item.867}{}}
\newlabel{bkm:Ref99022089}{{15}{202}{Comitatives}{Item.868}{}}
\newlabel{bkm:Ref99022091}{{16}{203}{Comitatives}{Item.869}{}}
\newlabel{bkm:Ref99022109}{{17}{203}{Comitatives}{Item.870}{}}
\newlabel{bkm:Ref71201279}{{18}{203}{Comitatives}{Item.871}{}}
\newlabel{bkm:Ref71201293}{{19}{203}{Comitatives}{Item.872}{}}
\newlabel{bkm:Ref436820039}{{20}{204}{Comitatives}{Item.873}{}}
\newlabel{bkm:Ref437511600}{{21}{204}{Comitatives}{Item.874}{}}
\newlabel{bkm:Ref98512623}{{22}{204}{Comitatives}{Item.875}{}}
\newlabel{bkm:Ref437423816}{{23}{204}{Comitatives}{Item.877}{}}
\newlabel{bkm:Ref437423825}{{24}{205}{Comitatives}{Item.878}{}}
\newlabel{bkm:Ref505886208}{{25}{205}{Comitatives}{Item.879}{}}
\newlabel{bkm:Ref437512254}{{26}{205}{Comitatives}{Item.880}{}}
\newlabel{bkm:Ref437512262}{{27}{205}{Comitatives}{Item.881}{}}
\newlabel{bkm:Ref99022262}{{28}{206}{Comitatives}{Item.882}{}}
\newlabel{bkm:Ref71201810}{{29}{206}{Comitatives}{Item.883}{}}
\newlabel{bkm:Ref71201812}{{30}{206}{Comitatives}{Item.884}{}}
\newlabel{bkm:Ref476929407}{{31}{206}{Comitatives}{Item.885}{}}
\newlabel{bkm:Ref476929416}{{32}{206}{Comitatives}{Item.886}{}}
\newlabel{bkm:Ref99022295}{{33}{207}{Comitatives}{Item.887}{}}
\newlabel{bkm:Ref99022299}{{35}{207}{Comitatives}{Item.889}{}}
\@writefile{default}{\indexentry{Haspelmath, Martin|hyperpage}{207}}
\@writefile{default}{\indexentry{Coordination@\emph {Coordination}|hyperpage}{207}}
\newlabel{bkm:Ref436905818}{{36}{207}{Comitatives}{Item.890}{}}
\newlabel{bkm:Ref69997095}{{36}{207}{Comitatives}{Item.890}{}}
\newlabel{bkm:Ref436905937}{{37}{207}{Comitatives}{Item.891}{}}
\newlabel{bkm:Ref437356554}{{37}{207}{Comitatives}{Item.891}{}}
\newlabel{bkm:Ref489369117}{{38}{208}{Comitatives}{Item.892}{}}
\newlabel{bkm:Ref436906615}{{39}{208}{Comitatives}{Item.893}{}}
\newlabel{bkm:Ref99022408}{{40}{208}{Comitatives}{Item.894}{}}
\newlabel{bkm:Ref99022411}{{41}{208}{Comitatives}{Item.895}{}}
\newlabel{bkm:Ref99022459}{{42}{209}{Comitatives}{Item.896}{}}
\newlabel{bkm:Ref99022462}{{43}{209}{Comitatives}{Item.897}{}}
\newlabel{bkm:Ref99022509}{{44}{209}{Comitatives}{Item.898}{}}
\newlabel{bkm:Ref99022513}{{45}{209}{Comitatives}{Item.899}{}}
\newlabel{bkm:Ref99022529}{{46}{209}{Comitatives}{Item.900}{}}
\newlabel{bkm:Ref99022534}{{48}{210}{Comitatives}{Item.902}{}}
\newlabel{bkm:Ref99022564}{{49}{210}{Comitatives}{Item.903}{}}
\newlabel{bkm:Ref99022567}{{51}{210}{Comitatives}{Item.905}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Copulatives}{210}{section.5.3}\protected@file@percent }
\newlabel{bkm:Ref489963307}{{5.3}{210}{Copulatives}{section.5.3}{}}
\newlabel{bkm:Ref450747606}{{5.3}{210}{Copulatives}{section.5.3}{}}
\newlabel{tab:5:2}{{5.2}{211}{Copulative prefixes\relax }{table.caption.41}{}}
\newlabel{bkm:Ref463366717}{{\caption@xref {bkm:Ref463366717}{ on input line 514}}{211}{Copulatives}{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Copulative prefixes\relax }}{211}{table.caption.41}\protected@file@percent }
\newlabel{bkm:Ref450640706}{{52}{211}{Copulatives}{Item.906}{}}
\newlabel{bkm:Ref69997533}{{54}{212}{Copulatives}{Item.908}{}}
\@writefile{default}{\indexentry{Meeussen, A. E.|hyperpage}{212}}
\@writefile{default}{\indexentry{{Bantu} grammatical reconstructions@\emph {{Bantu} grammatical reconstructions}|hyperpage}{212}}
\@writefile{default}{\indexentry{de Blois, K. F.@\MakeCapital {de} Blois, K. F.|hyperpage}{212}}
\@writefile{default}{\indexentry{The augment in {Bantu} languages@\emph {The augment in {Bantu} languages}|hyperpage}{212}}
\newlabel{bkm:Ref492232307}{{55}{213}{Copulatives}{Item.909}{}}
\newlabel{bkm:Ref492232309}{{56}{213}{Copulatives}{Item.910}{}}
\newlabel{bkm:Ref492232313}{{57}{213}{Copulatives}{Item.911}{}}
\newlabel{bkm:Ref492236057}{{58}{213}{Copulatives}{Item.912}{}}
\newlabel{bkm:Ref505700047}{{59}{213}{Copulatives}{Item.913}{}}
\newlabel{bkm:Ref438543117}{{60}{214}{Copulatives}{Item.914}{}}
\@writefile{default}{\indexentry{Bokamba, Georges D.|hyperpage}{214}}
\@writefile{default}{\indexentry{Specificity and definiteness in {Dzamba}@\emph {Specificity and definiteness in {Dzamba}}|hyperpage}{214}}
\newlabel{bkm:Ref450648492}{{61}{214}{Copulatives}{Item.915}{}}
\newlabel{bkm:Ref506906388}{{62}{214}{Copulatives}{Item.916}{}}
\newlabel{bkm:Ref433200018}{{63}{215}{Copulatives}{Item.917}{}}
\newlabel{bkm:Ref444602246}{{64}{215}{Copulatives}{Item.918}{}}
\newlabel{bkm:Ref433202231}{{65}{215}{Copulatives}{Item.919}{}}
\newlabel{bkm:Ref433202262}{{66}{215}{Copulatives}{Item.920}{}}
\newlabel{bkm:Ref98775427}{{66}{215}{Copulatives}{Item.920}{}}
\newlabel{bkm:Ref98512641}{{67}{215}{Copulatives}{Item.921}{}}
\newlabel{bkm:Ref494182359}{{68}{216}{Copulatives}{Item.924}{}}
\newlabel{bkm:Ref444602411}{{69}{216}{Copulatives}{Item.925}{}}
\newlabel{bkm:Ref433201568}{{70}{216}{Copulatives}{Item.926}{}}
\newlabel{bkm:Ref433201646}{{71}{216}{Copulatives}{Item.927}{}}
\newlabel{bkm:Ref433201795}{{72}{216}{Copulatives}{Item.928}{}}
\newlabel{bkm:Ref450649453}{{73}{216}{Copulatives}{Item.929}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Appositives}{217}{section.5.4}\protected@file@percent }
\newlabel{bkm:Ref492039371}{{5.4}{217}{Appositives}{section.5.4}{}}
\newlabel{tab:5:3}{{5.3}{217}{Appositive prefixes\relax }{table.caption.42}{}}
\newlabel{bkm:Ref492039311}{{\caption@xref {bkm:Ref492039311}{ on input line 763}}{217}{Appositives}{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Appositive prefixes\relax }}{217}{table.caption.42}\protected@file@percent }
\newlabel{bkm:Ref98835584}{{74}{217}{Appositives}{Item.930}{}}
\newlabel{bkm:Ref98835590}{{77}{217}{Appositives}{Item.933}{}}
\newlabel{bkm:Ref71202998}{{78}{218}{Appositives}{Item.934}{}}
\newlabel{bkm:Ref71202999}{{79}{218}{Appositives}{Item.935}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adverbs}{218}{section.5.5}\protected@file@percent }
\newlabel{bkm:Ref489870394}{{5.5}{218}{Adverbs}{section.5.5}{}}
\newlabel{bkm:Ref98512678}{{80}{218}{Adverbs}{Item.936}{}}
\newlabel{bkm:Ref498357438}{{82}{218}{Adverbs}{Item.938}{}}
\newlabel{bkm:Ref71204521}{{83}{219}{Adverbs}{Item.939}{}}
\newlabel{bkm:Ref99025388}{{84}{219}{Adverbs}{Item.940}{}}
\newlabel{bkm:Ref99025390}{{88}{219}{Adverbs}{Item.944}{}}
\newlabel{bkm:Ref71184200}{{89}{220}{Adverbs}{Item.945}{}}
\newlabel{bkm:Ref71184201}{{90}{220}{Adverbs}{Item.946}{}}
\newlabel{bkm:Ref498357503}{{91}{220}{Adverbs}{Item.947}{}}
\newlabel{bkm:Ref498417129}{{92}{220}{Adverbs}{Item.948}{}}
\newlabel{bkm:Ref498417486}{{93}{220}{Adverbs}{Item.949}{}}
\newlabel{bkm:Ref98512719}{{94}{220}{Adverbs}{Item.950}{}}
\newlabel{bkm:Ref98512721}{{95}{221}{Adverbs}{Item.951}{}}
\newlabel{bkm:Ref451866497}{{96}{221}{Adverbs}{Item.952}{}}
\newlabel{bkm:Ref451866458}{{97}{221}{Adverbs}{Item.953}{}}
\newlabel{bkm:Ref489957276}{{97}{221}{Adverbs}{Item.953}{}}
\newlabel{bkm:Ref451866568}{{98}{221}{Adverbs}{Item.954}{}}
\newlabel{bkm:Ref451866585}{{99}{221}{Adverbs}{Item.955}{}}
\newlabel{bkm:Ref99025443}{{100}{222}{Adverbs}{Item.956}{}}
\newlabel{bkm:Ref99025459}{{101}{222}{Adverbs}{Item.957}{}}
\newlabel{bkm:Ref99025470}{{102}{222}{Adverbs}{Item.958}{}}
\newlabel{bkm:Ref490751209}{{103}{222}{Adverbs}{Item.959}{}}
\newlabel{bkm:Ref490751210}{{104}{222}{Adverbs}{Item.960}{}}
\newlabel{bkm:Ref99025559}{{105}{222}{Adverbs}{Item.961}{}}
\newlabel{bkm:Ref99025561}{{106}{223}{Adverbs}{Item.962}{}}
\@setckpt{chapters/5}{
\setcounter{page}{224}
\setcounter{equation}{106}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{238}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{179}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{962}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{106}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
