\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verbal derivation}{225}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bkm:Ref99105347}{{6}{225}{Verbal derivation}{chapter.6}{}}
\newlabel{bkm:Ref98758856}{{6}{225}{Verbal derivation}{chapter.6}{}}
\newlabel{bkm:Ref97890592}{{6}{225}{Verbal derivation}{chapter.6}{}}
\newlabel{bkm:Ref462826094}{{1}{225}{Verbal derivation}{Item.963}{}}
\newlabel{bkm:Ref462826104}{{2}{225}{Verbal derivation}{Item.964}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Passive}{226}{section.6.1}\protected@file@percent }
\newlabel{bkm:Ref452972446}{{6.1}{226}{Passive}{section.6.1}{}}
\newlabel{bkm:Ref99025604}{{3}{226}{Passive}{Item.965}{}}
\newlabel{bkm:Ref99025607}{{4}{227}{Passive}{Item.966}{}}
\newlabel{bkm:Ref463269273}{{5}{227}{Passive}{Item.967}{}}
\newlabel{bkm:Ref463269276}{{6}{227}{Passive}{Item.968}{}}
\newlabel{bkm:Ref99025633}{{7}{227}{Passive}{Item.969}{}}
\newlabel{bkm:Ref99025635}{{9}{227}{Passive}{Item.971}{}}
\newlabel{bkm:Ref99025754}{{10}{228}{Passive}{Item.972}{}}
\newlabel{bkm:Ref99025758}{{11}{228}{Passive}{Item.973}{}}
\newlabel{bkm:Ref99025779}{{12}{228}{Passive}{Item.974}{}}
\newlabel{bkm:Ref99025793}{{13}{228}{Passive}{Item.975}{}}
\newlabel{bkm:Ref415152508}{{14}{228}{Passive}{Item.976}{}}
\newlabel{bkm:Ref74913719}{{15}{229}{Passive}{Item.977}{}}
\newlabel{bkm:Ref445307129}{{16}{229}{Passive}{Item.978}{}}
\newlabel{bkm:Ref75163980}{{17}{229}{Passive}{Item.979}{}}
\newlabel{bkm:Ref71206617}{{18}{229}{Passive}{Item.980}{}}
\newlabel{bkm:Ref71206618}{{19}{229}{Passive}{Item.981}{}}
\newlabel{bkm:Ref71206553}{{20}{229}{Passive}{Item.982}{}}
\newlabel{bkm:Ref71206554}{{21}{230}{Passive}{Item.983}{}}
\newlabel{bkm:Ref71206307}{{22}{230}{Passive}{Item.984}{}}
\newlabel{bkm:Ref71206308}{{23}{230}{Passive}{Item.985}{}}
\newlabel{bkm:Ref71206356}{{24}{230}{Passive}{Item.986}{}}
\newlabel{bkm:Ref494444592}{{25}{230}{Passive}{Item.987}{}}
\newlabel{bkm:Ref74913797}{{26}{230}{Passive}{Item.988}{}}
\newlabel{bkm:Ref485731762}{{27}{231}{Passive}{Item.989}{}}
\newlabel{bkm:Ref485731765}{{28}{231}{Passive}{Item.992}{}}
\newlabel{bkm:Ref445823991}{{29}{231}{Passive}{Item.996}{}}
\newlabel{bkm:Ref451331093}{{30}{231}{Passive}{Item.997}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Causative}{232}{section.6.2}\protected@file@percent }
\newlabel{bkm:Ref451514620}{{6.2}{232}{Causative}{section.6.2}{}}
\newlabel{tab:6:1}{{6.1}{232}{Verbs taking the long causative\relax }{table.caption.43}{}}
\newlabel{bkm:Ref463339933}{{\caption@xref {bkm:Ref463339933}{ on input line 306}}{232}{Causative}{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Verbs taking the long causative\relax }}{232}{table.caption.43}\protected@file@percent }
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{232}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{232}}
\newlabel{bkm:Ref70067629}{{31}{232}{Causative}{Item.998}{}}
\newlabel{bkm:Ref70067630}{{31b}{232}{Causative}{Item.1000}{}}
\newlabel{bkm:Ref99026161}{{32}{233}{Causative}{Item.1002}{}}
\newlabel{bkm:Ref99026173}{{33}{233}{Causative}{Item.1005}{}}
\newlabel{tab:6:2}{{6.2}{234}{Verbs that (may) take the short causative\relax }{table.caption.44}{}}
\newlabel{bkm:Ref462832163}{{\caption@xref {bkm:Ref462832163}{ on input line 344}}{234}{Causative}{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Verbs that (may) take the short causative\relax }}{234}{table.caption.44}\protected@file@percent }
\newlabel{tab:6:3}{{6.3}{235}{Separative verbs that (may) take the short causative\relax }{table.caption.45}{}}
\newlabel{bkm:Ref488847470}{{\caption@xref {bkm:Ref488847470}{ on input line 376}}{235}{Causative}{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Separative verbs that (may) take the short causative\relax }}{235}{table.caption.45}\protected@file@percent }
\newlabel{bkm:Ref99026458}{{34}{235}{Causative}{Item.1008}{}}
\newlabel{bkm:Ref494444716}{{35}{235}{Causative}{Item.1011}{}}
\newlabel{bkm:Ref488850724}{{36}{236}{Causative}{Item.1012}{}}
\newlabel{bkm:Ref488850725}{{37}{236}{Causative}{Item.1013}{}}
\newlabel{bkm:Ref445824605}{{38}{236}{Causative}{Item.1014}{}}
\newlabel{bkm:Ref98833421}{{39}{236}{Causative}{Item.1015}{}}
\newlabel{bkm:Ref98833423}{{40}{237}{Causative}{Item.1016}{}}
\newlabel{bkm:Ref75168782}{{41}{237}{Causative}{Item.1017}{}}
\newlabel{bkm:Ref75168784}{{42}{237}{Causative}{Item.1018}{}}
\newlabel{bkm:Ref492044828}{{43}{237}{Causative}{Item.1019}{}}
\newlabel{bkm:Ref75164990}{{44}{237}{Causative}{Item.1020}{}}
\newlabel{bkm:Ref75164992}{{45}{237}{Causative}{Item.1021}{}}
\newlabel{bkm:Ref488916066}{{46}{238}{Causative}{Item.1022}{}}
\newlabel{bkm:Ref75169043}{{48}{238}{Causative}{Item.1024}{}}
\newlabel{bkm:Ref75169044}{{49}{238}{Causative}{Item.1025}{}}
\newlabel{bkm:Ref75169061}{{50}{238}{Causative}{Item.1026}{}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{238}}
\@writefile{default}{\indexentry{Pardeshi, Prashant|hyperpage}{238}}
\@writefile{default}{\indexentry{The causative continuum@\emph {The causative continuum}|hyperpage}{238}}
\newlabel{bkm:Ref488851568}{{51}{239}{Causative}{Item.1027}{}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{239}}
\@writefile{default}{\indexentry{Pardeshi, Prashant|hyperpage}{239}}
\@writefile{default}{\indexentry{The causative continuum@\emph {The causative continuum}|hyperpage}{239}}
\newlabel{bkm:Ref98512745}{{52}{239}{Causative}{Item.1028}{}}
\newlabel{bkm:Ref98512746}{{54}{239}{Causative}{Item.1030}{}}
\newlabel{bkm:Ref99027235}{{55}{239}{Causative}{Item.1031}{}}
\newlabel{bkm:Ref99027240}{{56}{240}{Causative}{Item.1032}{}}
\@writefile{default}{\indexentry{Shibatani, Masayoshi|hyperpage}{240}}
\@writefile{default}{\indexentry{Pardeshi, Prashant|hyperpage}{240}}
\@writefile{default}{\indexentry{The causative continuum@\emph {The causative continuum}|hyperpage}{240}}
\newlabel{bkm:Ref99027269}{{57}{240}{Causative}{Item.1033}{}}
\newlabel{bkm:Ref488854415}{{58}{240}{Causative}{Item.1034}{}}
\newlabel{bkm:Ref488854449}{{59}{240}{Causative}{Item.1035}{}}
\newlabel{bkm:Ref488854450}{{60}{240}{Causative}{Item.1036}{}}
\newlabel{bkm:Ref488854522}{{61}{241}{Causative}{Item.1037}{}}
\newlabel{bkm:Ref485900877}{{62}{241}{Causative}{Item.1038}{}}
\@writefile{default}{\indexentry{Jerro, Kyle|hyperpage}{241}}
\@writefile{default}{\indexentry{The causative-instrumental syncretism@\emph {The causative-instrumental syncretism}|hyperpage}{241}}
\@writefile{default}{\indexentry{Carter, Hazel|hyperpage}{241}}
\@writefile{default}{\indexentry{An outline of {Chitonga} grammar@\emph {An outline of {Chitonga} grammar}|hyperpage}{241}}
\@writefile{default}{\indexentry{Collins, B.|hyperpage}{241}}
\@writefile{default}{\indexentry{{Tonga} grammar@\emph {{Tonga} grammar}|hyperpage}{241}}
\@writefile{default}{\indexentry{Smith, Edwin W.|hyperpage}{241}}
\@writefile{default}{\indexentry{A handbook of the {Ila} language@\emph {A handbook of the {Ila} language}|hyperpage}{241}}
\@writefile{default}{\indexentry{Madan, A. C.|hyperpage}{241}}
\@writefile{default}{\indexentry{Lenje handbook: {{A}} short introduction to the {Lenje} dialect spoken in {North}-{West} {Rhodesia}@\emph {Lenje handbook: {{A}} short introduction to the {Lenje} dialect spoken in {North}-{West} {Rhodesia}}|hyperpage}{241}}
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{241}}
\@writefile{default}{\indexentry{{Totela} {K}41@\emph {{Totela} {K}41}|hyperpage}{241}}
\newlabel{bkm:Ref488917150}{{63}{242}{Causative}{Item.1039}{}}
\newlabel{bkm:Ref488917152}{{64}{242}{Causative}{Item.1040}{}}
\newlabel{bkm:Ref489369936}{{65}{242}{Causative}{Item.1041}{}}
\newlabel{bkm:Ref74914062}{{66}{242}{Causative}{Item.1042}{}}
\newlabel{bkm:Ref99027514}{{68}{243}{Causative}{Item.1044}{}}
\newlabel{bkm:Ref99027516}{{69}{243}{Causative}{Item.1045}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Applicative}{243}{section.6.3}\protected@file@percent }
\newlabel{bkm:Ref451514914}{{6.3}{243}{Applicative}{section.6.3}{}}
\newlabel{bkm:Ref70072714}{{70}{243}{Applicative}{Item.1046}{}}
\@writefile{default}{\indexentry{Hyman, Larry M.|hyperpage}{243}}
\@writefile{default}{\indexentry{Suffix ordering in {Bantu}: {{A}} morphocentric approach@\emph {Suffix ordering in {Bantu}: {{A}} morphocentric approach}|hyperpage}{243}}
\newlabel{bkm:Ref485978617}{{71}{243}{Applicative}{Item.1047}{}}
\newlabel{bkm:Ref74914203}{{72}{243}{Applicative}{Item.1048}{}}
\@writefile{default}{\indexentry{Hyman, Larry M.|hyperpage}{244}}
\@writefile{default}{\indexentry{Sound change, misanalysis and analogy in the {Bantu} causative@\emph {Sound change, misanalysis and analogy in the {Bantu} causative}|hyperpage}{244}}
\newlabel{bkm:Ref492118866}{{75}{244}{Applicative}{Item.1051}{}}
\newlabel{bkm:Ref70697282}{{76}{245}{Applicative}{Item.1052}{}}
\newlabel{bkm:Ref506980992}{{77}{245}{Applicative}{Item.1053}{}}
\newlabel{bkm:Ref99961934}{{78}{245}{Applicative}{Item.1054}{}}
\newlabel{bkm:Ref445887382}{{79}{246}{Applicative}{Item.1055}{}}
\newlabel{bkm:Ref461182140}{{80}{246}{Applicative}{Item.1056}{}}
\newlabel{bkm:Ref485988650}{{81}{246}{Applicative}{Item.1057}{}}
\newlabel{bkm:Ref75169894}{{82}{246}{Applicative}{Item.1058}{}}
\newlabel{bkm:Ref75169895}{{83}{246}{Applicative}{Item.1059}{}}
\newlabel{bkm:Ref75169896}{{84}{246}{Applicative}{Item.1060}{}}
\newlabel{bkm:Ref98836118}{{85}{247}{Applicative}{Item.1061}{}}
\newlabel{bkm:Ref492378049}{{86}{247}{Applicative}{Item.1062}{}}
\newlabel{bkm:Ref485988949}{{87}{247}{Applicative}{Item.1063}{}}
\newlabel{bkm:Ref75170012}{{88}{247}{Applicative}{Item.1064}{}}
\newlabel{bkm:Ref485989591}{{89}{247}{Applicative}{Item.1065}{}}
\newlabel{bkm:Ref488922302}{{90}{247}{Applicative}{Item.1066}{}}
\newlabel{bkm:Ref488921351}{{91}{248}{Applicative}{Item.1067}{}}
\newlabel{bkm:Ref445887391}{{92}{248}{Applicative}{Item.1068}{}}
\newlabel{bkm:Ref71208035}{{93}{248}{Applicative}{Item.1069}{}}
\newlabel{bkm:Ref71208036}{{94}{248}{Applicative}{Item.1070}{}}
\newlabel{bkm:Ref71208055}{{95}{248}{Applicative}{Item.1071}{}}
\newlabel{bkm:Ref75170222}{{97}{249}{Applicative}{Item.1073}{}}
\@writefile{default}{\indexentry{Gunnink, Hilde|hyperpage}{249}}
\@writefile{default}{\indexentry{Pacchiarotti, Sara|hyperpage}{249}}
\@writefile{default}{\indexentry{Neglected functions of the {Bantu} applicative in relation to Locations: {{N}}ew insights from {Fwe} ({K}402)@\emph {Neglected functions of the {Bantu} applicative in relation to Locations: {{N}}ew insights from {Fwe} ({K}402)}|hyperpage}{249}}
\newlabel{bkm:Ref463363470}{{98}{249}{Applicative}{Item.1074}{}}
\newlabel{bkm:Ref463363472}{{99}{249}{Applicative}{Item.1075}{}}
\newlabel{bkm:Ref463363486}{{100}{249}{Applicative}{Item.1076}{}}
\newlabel{bkm:Ref463366428}{{101}{250}{Applicative}{Item.1077}{}}
\newlabel{bkm:Ref99960395}{{102}{250}{Applicative}{Item.1078}{}}
\newlabel{bkm:Ref99960396}{{103}{250}{Applicative}{Item.1079}{}}
\newlabel{bkm:Ref99960398}{{104}{250}{Applicative}{Item.1080}{}}
\newlabel{bkm:Ref99960480}{{105}{250}{Applicative}{Item.1081}{}}
\newlabel{bkm:Ref99960482}{{106}{251}{Applicative}{Item.1082}{}}
\newlabel{bkm:Ref99960484}{{107}{251}{Applicative}{Item.1083}{}}
\newlabel{bkm:Ref75174184}{{108}{251}{Applicative}{Item.1084}{}}
\@writefile{default}{\indexentry{Pacchiarotti, Sara|hyperpage}{251}}
\@writefile{default}{\indexentry{{Bantu} applicative constructions@\emph {{Bantu} applicative constructions}|hyperpage}{251}}
\newlabel{bkm:Ref506371954}{{109}{251}{Applicative}{Item.1085}{}}
\newlabel{bkm:Ref506371955}{{111}{252}{Applicative}{Item.1087}{}}
\newlabel{bkm:Ref99962138}{{112}{252}{Applicative}{Item.1088}{}}
\newlabel{bkm:Ref99962159}{{113}{252}{Applicative}{Item.1089}{}}
\newlabel{bkm:Ref99962160}{{115}{252}{Applicative}{Item.1091}{}}
\newlabel{bkm:Ref99962192}{{116}{253}{Applicative}{Item.1092}{}}
\newlabel{bkm:Ref99962194}{{117}{253}{Applicative}{Item.1093}{}}
\newlabel{bkm:Ref99962196}{{118}{253}{Applicative}{Item.1094}{}}
\newlabel{bkm:Ref99962252}{{119}{253}{Applicative}{Item.1095}{}}
\newlabel{bkm:Ref99962254}{{121}{253}{Applicative}{Item.1097}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Neuter}{254}{section.6.4}\protected@file@percent }
\newlabel{bkm:Ref489452510}{{6.4}{254}{Neuter}{section.6.4}{}}
\newlabel{bkm:Ref494446546}{{122}{254}{Neuter}{Item.1098}{}}
\newlabel{bkm:Ref99457991}{{123}{254}{Neuter}{Item.1099}{}}
\newlabel{bkm:Ref99028733}{{124}{254}{Neuter}{Item.1100}{}}
\@writefile{default}{\indexentry{Schadeberg, Thilo C.|hyperpage}{254}}
\@writefile{default}{\indexentry{Derivation@\emph {Derivation}|hyperpage}{254}}
\newlabel{bkm:Ref452477320}{{125}{255}{Neuter}{Item.1101}{}}
\@writefile{default}{\indexentry{Gowlett, Derek F.|hyperpage}{255}}
\@writefile{default}{\indexentry{Morphology of the verb in {Lozi}@\emph {Morphology of the verb in {Lozi}}|hyperpage}{255}}
\@writefile{default}{\indexentry{Seidel, Frank|hyperpage}{255}}
\@writefile{default}{\indexentry{A grammar of {Yeyi}@\emph {A grammar of {Yeyi}}|hyperpage}{255}}
\@writefile{default}{\indexentry{Jacottet, E.|hyperpage}{255}}
\@writefile{default}{\indexentry{Études sur les langues du {Haut}-{Zambèze}@\emph {Études sur les langues du {Haut}-{Zambèze}}|hyperpage}{255}}
\@writefile{default}{\indexentry{Gowlett, Derek F.|hyperpage}{255}}
\@writefile{default}{\indexentry{Morphology of the verb in {Lozi}@\emph {Morphology of the verb in {Lozi}}|hyperpage}{255}}
\@writefile{default}{\indexentry{Schadeberg, Thilo C.|hyperpage}{255}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{255}}
\@writefile{default}{\indexentry{Word formation@\emph {Word formation}|hyperpage}{255}}
\newlabel{bkm:Ref99029817}{{126}{255}{Neuter}{Item.1102}{}}
\newlabel{bkm:Ref99029831}{{127}{255}{Neuter}{Item.1103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Separative}{256}{section.6.5}\protected@file@percent }
\newlabel{bkm:Ref485823385}{{6.5}{256}{Separative}{section.6.5}{}}
\newlabel{bkm:Ref486270693}{{6.5}{256}{Separative}{section.6.5}{}}
\newlabel{bkm:Ref486270391}{{6.5}{256}{Separative}{section.6.5}{}}
\@writefile{default}{\indexentry{Schadeberg, Thilo C.|hyperpage}{256}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{256}}
\@writefile{default}{\indexentry{Word formation@\emph {Word formation}|hyperpage}{256}}
\newlabel{bkm:Ref98833879}{{128}{256}{Separative}{Item.1104}{}}
\newlabel{bkm:Ref98833880}{{129}{256}{Separative}{Item.1105}{}}
\newlabel{bkm:Ref479606609}{{130}{256}{Separative}{Item.1106}{}}
\newlabel{bkm:Ref479606610}{{131}{256}{Separative}{Item.1107}{}}
\newlabel{tab:6:4}{{6.4}{257}{Transitive and intransitive separative verbs\relax }{table.caption.46}{}}
\newlabel{bkm:Ref99029905}{{\caption@xref {bkm:Ref99029905}{ on input line 1350}}{257}{Separative}{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Transitive and intransitive separative verbs\relax }}{257}{table.caption.46}\protected@file@percent }
\newlabel{bkm:Ref98512767}{{132}{257}{Separative}{Item.1108}{}}
\newlabel{tab:6:5}{{6.5}{258}{Separative verbs from underived verbs\relax }{table.caption.47}{}}
\newlabel{bkm:Ref489002537}{{\caption@xref {bkm:Ref489002537}{ on input line 1367}}{258}{Separative}{table.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Separative verbs from underived verbs\relax }}{258}{table.caption.47}\protected@file@percent }
\newlabel{tab:6:6}{{6.6}{259}{The reduplicated separative suffix\relax }{table.caption.48}{}}
\newlabel{bkm:Ref99030029}{{\caption@xref {bkm:Ref99030029}{ on input line 1412}}{259}{Separative}{table.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The reduplicated separative suffix\relax }}{259}{table.caption.48}\protected@file@percent }
\newlabel{bkm:Ref74915135}{{133}{259}{Separative}{Item.1109}{}}
\newlabel{bkm:Ref445459072}{{134}{259}{Separative}{Item.1110}{}}
\newlabel{bkm:Ref445819644}{{135}{260}{Separative}{Item.1111}{}}
\newlabel{bkm:Ref445725028}{{136}{260}{Separative}{Item.1112}{}}
\newlabel{bkm:Ref99030204}{{137}{260}{Separative}{Item.1113}{}}
\newlabel{bkm:Ref99030227}{{138}{260}{Separative}{Item.1114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Impositive}{261}{section.6.6}\protected@file@percent }
\newlabel{bkm:Ref450835510}{{6.6}{261}{Impositive}{section.6.6}{}}
\newlabel{bkm:Ref492055690}{{139}{261}{Impositive}{Item.1115}{}}
\newlabel{bkm:Ref99090924}{{140}{261}{Impositive}{Item.1116}{}}
\newlabel{bkm:Ref486334960}{{141}{262}{Impositive}{Item.1119}{}}
\newlabel{tab:6:7}{{6.7}{262}{Transitive and intransitive impositive verbs\relax }{table.caption.49}{}}
\newlabel{bkm:Ref98841609}{{\caption@xref {bkm:Ref98841609}{ on input line 1557}}{262}{Impositive}{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Transitive and intransitive impositive verbs\relax }}{262}{table.caption.49}\protected@file@percent }
\newlabel{bkm:Ref492056311}{{142}{262}{Impositive}{Item.1122}{}}
\newlabel{tab:6:8}{{6.8}{263}{Impositive verbs from extensive / separative verbs\relax }{table.caption.50}{}}
\newlabel{bkm:Ref99091008}{{\caption@xref {bkm:Ref99091008}{ on input line 1573}}{263}{Impositive}{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Impositive verbs from extensive / separative verbs\relax }}{263}{table.caption.50}\protected@file@percent }
\newlabel{bkm:Ref452481814}{{144}{263}{Impositive}{Item.1124}{}}
\newlabel{bkm:Ref445470694}{{145}{264}{Impositive}{Item.1125}{}}
\newlabel{bkm:Ref490575324}{{146}{264}{Impositive}{Item.1126}{}}
\newlabel{bkm:Ref490575325}{{147}{264}{Impositive}{Item.1127}{}}
\newlabel{bkm:Ref445469923}{{148}{264}{Impositive}{Item.1128}{}}
\newlabel{bkm:Ref445469935}{{149}{264}{Impositive}{Item.1129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pluractional}{264}{section.6.7}\protected@file@percent }
\newlabel{bkm:Ref489866362}{{6.7}{264}{Pluractional}{section.6.7}{}}
\@writefile{default}{\indexentry{Inkelas, Sharon|hyperpage}{265}}
\@writefile{default}{\indexentry{Non-concatenative derivation: {R}eduplication@\emph {Non-concatenative derivation: {R}eduplication}|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Pluractional 1: completeness}{265}{subsection.6.7.1}\protected@file@percent }
\newlabel{bkm:Ref70945678}{{6.7.1}{265}{Pluractional 1: completeness}{subsection.6.7.1}{}}
\newlabel{bkm:Ref99091275}{{150}{265}{Pluractional 1: completeness}{Item.1130}{}}
\newlabel{bkm:Ref75176004}{{151}{266}{Pluractional 1: completeness}{Item.1135}{}}
\newlabel{bkm:Ref489450421}{{152}{266}{Pluractional 1: completeness}{Item.1136}{}}
\newlabel{bkm:Ref489450422}{{153}{266}{Pluractional 1: completeness}{Item.1137}{}}
\newlabel{tab:6:9}{{6.9}{267}{The combination of the pluractional and separative suffixes\relax }{table.caption.51}{}}
\newlabel{bkm:Ref489452423}{{\caption@xref {bkm:Ref489452423}{ on input line 1736}}{267}{Pluractional 1: completeness}{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces The combination of the pluractional and separative suffixes\relax }}{267}{table.caption.51}\protected@file@percent }
\newlabel{bkm:Ref98512796}{{154}{267}{Pluractional 1: completeness}{Item.1138}{}}
\newlabel{bkm:Ref492056909}{{155}{268}{Pluractional 1: completeness}{Item.1143}{}}
\@writefile{default}{\indexentry{Storch, Anne|hyperpage}{268}}
\@writefile{default}{\indexentry{Coly, Jules Jacques|hyperpage}{268}}
\@writefile{default}{\indexentry{Introduction@\emph {Introduction}|hyperpage}{268}}
\newlabel{bkm:Ref75176572}{{156}{268}{Pluractional 1: completeness}{Item.1144}{}}
\newlabel{bkm:Ref75176574}{{157}{268}{Pluractional 1: completeness}{Item.1145}{}}
\newlabel{bkm:Ref75176639}{{158}{268}{Pluractional 1: completeness}{Item.1146}{}}
\newlabel{bkm:Ref75176640}{{159}{269}{Pluractional 1: completeness}{Item.1147}{}}
\newlabel{bkm:Ref490492423}{{160}{269}{Pluractional 1: completeness}{Item.1148}{}}
\newlabel{bkm:Ref75176679}{{161}{269}{Pluractional 1: completeness}{Item.1149}{}}
\newlabel{bkm:Ref75176894}{{162}{269}{Pluractional 1: completeness}{Item.1150}{}}
\newlabel{bkm:Ref75176896}{{163}{269}{Pluractional 1: completeness}{Item.1151}{}}
\newlabel{bkm:Ref99091816}{{164}{269}{Pluractional 1: completeness}{Item.1152}{}}
\newlabel{bkm:Ref489624868}{{165}{270}{Pluractional 1: completeness}{Item.1155}{}}
\newlabel{bkm:Ref99091944}{{166}{270}{Pluractional 1: completeness}{Item.1158}{}}
\newlabel{bkm:Ref490492398}{{167}{270}{Pluractional 1: completeness}{Item.1159}{}}
\newlabel{bkm:Ref489523341}{{168}{271}{Pluractional 1: completeness}{Item.1160}{}}
\newlabel{bkm:Ref74915410}{{169}{271}{Pluractional 1: completeness}{Item.1161}{}}
\newlabel{bkm:Ref489524458}{{170}{271}{Pluractional 1: completeness}{Item.1162}{}}
\newlabel{bkm:Ref74915858}{{171}{271}{Pluractional 1: completeness}{Item.1163}{}}
\newlabel{bkm:Ref99092026}{{172}{271}{Pluractional 1: completeness}{Item.1164}{}}
\newlabel{bkm:Ref99092027}{{173}{272}{Pluractional 1: completeness}{Item.1165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Pluractional 2: low intensity}{272}{subsection.6.7.2}\protected@file@percent }
\newlabel{bkm:Ref490839448}{{6.7.2}{272}{Pluractional 2: low intensity}{subsection.6.7.2}{}}
\newlabel{bkm:Ref492118879}{{174}{272}{Pluractional 2: low intensity}{Item.1166}{}}
\newlabel{tab:6:10}{{6.10}{272}{Lexicalized reduplicated verbs\relax }{table.caption.52}{}}
\newlabel{bkm:Ref488767412}{{\caption@xref {bkm:Ref488767412}{ on input line 1980}}{272}{Pluractional 2: low intensity}{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Lexicalized reduplicated verbs\relax }}{272}{table.caption.52}\protected@file@percent }
\newlabel{bkm:Ref489613261}{{175}{273}{Pluractional 2: low intensity}{Item.1167}{}}
\newlabel{bkm:Ref75177525}{{176}{273}{Pluractional 2: low intensity}{Item.1168}{}}
\newlabel{bkm:Ref489613302}{{177}{273}{Pluractional 2: low intensity}{Item.1169}{}}
\newlabel{bkm:Ref75177560}{{178}{273}{Pluractional 2: low intensity}{Item.1170}{}}
\newlabel{bkm:Ref489613303}{{179}{273}{Pluractional 2: low intensity}{Item.1171}{}}
\newlabel{bkm:Ref490575423}{{180}{273}{Pluractional 2: low intensity}{Item.1172}{}}
\newlabel{bkm:Ref97905746}{{181}{273}{Pluractional 2: low intensity}{Item.1173}{}}
\newlabel{bkm:Ref489616860}{{182}{274}{Pluractional 2: low intensity}{Item.1174}{}}
\newlabel{bkm:Ref489617670}{{183}{274}{Pluractional 2: low intensity}{Item.1175}{}}
\newlabel{bkm:Ref489616139}{{184}{274}{Pluractional 2: low intensity}{Item.1176}{}}
\newlabel{bkm:Ref99092311}{{185}{274}{Pluractional 2: low intensity}{Item.1177}{}}
\newlabel{bkm:Ref99092338}{{187}{275}{Pluractional 2: low intensity}{Item.1179}{}}
\newlabel{bkm:Ref75177959}{{188}{275}{Pluractional 2: low intensity}{Item.1180}{}}
\newlabel{bkm:Ref75177960}{{189}{275}{Pluractional 2: low intensity}{Item.1181}{}}
\newlabel{bkm:Ref75178010}{{190}{275}{Pluractional 2: low intensity}{Item.1182}{}}
\newlabel{bkm:Ref75178011}{{193}{276}{Pluractional 2: low intensity}{Item.1185}{}}
\newlabel{bkm:Ref99092359}{{194}{276}{Pluractional 2: low intensity}{Item.1186}{}}
\newlabel{bkm:Ref99092361}{{195}{276}{Pluractional 2: low intensity}{Item.1187}{}}
\newlabel{bkm:Ref75178156}{{196}{276}{Pluractional 2: low intensity}{Item.1188}{}}
\newlabel{bkm:Ref75178157}{{197}{276}{Pluractional 2: low intensity}{Item.1189}{}}
\newlabel{tab:6:11}{{6.11}{277}{Interchangability of pluractional 1 and 2\relax }{table.caption.53}{}}
\newlabel{bkm:Ref98833464}{{\caption@xref {bkm:Ref98833464}{ on input line 2198}}{277}{Pluractional 2: low intensity}{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Interchangability of pluractional 1 and 2\relax }}{277}{table.caption.53}\protected@file@percent }
\newlabel{bkm:Ref445902153}{{198}{277}{Pluractional 2: low intensity}{Item.1190}{}}
\newlabel{bkm:Ref445902239}{{199}{277}{Pluractional 2: low intensity}{Item.1191}{}}
\newlabel{bkm:Ref445902355}{{200}{278}{Pluractional 2: low intensity}{Item.1192}{}}
\newlabel{bkm:Ref99092417}{{201}{278}{Pluractional 2: low intensity}{Item.1193}{}}
\newlabel{bkm:Ref99092418}{{204}{278}{Pluractional 2: low intensity}{Item.1196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Intensive}{278}{section.6.8}\protected@file@percent }
\newlabel{bkm:Ref485997587}{{6.8}{278}{Intensive}{section.6.8}{}}
\newlabel{bkm:Ref492040534}{{6.8}{278}{Intensive}{section.6.8}{}}
\newlabel{bkm:Ref506372689}{{205}{279}{Intensive}{Item.1197}{}}
\newlabel{bkm:Ref74916113}{{206}{279}{Intensive}{Item.1198}{}}
\newlabel{bkm:Ref71210866}{{207}{279}{Intensive}{Item.1199}{}}
\newlabel{bkm:Ref71210867}{{208}{279}{Intensive}{Item.1200}{}}
\newlabel{bkm:Ref71210899}{{209}{279}{Intensive}{Item.1201}{}}
\newlabel{bkm:Ref71210902}{{210}{279}{Intensive}{Item.1202}{}}
\newlabel{bkm:Ref71211104}{{211}{280}{Intensive}{Item.1203}{}}
\newlabel{bkm:Ref71210990}{{212}{280}{Intensive}{Item.1204}{}}
\newlabel{bkm:Ref71211122}{{213}{280}{Intensive}{Item.1205}{}}
\newlabel{bkm:Ref71211136}{{214}{280}{Intensive}{Item.1206}{}}
\newlabel{bkm:Ref71211137}{{215}{280}{Intensive}{Item.1207}{}}
\newlabel{bkm:Ref75178404}{{216}{281}{Intensive}{Item.1208}{}}
\newlabel{bkm:Ref75178424}{{217}{281}{Intensive}{Item.1209}{}}
\newlabel{bkm:Ref75178434}{{218}{281}{Intensive}{Item.1210}{}}
\newlabel{bkm:Ref75178478}{{219}{281}{Intensive}{Item.1211}{}}
\newlabel{bkm:Ref75178506}{{220}{282}{Intensive}{Item.1212}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Reciprocal}{282}{section.6.9}\protected@file@percent }
\newlabel{bkm:Ref98773050}{{6.9}{282}{Reciprocal}{section.6.9}{}}
\newlabel{bkm:Ref75178625}{{221}{282}{Reciprocal}{Item.1213}{}}
\newlabel{bkm:Ref75178635}{{222}{282}{Reciprocal}{Item.1214}{}}
\@writefile{default}{\indexentry{Fortune, George|hyperpage}{282}}
\@writefile{default}{\indexentry{An outline of {Silozi} grammar@\emph {An outline of {Silozi} grammar}|hyperpage}{282}}
\newlabel{bkm:Ref99093226}{{223}{283}{Reciprocal}{Item.1215}{}}
\@writefile{default}{\indexentry{Burger, J. P.|hyperpage}{283}}
\@writefile{default}{\indexentry{An {English}-{Lozi} vocabulary@\emph {An {English}-{Lozi} vocabulary}|hyperpage}{283}}
\newlabel{bkm:Ref99093227}{{224}{283}{Reciprocal}{Item.1219}{}}
\@writefile{default}{\indexentry{Burger, J. P.|hyperpage}{283}}
\@writefile{default}{\indexentry{An {English}-{Lozi} vocabulary@\emph {An {English}-{Lozi} vocabulary}|hyperpage}{283}}
\newlabel{bkm:Ref494449589}{{225}{283}{Reciprocal}{Item.1223}{}}
\newlabel{bkm:Ref74909222}{{228}{283}{Reciprocal}{Item.1226}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.10}Extensive}{284}{section.6.10}\protected@file@percent }
\newlabel{bkm:Ref486253151}{{6.10}{284}{Extensive}{section.6.10}{}}
\@writefile{default}{\indexentry{Schadeberg, Thilo C.|hyperpage}{284}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{284}}
\@writefile{default}{\indexentry{Word formation@\emph {Word formation}|hyperpage}{284}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.11}Tentive}{284}{section.6.11}\protected@file@percent }
\newlabel{bkm:Ref485997273}{{6.11}{284}{Tentive}{section.6.11}{}}
\@writefile{default}{\indexentry{Meeussen, A. E.|hyperpage}{284}}
\@writefile{default}{\indexentry{{Bantu} grammatical reconstructions@\emph {{Bantu} grammatical reconstructions}|hyperpage}{284}}
\@writefile{default}{\indexentry{Schadeberg, Thilo C.|hyperpage}{284}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{284}}
\@writefile{default}{\indexentry{Word formation@\emph {Word formation}|hyperpage}{284}}
\newlabel{bkm:Ref98841772}{{229}{284}{Tentive}{Item.1227}{}}
\newlabel{tab:6:12}{{6.12}{285}{The extensive suffix \textit {-ar/-an}\relax }{table.caption.54}{}}
\newlabel{bkm:Ref486254096}{{\caption@xref {bkm:Ref486254096}{ on input line 2512}}{285}{Extensive}{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces The extensive suffix \textit  {-ar/-an}\relax }}{285}{table.caption.54}\protected@file@percent }
\newlabel{bkm:Ref98841730}{{230}{286}{Tentive}{Item.1228}{}}
\@writefile{default}{\indexentry{Schadeberg, Thilo C.|hyperpage}{286}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{286}}
\@writefile{default}{\indexentry{Word formation@\emph {Word formation}|hyperpage}{286}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.12}Partial reduplication}{286}{section.6.12}\protected@file@percent }
\newlabel{bkm:Ref98773057}{{6.12}{286}{Partial reduplication}{section.6.12}{}}
\newlabel{tab:6:13}{{6.13}{287}{Partial reduplication\relax }{table.caption.55}{}}
\newlabel{bkm:Ref489606874}{{\caption@xref {bkm:Ref489606874}{ on input line 2617}}{287}{Partial reduplication}{table.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Partial reduplication\relax }}{287}{table.caption.55}\protected@file@percent }
\@setckpt{chapters/6}{
\setcounter{page}{288}
\setcounter{equation}{231}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{302}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{209}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{1229}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{231}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
