\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Subject, object, and locative marking}{289}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bkm:Ref100140368}{{7}{289}{Subject, object, and locative marking}{chapter.7}{}}
\newlabel{bkm:Ref99105339}{{7}{289}{Subject, object, and locative marking}{chapter.7}{}}
\newlabel{bkm:Ref98512234}{{7}{289}{Subject, object, and locative marking}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Subject marking}{289}{section.7.1}\protected@file@percent }
\newlabel{bkm:Ref451511047}{{7.1}{289}{Subject marking}{section.7.1}{}}
\newlabel{bkm:Ref452540561}{{1}{289}{Subject marking}{Item.1230}{}}
\newlabel{bkm:Ref74906677}{{2}{289}{Subject marking}{Item.1231}{}}
\newlabel{tab:7:1}{{7.1}{290}{Subject markers\relax }{table.caption.56}{}}
\newlabel{bkm:Ref506391424}{{\caption@xref {bkm:Ref506391424}{ on input line 10}}{290}{Subject marking}{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Subject markers\relax }}{290}{table.caption.56}\protected@file@percent }
\newlabel{bkm:Ref452543253}{{3}{290}{Subject marking}{Item.1232}{}}
\newlabel{bkm:Ref452543245}{{4}{290}{Subject marking}{Item.1233}{}}
\@writefile{default}{\indexentry{Corbett, Greville|hyperpage}{291}}
\@writefile{default}{\indexentry{Gender@\emph {Gender}|hyperpage}{291}}
\newlabel{bkm:Ref451258925}{{5}{291}{Subject marking}{Item.1234}{}}
\newlabel{bkm:Ref451258926}{{6}{291}{Subject marking}{Item.1235}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Object marking}{291}{section.7.2}\protected@file@percent }
\newlabel{bkm:Ref451511050}{{7.2}{291}{Object marking}{section.7.2}{}}
\newlabel{bkm:Ref75169159}{{7.2}{291}{Object marking}{section.7.2}{}}
\newlabel{bkm:Ref448142515}{{7}{291}{Object marking}{Item.1236}{}}
\newlabel{tab:7:2}{{7.2}{292}{Object markers\relax }{table.caption.57}{}}
\newlabel{bkm:Ref505870543}{{\caption@xref {bkm:Ref505870543}{ on input line 92}}{292}{Object marking}{table.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Object markers\relax }}{292}{table.caption.57}\protected@file@percent }
\newlabel{bkm:Ref452554600}{{8}{292}{Object marking}{Item.1237}{}}
\newlabel{bkm:Ref445977500}{{9}{292}{Object marking}{Item.1238}{}}
\newlabel{bkm:Ref99093552}{{10}{293}{Object marking}{Item.1239}{}}
\newlabel{bkm:Ref491427919}{{11}{293}{Object marking}{Item.1240}{}}
\newlabel{bkm:Ref491427907}{{12}{293}{Object marking}{Item.1243}{}}
\newlabel{bkm:Ref488927201}{{13}{293}{Object marking}{Item.1244}{}}
\newlabel{bkm:Ref74907372}{{14}{294}{Object marking}{Item.1245}{}}
\newlabel{bkm:Ref74907373}{{15}{294}{Object marking}{Item.1246}{}}
\newlabel{bkm:Ref74907374}{{16}{294}{Object marking}{Item.1247}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reflexive}{294}{section.7.3}\protected@file@percent }
\newlabel{bkm:Ref451256199}{{7.3}{294}{Reflexive}{section.7.3}{}}
\newlabel{bkm:Ref451865865}{{17}{294}{Reflexive}{Item.1248}{}}
\newlabel{bkm:Ref445986266}{{18}{294}{Reflexive}{Item.1249}{}}
\newlabel{bkm:Ref492039232}{{19}{295}{Reflexive}{Item.1250}{}}
\newlabel{bkm:Ref492039233}{{21}{295}{Reflexive}{Item.1252}{}}
\newlabel{bkm:Ref99093781}{{22}{295}{Reflexive}{Item.1253}{}}
\newlabel{bkm:Ref99093782}{{24}{295}{Reflexive}{Item.1255}{}}
\newlabel{bkm:Ref99093796}{{25}{296}{Reflexive}{Item.1256}{}}
\newlabel{bkm:Ref99093797}{{27}{296}{Reflexive}{Item.1258}{}}
\@writefile{default}{\indexentry{Schadeberg, Thilo C.|hyperpage}{296}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{296}}
\@writefile{default}{\indexentry{Word formation@\emph {Word formation}|hyperpage}{296}}
\newlabel{bkm:Ref445989915}{{28}{296}{Reflexive}{Item.1259}{}}
\newlabel{bkm:Ref445989917}{{31}{297}{Reflexive}{Item.1262}{}}
\newlabel{bkm:Ref99094122}{{32}{297}{Reflexive}{Item.1263}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Locative marking}{297}{section.7.4}\protected@file@percent }
\newlabel{bkm:Ref451257563}{{7.4}{297}{Locative marking}{section.7.4}{}}
\@writefile{default}{\indexentry{Gunnink, Hilde|hyperpage}{297}}
\@writefile{default}{\indexentry{Locative clitics in {Fwe}@\emph {Locative clitics in {Fwe}}|hyperpage}{297}}
\newlabel{bkm:Ref448143628}{{33}{297}{Locative marking}{Item.1264}{}}
\newlabel{bkm:Ref451261148}{{34}{297}{Locative marking}{Item.1265}{}}
\newlabel{bkm:Ref99094143}{{35}{298}{Locative marking}{Item.1266}{}}
\newlabel{bkm:Ref505879591}{{36}{298}{Locative marking}{Item.1267}{}}
\newlabel{exampleiknockonit}{{37}{298}{Locative marking}{Item.1268}{}}
\newlabel{bkm:Ref448144029}{{38}{298}{Locative marking}{Item.1269}{}}
\newlabel{bkm:Ref446065313}{{39}{299}{Locative marking}{Item.1270}{}}
\newlabel{bkm:Ref446065314}{{40}{299}{Locative marking}{Item.1271}{}}
\newlabel{bkm:Ref446065854}{{41}{299}{Locative marking}{Item.1272}{}}
\newlabel{bkm:Ref446065865}{{42}{299}{Locative marking}{Item.1273}{}}
\newlabel{bkm:Ref446065874}{{43}{299}{Locative marking}{Item.1274}{}}
\newlabel{bkm:Ref99094232}{{44}{299}{Locative marking}{Item.1275}{}}
\newlabel{bkm:Ref99094242}{{45}{299}{Locative marking}{Item.1276}{}}
\@writefile{default}{\indexentry{Marten, Lutz|hyperpage}{300}}
\@writefile{default}{\indexentry{Kula, Nancy C.|hyperpage}{300}}
\@writefile{default}{\indexentry{Benefactive and substitutive applicatives in {Bemba}@\emph {Benefactive and substitutive applicatives in {Bemba}}|hyperpage}{300}}
\@writefile{default}{\indexentry{Devos, Maud|hyperpage}{300}}
\@writefile{default}{\indexentry{{Jespersen} cycles in {Kanincin}: {{D}}ouble, triple and maybe even quadruple negation@\emph {{Jespersen} cycles in {Kanincin}: {{D}}ouble, triple and maybe even quadruple negation}|hyperpage}{300}}
\@writefile{default}{\indexentry{Persohn, Bastian|hyperpage}{300}}
\@writefile{default}{\indexentry{Devos, Maud|hyperpage}{300}}
\@writefile{default}{\indexentry{Post-final locatives in {Bantu}: {{A}}xes of variation and non-locative functions@\emph {Post-final locatives in {Bantu}: {{A}}xes of variation and non-locative functions}|hyperpage}{300}}
\newlabel{bkm:Ref494450771}{{46}{300}{Locative marking}{Item.1277}{}}
\newlabel{bkm:Ref494450803}{{47}{300}{Locative marking}{Item.1278}{}}
\newlabel{bkm:Ref494450773}{{48}{300}{Locative marking}{Item.1279}{}}
\newlabel{bkm:Ref492041509}{{49}{300}{Locative marking}{Item.1280}{}}
\@setckpt{chapters/7}{
\setcounter{page}{301}
\setcounter{equation}{49}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{315}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{215}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{1280}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{49}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
