\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tense}{301}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}TAM constructions in Fwe}{301}{section.8.1}\protected@file@percent }
\newlabel{bkm:Ref74925053}{{8.1}{301}{TAM constructions in Fwe}{section.8.1}{}}
\@writefile{default}{\indexentry{Klein, Wolfgang|hyperpage}{301}}
\@writefile{default}{\indexentry{Time in language@\emph {Time in language}|hyperpage}{301}}
\@writefile{default}{\indexentry{Cover, Rebecca T.|hyperpage}{301}}
\@writefile{default}{\indexentry{Tonhauser, Judith|hyperpage}{301}}
\@writefile{default}{\indexentry{Theories of meaning in the field: {{T}}emporal and aspectual reference@\emph {Theories of meaning in the field: {{T}}emporal and aspectual reference}|hyperpage}{301}}
\@writefile{default}{\indexentry{Klein, Wolfgang|hyperpage}{301}}
\@writefile{default}{\indexentry{Time in language@\emph {Time in language}|hyperpage}{301}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{302}}
\@writefile{default}{\indexentry{Aspect@\emph {Aspect}|hyperpage}{302}}
\@writefile{default}{\indexentry{Freed, Alice F.|hyperpage}{302}}
\@writefile{default}{\indexentry{The semantics of {English} aspectual complementation@\emph {The semantics of {English} aspectual complementation}|hyperpage}{302}}
\@writefile{default}{\indexentry{Botne, Robert|hyperpage}{302}}
\@writefile{default}{\indexentry{On the notion of ``inchoative verb'' in {Kinyarwanda}@\emph {On the notion of ``inchoative verb'' in {Kinyarwanda}}|hyperpage}{302}}
\@writefile{default}{\indexentry{Kershner, Tiffany L.|hyperpage}{302}}
\@writefile{default}{\indexentry{The verb in {Chisukwa}: {{A}}spect, tense and time@\emph {The verb in {Chisukwa}: {{A}}spect, tense and time}|hyperpage}{302}}
\@writefile{default}{\indexentry{Seidel, Frank|hyperpage}{302}}
\@writefile{default}{\indexentry{A grammar of {Yeyi}@\emph {A grammar of {Yeyi}}|hyperpage}{302}}
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{302}}
\@writefile{default}{\indexentry{Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}@\emph {Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}}|hyperpage}{302}}
\@writefile{default}{\indexentry{Persohn, Bastian|hyperpage}{302}}
\@writefile{default}{\indexentry{The verb in {Nyakyusa}: {{A}} focus on tense, aspect and modality@\emph {The verb in {Nyakyusa}: {{A}} focus on tense, aspect and modality}|hyperpage}{302}}
\newlabel{tab:8:1}{{8.1}{303}{Lexical aspect\relax }{table.caption.58}{}}
\newlabel{bkm:Ref492291890}{{\caption@xref {bkm:Ref492291890}{ on input line 18}}{303}{TAM constructions in Fwe}{table.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Lexical aspect\relax }}{303}{table.caption.58}\protected@file@percent }
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{303}}
\@writefile{default}{\indexentry{Persohn, Bastian|hyperpage}{303}}
\@writefile{default}{\indexentry{What's in a {{Bantu}} verb? {{A}}ctionality in {{Bantu}} languages@\emph {What's in a {{Bantu}} verb? {{A}}ctionality in {{Bantu}} languages}|hyperpage}{303}}
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{303}}
\@writefile{default}{\indexentry{Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}@\emph {Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}}|hyperpage}{303}}
\@writefile{default}{\indexentry{Verkuyl, H. J.|hyperpage}{304}}
\@writefile{default}{\indexentry{On the compositional nature of the aspects@\emph {On the compositional nature of the aspects}|hyperpage}{304}}
\newlabel{tab:8:2}{{8.2}{305}{TAM constructions\relax }{table.caption.59}{}}
\newlabel{bkm:Ref506388187}{{\caption@xref {bkm:Ref506388187}{ on input line 46}}{305}{TAM constructions in Fwe}{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces TAM constructions\relax }}{305}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Present}{306}{section.8.2}\protected@file@percent }
\newlabel{bkm:Ref72233436}{{8.2}{306}{Present}{section.8.2}{}}
\newlabel{bkm:Ref469479628}{{1}{306}{Present}{Item.1281}{}}
\newlabel{bkm:Ref469479857}{{2}{306}{Present}{Item.1282}{}}
\newlabel{tab:8:3}{{8.3}{307}{Tense constructions\relax }{table.caption.60}{}}
\newlabel{bkm:Ref492292016}{{\caption@xref {bkm:Ref492292016}{ on input line 74}}{307}{TAM constructions in Fwe}{table.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Tense constructions\relax }}{307}{table.caption.60}\protected@file@percent }
\newlabel{bkm:Ref469479859}{{3}{307}{Present}{Item.1283}{}}
\@writefile{default}{\indexentry{Nurse, Derek|hyperpage}{308}}
\@writefile{default}{\indexentry{Tense and aspect in {Bantu}@\emph {Tense and aspect in {Bantu}}|hyperpage}{308}}
\newlabel{bkm:Ref75247169}{{4}{309}{Present}{Item.1284}{}}
\newlabel{bkm:Ref75248605}{{5}{309}{Present}{Item.1285}{}}
\newlabel{bkm:Ref468114262}{{6}{309}{Present}{Item.1286}{}}
\newlabel{bkm:Ref74908034}{{7}{310}{Present}{Item.1287}{}}
\newlabel{tab:8:4}{{8.4}{310}{Interpretations of the present construction with different lexical aspects\relax }{table.caption.61}{}}
\newlabel{bkm:Ref467673480}{{\caption@xref {bkm:Ref467673480}{ on input line 169}}{310}{Present}{table.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Interpretations of the present construction with different lexical aspects\relax }}{310}{table.caption.61}\protected@file@percent }
\newlabel{bkm:Ref98834031}{{8}{310}{Present}{Item.1288}{}}
\newlabel{bkm:Ref98834032}{{9}{311}{Present}{Item.1289}{}}
\newlabel{bkm:Ref477186128}{{10}{311}{Present}{Item.1290}{}}
\newlabel{bkm:Ref477186129}{{11}{311}{Present}{Item.1291}{}}
\newlabel{bkm:Ref468117989}{{12}{311}{Present}{Item.1292}{}}
\newlabel{bkm:Ref75248495}{{13}{311}{Present}{Item.1293}{}}
\newlabel{bkm:Ref494976898}{{14}{312}{Present}{Item.1294}{}}
\@writefile{default}{\indexentry{Carter, Hazel|hyperpage}{312}}
\@writefile{default}{\indexentry{An outline of {Chitonga} grammar@\emph {An outline of {Chitonga} grammar}|hyperpage}{312}}
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{312}}
\@writefile{default}{\indexentry{Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}@\emph {Beyond time: {{T}}emporal and extra-temporal functions of tense and aspect marking in {Totela}, a {Bantu} language of {Zambia}}|hyperpage}{312}}
\@writefile{default}{\indexentry{van der Wal, Jenneke@\MakeCapital {van der} Wal, Jenneke|hyperpage}{312}}
\@writefile{default}{\indexentry{Hyman, Larry M.|hyperpage}{312}}
\@writefile{default}{\indexentry{Introduction@\emph {Introduction}|hyperpage}{312}}
\@writefile{default}{\indexentry{Güldemann, Tom|hyperpage}{312}}
\@writefile{default}{\indexentry{Present progressive vis-a-vis predication focus in {Bantu}: {{A}} verbal category between semantics and pragmatics@\emph {Present progressive vis-a-vis predication focus in {Bantu}: {{A}} verbal category between semantics and pragmatics}|hyperpage}{312}}
\@writefile{default}{\indexentry{Meeussen, A. E.|hyperpage}{312}}
\@writefile{default}{\indexentry{{Bantu} grammatical reconstructions@\emph {{Bantu} grammatical reconstructions}|hyperpage}{312}}
\newlabel{bkm:Ref75249269}{{15}{312}{Present}{Item.1295}{}}
\newlabel{bkm:Ref75249272}{{18}{313}{Present}{Item.1298}{}}
\newlabel{bkm:Ref441844899}{{19}{313}{Present}{Item.1299}{}}
\newlabel{bkm:Ref75248624}{{22}{313}{Present}{Item.1302}{}}
\newlabel{bkm:Ref99094967}{{23}{314}{Present}{Item.1303}{}}
\newlabel{bkm:Ref99094968}{{25}{314}{Present}{Item.1305}{}}
\newlabel{bkm:Ref75248965}{{26}{314}{Present}{Item.1306}{}}
\newlabel{bkm:Ref75248967}{{27}{314}{Present}{Item.1307}{}}
\newlabel{bkm:Ref99095031}{{28}{315}{Present}{Item.1308}{}}
\newlabel{bkm:Ref99095033}{{29}{315}{Present}{Item.1309}{}}
\newlabel{bkm:Ref99095058}{{30}{315}{Present}{Item.1310}{}}
\newlabel{bkm:Ref99095059}{{31}{315}{Present}{Item.1311}{}}
\newlabel{bkm:Ref477191357}{{32}{315}{Present}{Item.1312}{}}
\newlabel{bkm:Ref477191359}{{33}{316}{Present}{Item.1313}{}}
\newlabel{bkm:Ref477191361}{{34}{316}{Present}{Item.1314}{}}
\newlabel{bkm:Ref477191362}{{35}{316}{Present}{Item.1315}{}}
\newlabel{bkm:Ref468110497}{{36}{316}{Present}{Item.1316}{}}
\newlabel{bkm:Ref72239027}{{37}{316}{Present}{Item.1317}{}}
\newlabel{bkm:Ref72239029}{{38}{317}{Present}{Item.1318}{}}
\newlabel{bkm:Ref463005140}{{39}{317}{Present}{Item.1319}{}}
\newlabel{bkm:Ref72239109}{{40}{317}{Present}{Item.1320}{}}
\newlabel{bkm:Ref72239269}{{41}{317}{Present}{Item.1321}{}}
\newlabel{bkm:Ref467676720}{{42}{318}{Present}{Item.1322}{}}
\newlabel{bkm:Ref431315122}{{43}{318}{Present}{Item.1323}{}}
\newlabel{bkm:Ref494964767}{{44}{318}{Present}{Item.1324}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Past}{318}{section.8.3}\protected@file@percent }
\newlabel{tab:8:5}{{8.5}{319}{Past constructions\relax }{table.caption.62}{}}
\newlabel{bkm:Ref486847003}{{\caption@xref {bkm:Ref486847003}{ on input line 522}}{319}{Past}{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Past constructions\relax }}{319}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Near past perfective}{320}{subsection.8.3.1}\protected@file@percent }
\newlabel{bkm:Ref488767483}{{8.3.1}{320}{Near past perfective}{subsection.8.3.1}{}}
\newlabel{bkm:Ref488767759}{{8.3.1}{320}{Near past perfective}{subsection.8.3.1}{}}
\newlabel{bkm:Ref488767671}{{8.3.1}{320}{Near past perfective}{subsection.8.3.1}{}}
\newlabel{bkm:Ref99963837}{{45}{320}{Near past perfective}{Item.1325}{}}
\newlabel{bkm:Ref99963857}{{46}{320}{Near past perfective}{Item.1326}{}}
\newlabel{bkm:Ref99963868}{{47}{320}{Near past perfective}{Item.1327}{}}
\newlabel{bkm:Ref99963894}{{48}{320}{Near past perfective}{Item.1328}{}}
\newlabel{bkm:Ref99963896}{{49}{321}{Near past perfective}{Item.1331}{}}
\newlabel{bkm:Ref99963922}{{50}{321}{Near past perfective}{Item.1334}{}}
\newlabel{bkm:Ref99963923}{{51}{321}{Near past perfective}{Item.1335}{}}
\newlabel{bkm:Ref99963963}{{52}{321}{Near past perfective}{Item.1336}{}}
\newlabel{bkm:Ref99963964}{{53}{322}{Near past perfective}{Item.1337}{}}
\newlabel{bkm:Ref506216673}{{54}{322}{Near past perfective}{Item.1338}{}}
\newlabel{bkm:Ref98512885}{{55}{322}{Near past perfective}{Item.1339}{}}
\newlabel{bkm:Ref98512886}{{56}{322}{Near past perfective}{Item.1340}{}}
\@writefile{default}{\indexentry{Nurse, Derek|hyperpage}{322}}
\@writefile{default}{\indexentry{Tense and aspect in {Bantu}@\emph {Tense and aspect in {Bantu}}|hyperpage}{322}}
\newlabel{bkm:Ref402270667}{{57}{323}{Near past perfective}{Item.1341}{}}
\newlabel{bkm:Ref486863328}{{58}{323}{Near past perfective}{Item.1342}{}}
\newlabel{bkm:Ref486863331}{{59}{323}{Near past perfective}{Item.1343}{}}
\newlabel{bkm:Ref494881934}{{60}{324}{Near past perfective}{Item.1344}{}}
\newlabel{bkm:Ref494974356}{{61}{324}{Near past perfective}{Item.1345}{}}
\newlabel{bkm:Ref98834712}{{62}{324}{Near past perfective}{Item.1346}{}}
\newlabel{bkm:Ref98834714}{{64}{324}{Near past perfective}{Item.1348}{}}
\newlabel{bkm:Ref99965412}{{65}{325}{Near past perfective}{Item.1349}{}}
\newlabel{bkm:Ref99965413}{{67}{325}{Near past perfective}{Item.1351}{}}
\newlabel{bkm:Ref431466152}{{68}{325}{Near past perfective}{Item.1352}{}}
\newlabel{bkm:Ref494459378}{{69}{325}{Near past perfective}{Item.1355}{}}
\newlabel{bkm:Ref486931968}{{70}{326}{Near past perfective}{Item.1356}{}}
\newlabel{bkm:Ref486931970}{{71}{326}{Near past perfective}{Item.1357}{}}
\newlabel{bkm:Ref99965496}{{72}{326}{Near past perfective}{Item.1358}{}}
\newlabel{bkm:Ref99965498}{{73}{326}{Near past perfective}{Item.1359}{}}
\newlabel{bkm:Ref486936352}{{74}{327}{Near past perfective}{Item.1360}{}}
\newlabel{bkm:Ref486936353}{{75}{327}{Near past perfective}{Item.1361}{}}
\newlabel{bkm:Ref506460571}{{76}{327}{Near past perfective}{Item.1362}{}}
\newlabel{bkm:Ref506460700}{{77}{327}{Near past perfective}{Item.1363}{}}
\newlabel{bkm:Ref490743344}{{78}{328}{Near past perfective}{Item.1364}{}}
\newlabel{bkm:Ref72242545}{{79}{328}{Near past perfective}{Item.1365}{}}
\newlabel{bkm:Ref72242546}{{80}{328}{Near past perfective}{Item.1366}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Remote past perfective}{328}{subsection.8.3.2}\protected@file@percent }
\newlabel{bkm:Ref468174257}{{8.3.2}{328}{Remote past perfective}{subsection.8.3.2}{}}
\newlabel{bkm:Ref451515182}{{8.3.2}{328}{Remote past perfective}{subsection.8.3.2}{}}
\newlabel{bkm:Ref489260766}{{8.3.2}{328}{Remote past perfective}{subsection.8.3.2}{}}
\newlabel{bkm:Ref99965736}{{81}{328}{Remote past perfective}{Item.1367}{}}
\newlabel{bkm:Ref468885505}{{82}{329}{Remote past perfective}{Item.1368}{}}
\newlabel{bkm:Ref72242950}{{83}{329}{Remote past perfective}{Item.1369}{}}
\newlabel{bkm:Ref72242951}{{84}{329}{Remote past perfective}{Item.1370}{}}
\newlabel{bkm:Ref99965779}{{85}{329}{Remote past perfective}{Item.1371}{}}
\newlabel{bkm:Ref99965780}{{87}{330}{Remote past perfective}{Item.1373}{}}
\newlabel{exampleihavejumped}{{88}{330}{Remote past perfective}{Item.1374}{}}
\newlabel{bkm:Ref100140406}{{89}{330}{Remote past perfective}{Item.1375}{}}
\newlabel{bkm:Ref466391002}{{89}{330}{Remote past perfective}{Item.1375}{}}
\newlabel{bkm:Ref431382059}{{90}{330}{Remote past perfective}{Item.1376}{}}
\newlabel{bkm:Ref431459411}{{91}{331}{Remote past perfective}{Item.1377}{}}
\newlabel{bkm:Ref431382075}{{92}{331}{Remote past perfective}{Item.1378}{}}
\newlabel{bkm:Ref506366838}{{93}{331}{Remote past perfective}{Item.1379}{}}
\newlabel{bkm:Ref467683809}{{94}{331}{Remote past perfective}{Item.1380}{}}
\newlabel{bkm:Ref99965996}{{95}{332}{Remote past perfective}{Item.1381}{}}
\newlabel{bkm:Ref486858336}{{96}{332}{Remote past perfective}{Item.1382}{}}
\newlabel{bkm:Ref486858338}{{97}{332}{Remote past perfective}{Item.1383}{}}
\newlabel{bkm:Ref486859565}{{98}{332}{Remote past perfective}{Item.1384}{}}
\newlabel{bkm:Ref486859566}{{99}{333}{Remote past perfective}{Item.1385}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Near past imperfective}{333}{subsection.8.3.3}\protected@file@percent }
\newlabel{bkm:Ref494480139}{{8.3.3}{333}{Near past imperfective}{subsection.8.3.3}{}}
\newlabel{bkm:Ref99966038}{{100}{333}{Near past imperfective}{Item.1386}{}}
\newlabel{bkm:Ref71101958}{{101}{333}{Near past imperfective}{Item.1387}{}}
\newlabel{bkm:Ref72243736}{{102}{333}{Near past imperfective}{Item.1388}{}}
\newlabel{bkm:Ref71102087}{{103}{334}{Near past imperfective}{Item.1389}{}}
\newlabel{bkm:Ref71102085}{{104}{334}{Near past imperfective}{Item.1392}{}}
\newlabel{bkm:Ref98834889}{{105}{334}{Near past imperfective}{Item.1395}{}}
\newlabel{bkm:Ref98834890}{{106}{334}{Near past imperfective}{Item.1396}{}}
\newlabel{bkm:Ref492453030}{{107}{334}{Near past imperfective}{Item.1397}{}}
\newlabel{bkm:Ref494720254}{{108}{335}{Near past imperfective}{Item.1398}{}}
\newlabel{bkm:Ref99966194}{{109}{335}{Near past imperfective}{Item.1399}{}}
\newlabel{bkm:Ref99966196}{{110}{335}{Near past imperfective}{Item.1400}{}}
\newlabel{bkm:Ref98851674}{{111}{335}{Near past imperfective}{Item.1401}{}}
\newlabel{bkm:Ref98851677}{{112}{335}{Near past imperfective}{Item.1402}{}}
\newlabel{bkm:Ref99966234}{{113}{335}{Near past imperfective}{Item.1403}{}}
\newlabel{bkm:Ref99966261}{{114}{336}{Near past imperfective}{Item.1404}{}}
\newlabel{bkm:Ref490745119}{{115}{336}{Near past imperfective}{Item.1405}{}}
\newlabel{bkm:Ref490745118}{{116}{336}{Near past imperfective}{Item.1406}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Remote past imperfective}{337}{subsection.8.3.4}\protected@file@percent }
\newlabel{bkm:Ref488767517}{{8.3.4}{337}{Remote past imperfective}{subsection.8.3.4}{}}
\newlabel{bkm:Ref492377456}{{8.3.4}{337}{Remote past imperfective}{subsection.8.3.4}{}}
\newlabel{bkm:Ref99969598}{{117}{337}{Remote past imperfective}{Item.1407}{}}
\newlabel{bkm:Ref99969669}{{119}{337}{Remote past imperfective}{Item.1409}{}}
\newlabel{bkm:Ref99969709}{{120}{338}{Remote past imperfective}{Item.1410}{}}
\newlabel{bkm:Ref99969710}{{121}{338}{Remote past imperfective}{Item.1411}{}}
\newlabel{bkm:Ref99969730}{{122}{338}{Remote past imperfective}{Item.1412}{}}
\newlabel{bkm:Ref99969732}{{123}{338}{Remote past imperfective}{Item.1413}{}}
\newlabel{bkm:Ref431806450}{{124}{338}{Remote past imperfective}{Item.1414}{}}
\newlabel{bkm:Ref99970756}{{125}{339}{Remote past imperfective}{Item.1415}{}}
\newlabel{bkm:Ref99970757}{{126}{339}{Remote past imperfective}{Item.1416}{}}
\newlabel{bkm:Ref99970759}{{127}{339}{Remote past imperfective}{Item.1417}{}}
\newlabel{bkm:Ref99970760}{{128}{339}{Remote past imperfective}{Item.1418}{}}
\newlabel{bkm:Ref99970761}{{129}{339}{Remote past imperfective}{Item.1419}{}}
\newlabel{bkm:Ref506223331}{{130}{340}{Remote past imperfective}{Item.1420}{}}
\newlabel{bkm:Ref506223333}{{131}{340}{Remote past imperfective}{Item.1421}{}}
\newlabel{bkm:Ref99970977}{{132}{340}{Remote past imperfective}{Item.1422}{}}
\newlabel{bkm:Ref99970996}{{133}{340}{Remote past imperfective}{Item.1423}{}}
\newlabel{bkm:Ref498095669}{{134}{340}{Remote past imperfective}{Item.1424}{}}
\newlabel{bkm:Ref99971016}{{135}{340}{Remote past imperfective}{Item.1425}{}}
\newlabel{bkm:Ref494820165}{{136}{341}{Remote past imperfective}{Item.1426}{}}
\newlabel{bkm:Ref494820164}{{137}{341}{Remote past imperfective}{Item.1427}{}}
\newlabel{bkm:Ref494820264}{{138}{341}{Remote past imperfective}{Item.1428}{}}
\newlabel{bkm:Ref494820265}{{139}{341}{Remote past imperfective}{Item.1429}{}}
\newlabel{bkm:Ref99971124}{{140}{342}{Remote past imperfective}{Item.1430}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future}{342}{section.8.4}\protected@file@percent }
\newlabel{bkm:Ref463007186}{{8.4}{342}{Future}{section.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Near future}{342}{subsection.8.4.1}\protected@file@percent }
\newlabel{bkm:Ref490749852}{{8.4.1}{342}{Near future}{subsection.8.4.1}{}}
\newlabel{bkm:Ref489880945}{{8.4.1}{342}{Near future}{subsection.8.4.1}{}}
\newlabel{bkm:Ref489268312}{{8.4.1}{342}{Near future}{subsection.8.4.1}{}}
\newlabel{bkm:Ref99971271}{{141}{342}{Near future}{Item.1431}{}}
\newlabel{bkm:Ref99971273}{{142}{342}{Near future}{Item.1434}{}}
\newlabel{bkm:Ref99971546}{{143}{343}{Near future}{Item.1437}{}}
\newlabel{bkm:Ref99971558}{{144}{343}{Near future}{Item.1438}{}}
\newlabel{bkm:Ref99971559}{{145}{343}{Near future}{Item.1439}{}}
\newlabel{bkm:Ref99971684}{{146}{343}{Near future}{Item.1440}{}}
\newlabel{bkm:Ref99971699}{{147}{344}{Near future}{Item.1441}{}}
\newlabel{bkm:Ref431476794}{{148}{344}{Near future}{Item.1442}{}}
\newlabel{bkm:Ref431476804}{{149}{344}{Near future}{Item.1443}{}}
\newlabel{bkm:Ref494466153}{{150}{344}{Near future}{Item.1444}{}}
\newlabel{bkm:Ref431817599}{{151}{344}{Near future}{Item.1445}{}}
\newlabel{bkm:Ref468178599}{{152}{345}{Near future}{Item.1446}{}}
\newlabel{bkm:Ref468178611}{{153}{345}{Near future}{Item.1447}{}}
\newlabel{bkm:Ref72246547}{{154}{345}{Near future}{Item.1448}{}}
\newlabel{bkm:Ref98852252}{{155}{345}{Near future}{Item.1449}{}}
\newlabel{bkm:Ref492309981}{{156}{345}{Near future}{Item.1450}{}}
\newlabel{bkm:Ref492309983}{{157}{346}{Near future}{Item.1451}{}}
\newlabel{bkm:Ref492310019}{{158}{346}{Near future}{Item.1452}{}}
\newlabel{bkm:Ref72247218}{{160}{346}{Near future}{Item.1454}{}}
\newlabel{bkm:Ref467504624}{{160}{346}{Near future}{Item.1454}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Remote future}{347}{subsection.8.4.2}\protected@file@percent }
\newlabel{bkm:Ref443303356}{{8.4.2}{347}{Remote future}{subsection.8.4.2}{}}
\newlabel{bkm:Ref489268446}{{8.4.2}{347}{Remote future}{subsection.8.4.2}{}}
\newlabel{bkm:Ref494876959}{{162}{347}{Remote future}{Item.1456}{}}
\newlabel{bkm:Ref494876960}{{163}{347}{Remote future}{Item.1457}{}}
\newlabel{bkm:Ref75354891}{{164}{347}{Remote future}{Item.1458}{}}
\newlabel{bkm:Ref75354892}{{165}{348}{Remote future}{Item.1459}{}}
\newlabel{bkm:Ref97909376}{{166}{348}{Remote future}{Item.1460}{}}
\newlabel{bkm:Ref97909381}{{167}{348}{Remote future}{Item.1461}{}}
\newlabel{bkm:Ref99972934}{{168}{348}{Remote future}{Item.1462}{}}
\newlabel{bkm:Ref99972951}{{169}{348}{Remote future}{Item.1463}{}}
\newlabel{bkm:Ref99972953}{{170}{348}{Remote future}{Item.1464}{}}
\newlabel{bkm:Ref492310429}{{171}{349}{Remote future}{Item.1465}{}}
\newlabel{bkm:Ref505766596}{{172}{349}{Remote future}{Item.1466}{}}
\newlabel{bkm:Ref506461735}{{173}{349}{Remote future}{Item.1467}{}}
\newlabel{bkm:Ref469492825}{{174}{349}{Remote future}{Item.1468}{}}
\newlabel{bkm:Ref488771786}{{176}{350}{Remote future}{Item.1470}{}}
\newlabel{bkm:Ref488771878}{{177}{350}{Remote future}{Item.1471}{}}
\newlabel{bkm:Ref72247790}{{178}{350}{Remote future}{Item.1472}{}}
\newlabel{bkm:Ref99976515}{{179}{350}{Remote future}{Item.1473}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Consecutive}{351}{section.8.5}\protected@file@percent }
\newlabel{bkm:Ref494204746}{{8.5}{351}{Consecutive}{section.8.5}{}}
\newlabel{bkm:Ref469317924}{{180}{351}{Consecutive}{Item.1474}{}}
\newlabel{bkm:Ref492133792}{{181}{351}{Consecutive}{Item.1475}{}}
\newlabel{bkm:Ref469318954}{{182}{352}{Consecutive}{Item.1476}{}}
\newlabel{bkm:Ref492135151}{{183}{352}{Consecutive}{Item.1477}{}}
\newlabel{bkm:Ref507580705}{{183}{352}{Consecutive}{Item.1477}{}}
\newlabel{bkm:Ref452642494}{{184}{352}{Consecutive}{Item.1478}{}}
\newlabel{bkm:Ref431990473}{{185}{353}{Consecutive}{Item.1479}{}}
\newlabel{bkm:Ref98512958}{{186}{353}{Consecutive}{Item.1480}{}}
\newlabel{bkm:Ref451515777}{{187}{353}{Consecutive}{Item.1481}{}}
\newlabel{bkm:Ref451515778}{{188}{353}{Consecutive}{Item.1482}{}}
\newlabel{bkm:Ref70073741}{{189}{354}{Consecutive}{Item.1483}{}}
\newlabel{bkm:Ref451515804}{{190}{354}{Consecutive}{Item.1484}{}}
\@setckpt{chapters/8}{
\setcounter{page}{355}
\setcounter{equation}{190}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{369}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{235}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{1484}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{190}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
