\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aspect}{355}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bkm:Ref99112358}{{9}{355}{Aspect}{chapter.9}{}}
\newlabel{tab:9:1}{{9.1}{355}{Aspect constructions\relax }{table.caption.63}{}}
\newlabel{bkm:Ref494478974}{{\caption@xref {bkm:Ref494478974}{ on input line 6}}{355}{Aspect}{table.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Aspect constructions\relax }}{355}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Progressive}{355}{section.9.1}\protected@file@percent }
\newlabel{bkm:Ref445905308}{{9.1}{355}{Progressive}{section.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Progressive auxiliary}{356}{subsection.9.1.1}\protected@file@percent }
\newlabel{bkm:Ref431917333}{{9.1.1}{356}{Progressive auxiliary}{subsection.9.1.1}{}}
\newlabel{bkm:Ref431917326}{{9.1.1}{356}{Progressive auxiliary}{subsection.9.1.1}{}}
\newlabel{bkm:Ref99095165}{{1}{356}{Progressive auxiliary}{Item.1485}{}}
\newlabel{bkm:Ref99095167}{{2}{356}{Progressive auxiliary}{Item.1486}{}}
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{356}}
\@writefile{default}{\indexentry{{Totela} {K}41@\emph {{Totela} {K}41}|hyperpage}{356}}
\@writefile{default}{\indexentry{Jacottet, E.|hyperpage}{356}}
\@writefile{default}{\indexentry{Études sur les langues du {Haut}-{Zambèze}@\emph {Études sur les langues du {Haut}-{Zambèze}}|hyperpage}{356}}
\newlabel{bkm:Ref492316635}{{3}{356}{Progressive auxiliary}{Item.1487}{}}
\newlabel{bkm:Ref492316654}{{4}{357}{Progressive auxiliary}{Item.1488}{}}
\newlabel{bkm:Ref72249434}{{6}{357}{Progressive auxiliary}{Item.1490}{}}
\newlabel{bkm:Ref492316669}{{7}{357}{Progressive auxiliary}{Item.1491}{}}
\newlabel{bkm:Ref72249558}{{9}{357}{Progressive auxiliary}{Item.1493}{}}
\@writefile{default}{\indexentry{Bybee, Joan|hyperpage}{357}}
\@writefile{default}{\indexentry{The evolution of grammar: {Tense}, aspect and modality in the languages of the world@\emph {The evolution of grammar: {Tense}, aspect and modality in the languages of the world}|hyperpage}{357}}
\newlabel{bkm:Ref494878236}{{10}{358}{Progressive auxiliary}{Item.1494}{}}
\newlabel{bkm:Ref72249618}{{11}{358}{Progressive auxiliary}{Item.1495}{}}
\newlabel{bkm:Ref494878422}{{12}{358}{Progressive auxiliary}{Item.1496}{}}
\newlabel{bkm:Ref72249792}{{13}{358}{Progressive auxiliary}{Item.1497}{}}
\newlabel{bkm:Ref72249793}{{14}{359}{Progressive auxiliary}{Item.1498}{}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{359}}
\@writefile{default}{\indexentry{Aspect@\emph {Aspect}|hyperpage}{359}}
\newlabel{bkm:Ref98513008}{{15}{359}{Progressive auxiliary}{Item.1499}{}}
\newlabel{bkm:Ref497242247}{{16}{359}{Progressive auxiliary}{Item.1500}{}}
\newlabel{bkm:Ref497240795}{{17}{359}{Progressive auxiliary}{Item.1501}{}}
\newlabel{bkm:Ref497240808}{{18}{359}{Progressive auxiliary}{Item.1502}{}}
\newlabel{bkm:Ref99095435}{{19}{360}{Progressive auxiliary}{Item.1503}{}}
\newlabel{bkm:Ref99095463}{{20}{360}{Progressive auxiliary}{Item.1504}{}}
\newlabel{bkm:Ref468437797}{{21}{360}{Progressive auxiliary}{Item.1505}{}}
\newlabel{bkm:Ref492317059}{{22}{360}{Progressive auxiliary}{Item.1506}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Fronted infinitive construction}{360}{subsection.9.1.2}\protected@file@percent }
\newlabel{bkm:Ref492314081}{{9.1.2}{360}{Fronted infinitive construction}{subsection.9.1.2}{}}
\newlabel{bkm:Ref71533571}{{9.1.2}{360}{Fronted infinitive construction}{subsection.9.1.2}{}}
\newlabel{bkm:Ref492317075}{{9.1.2}{360}{Fronted infinitive construction}{subsection.9.1.2}{}}
\@writefile{default}{\indexentry{Gunnink, Hilde|hyperpage}{361}}
\@writefile{default}{\indexentry{The fronted-infinitive construction in {Fwe}@\emph {The fronted-infinitive construction in {Fwe}}|hyperpage}{361}}
\newlabel{bkm:Ref71280638}{{23}{361}{Fronted infinitive construction}{Item.1507}{}}
\newlabel{bkm:Ref71280639}{{24}{361}{Fronted infinitive construction}{Item.1508}{}}
\newlabel{bkm:Ref445908644}{{25}{361}{Fronted infinitive construction}{Item.1509}{}}
\newlabel{bkm:Ref492317772}{{26}{361}{Fronted infinitive construction}{Item.1510}{}}
\newlabel{bkm:Ref492317885}{{27}{362}{Fronted infinitive construction}{Item.1511}{}}
\newlabel{bkm:Ref467591299}{{28}{362}{Fronted infinitive construction}{Item.1512}{}}
\newlabel{bkm:Ref99095885}{{29}{362}{Fronted infinitive construction}{Item.1513}{}}
\newlabel{bkm:Ref72309754}{{30}{362}{Fronted infinitive construction}{Item.1514}{}}
\newlabel{bkm:Ref71281593}{{31}{362}{Fronted infinitive construction}{Item.1515}{}}
\newlabel{bkm:Ref71281611}{{32}{362}{Fronted infinitive construction}{Item.1516}{}}
\newlabel{bkm:Ref98513028}{{33}{363}{Fronted infinitive construction}{Item.1517}{}}
\newlabel{bkm:Ref98513032}{{35}{363}{Fronted infinitive construction}{Item.1519}{}}
\newlabel{bkm:Ref442188158}{{36}{363}{Fronted infinitive construction}{Item.1520}{}}
\newlabel{bkm:Ref99095992}{{37}{363}{Fronted infinitive construction}{Item.1521}{}}
\newlabel{bkm:Ref72310342}{{39}{364}{Fronted infinitive construction}{Item.1523}{}}
\newlabel{bkm:Ref72310343}{{40}{364}{Fronted infinitive construction}{Item.1524}{}}
\newlabel{bkm:Ref469495204}{{40}{364}{Fronted infinitive construction}{Item.1524}{}}
\@writefile{default}{\indexentry{De Kind, Jasper|hyperpage}{364}}
\@writefile{default}{\indexentry{Event-centrality and the pragmatics-semantics interface in {Kikongo}: {{F}}rom predication focus to progressive aspect and vice versa@\emph {Event-centrality and the pragmatics-semantics interface in {Kikongo}: {{F}}rom predication focus to progressive aspect and vice versa}|hyperpage}{364}}
\newlabel{bkm:Ref467593745}{{41}{364}{Fronted infinitive construction}{Item.1525}{}}
\newlabel{bkm:Ref467593746}{{42}{364}{Fronted infinitive construction}{Item.1526}{}}
\newlabel{bkm:Ref467594302}{{43}{365}{Fronted infinitive construction}{Item.1527}{}}
\newlabel{bkm:Ref467594303}{{44}{365}{Fronted infinitive construction}{Item.1528}{}}
\newlabel{bkm:Ref432672376}{{45}{365}{Fronted infinitive construction}{Item.1529}{}}
\newlabel{bkm:Ref506483368}{{45}{365}{Fronted infinitive construction}{Item.1529}{}}
\newlabel{bkm:Ref416184516}{{46}{365}{Fronted infinitive construction}{Item.1530}{}}
\newlabel{bkm:Ref506483372}{{46}{365}{Fronted infinitive construction}{Item.1530}{}}
\newlabel{bkm:Ref440616266}{{47}{366}{Fronted infinitive construction}{Item.1531}{}}
\newlabel{bkm:Ref506305666}{{48}{366}{Fronted infinitive construction}{Item.1532}{}}
\newlabel{bkm:Ref506300540}{{49}{366}{Fronted infinitive construction}{Item.1533}{}}
\newlabel{bkm:Ref99096078}{{50}{366}{Fronted infinitive construction}{Item.1534}{}}
\newlabel{bkm:Ref415747170}{{51}{366}{Fronted infinitive construction}{Item.1535}{}}
\newlabel{bkm:Ref445907210}{{52}{367}{Fronted infinitive construction}{Item.1536}{}}
\newlabel{bkm:Ref445907286}{{53}{367}{Fronted infinitive construction}{Item.1537}{}}
\newlabel{bkm:Ref445907388}{{54}{367}{Fronted infinitive construction}{Item.1538}{}}
\newlabel{bkm:Ref452976657}{{55}{367}{Fronted infinitive construction}{Item.1539}{}}
\newlabel{bkm:Ref452976658}{{56}{367}{Fronted infinitive construction}{Item.1540}{}}
\newlabel{bkm:Ref452976659}{{57}{367}{Fronted infinitive construction}{Item.1541}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Habitual}{367}{section.9.2}\protected@file@percent }
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{367}}
\@writefile{default}{\indexentry{Aspect@\emph {Aspect}|hyperpage}{367}}
\@writefile{default}{\indexentry{Bertinetto, Pier Marco|hyperpage}{367}}
\@writefile{default}{\indexentry{Lenci, Alessandro|hyperpage}{367}}
\@writefile{default}{\indexentry{Habituality, pluractionality, and imperfectivity@\emph {Habituality, pluractionality, and imperfectivity}|hyperpage}{367}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Habitual 1}{368}{subsection.9.2.1}\protected@file@percent }
\newlabel{bkm:Ref451268511}{{9.2.1}{368}{Habitual 1}{subsection.9.2.1}{}}
\newlabel{bkm:Ref70945764}{{9.2.1}{368}{Habitual 1}{subsection.9.2.1}{}}
\newlabel{bkm:Ref99096161}{{58}{368}{Habitual 1}{Item.1542}{}}
\newlabel{bkm:Ref490749889}{{59}{368}{Habitual 1}{Item.1543}{}}
\newlabel{bkm:Ref452393178}{{60}{368}{Habitual 1}{Item.1544}{}}
\@writefile{default}{\indexentry{Meeussen, A. E.|hyperpage}{368}}
\@writefile{default}{\indexentry{{Bantu} grammatical reconstructions@\emph {{Bantu} grammatical reconstructions}|hyperpage}{368}}
\@writefile{default}{\indexentry{Nurse, Derek|hyperpage}{368}}
\@writefile{default}{\indexentry{Tense and aspect in {Bantu}@\emph {Tense and aspect in {Bantu}}|hyperpage}{368}}
\newlabel{bkm:Ref497996631}{{61}{368}{Habitual 1}{Item.1545}{}}
\newlabel{bkm:Ref99096230}{{62}{369}{Habitual 1}{Item.1546}{}}
\newlabel{bkm:Ref99096243}{{63}{369}{Habitual 1}{Item.1547}{}}
\newlabel{bkm:Ref467749716}{{64}{369}{Habitual 1}{Item.1548}{}}
\newlabel{bkm:Ref494980694}{{65}{369}{Habitual 1}{Item.1549}{}}
\newlabel{bkm:Ref494980695}{{66}{369}{Habitual 1}{Item.1550}{}}
\newlabel{bkm:Ref99097044}{{67}{370}{Habitual 1}{Item.1551}{}}
\newlabel{bkm:Ref494480249}{{68}{370}{Habitual 1}{Item.1552}{}}
\newlabel{bkm:Ref494480250}{{69}{370}{Habitual 1}{Item.1553}{}}
\newlabel{bkm:Ref494482340}{{70}{370}{Habitual 1}{Item.1554}{}}
\newlabel{bkm:Ref494482341}{{71}{370}{Habitual 1}{Item.1555}{}}
\newlabel{bkm:Ref72310976}{{72}{370}{Habitual 1}{Item.1556}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Habitual 2}{371}{subsection.9.2.2}\protected@file@percent }
\newlabel{bkm:Ref489363965}{{9.2.2}{371}{Habitual 2}{subsection.9.2.2}{}}
\newlabel{bkm:Ref99097076}{{73}{371}{Habitual 2}{Item.1557}{}}
\newlabel{bkm:Ref492369367}{{74}{371}{Habitual 2}{Item.1558}{}}
\newlabel{bkm:Ref492369425}{{75}{371}{Habitual 2}{Item.1559}{}}
\newlabel{bkm:Ref492369426}{{76}{371}{Habitual 2}{Item.1560}{}}
\newlabel{bkm:Ref99097106}{{77}{372}{Habitual 2}{Item.1561}{}}
\newlabel{bkm:Ref99097108}{{78}{372}{Habitual 2}{Item.1562}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Stative}{372}{section.9.3}\protected@file@percent }
\newlabel{bkm:Ref431984198}{{9.3}{372}{Stative}{section.9.3}{}}
\newlabel{bkm:Ref99097243}{{79}{372}{Stative}{Item.1563}{}}
\newlabel{bkm:Ref99097245}{{83}{373}{Stative}{Item.1567}{}}
\newlabel{bkm:Ref99097308}{{84}{373}{Stative}{Item.1568}{}}
\newlabel{bkm:Ref99097309}{{85}{373}{Stative}{Item.1569}{}}
\newlabel{bkm:Ref72311760}{{86}{374}{Stative}{Item.1570}{}}
\newlabel{bkm:Ref72311784}{{87}{374}{Stative}{Item.1571}{}}
\newlabel{bkm:Ref72311806}{{88}{374}{Stative}{Item.1572}{}}
\@writefile{default}{\indexentry{Bastin, Yvonne|hyperpage}{374}}
\@writefile{default}{\indexentry{{La} finale verbale -ide et l'imbrication en bantou@\emph {{La} finale verbale -ide et l'imbrication en bantou}|hyperpage}{374}}
\newlabel{tab:9:2}{{9.2}{375}{Forms of the stative suffix\relax }{table.caption.64}{}}
\newlabel{bkm:Ref72312294}{{\caption@xref {bkm:Ref72312294}{ on input line 838}}{375}{Stative}{table.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Forms of the stative suffix\relax }}{375}{table.caption.64}\protected@file@percent }
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{375}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{375}}
\newlabel{bkm:Ref468262620}{{89}{375}{Stative}{Item.1573}{}}
\newlabel{bkm:Ref468262605}{{90}{375}{Stative}{Item.1576}{}}
\newlabel{bkm:Ref506287172}{{91}{376}{Stative}{Item.1579}{}}
\newlabel{bkm:Ref99097454}{{92}{376}{Stative}{Item.1582}{}}
\newlabel{bkm:Ref99097466}{{93}{376}{Stative}{Item.1585}{}}
\newlabel{bkm:Ref490209104}{{94}{376}{Stative}{Item.1588}{}}
\newlabel{tab:9:3}{{9.3}{377}{Imbrication\relax }{table.caption.65}{}}
\newlabel{bkm:Ref99097503}{{\caption@xref {bkm:Ref99097503}{ on input line 925}}{377}{Stative}{table.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Imbrication\relax }}{377}{table.caption.65}\protected@file@percent }
\newlabel{bkm:Ref490209052}{{95}{377}{Stative}{Item.1591}{}}
\newlabel{bkm:Ref99097564}{{96}{377}{Stative}{Item.1594}{}}
\newlabel{bkm:Ref99097566}{{97}{377}{Stative}{Item.1598}{}}
\@writefile{default}{\indexentry{Bostoen, Koen|hyperpage}{378}}
\@writefile{default}{\indexentry{{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach@\emph {{Shanjo} and {Fwe} as part of {Bantu} {Botatwe}: {{A}} diachronic phonological approach}|hyperpage}{378}}
\newlabel{tab:9:4}{{9.4}{378}{Stative verbs with spirantization\relax }{table.caption.66}{}}
\newlabel{bkm:Ref468263413}{{\caption@xref {bkm:Ref468263413}{ on input line 1005}}{378}{Stative}{table.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Stative verbs with spirantization\relax }}{378}{table.caption.66}\protected@file@percent }
\newlabel{tab:9:5}{{9.5}{379}{Intransitive impositive verbs in the stative\relax }{table.caption.67}{}}
\newlabel{bkm:Ref506903429}{{\caption@xref {bkm:Ref506903429}{ on input line 1021}}{379}{Stative}{table.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Intransitive impositive verbs in the stative\relax }}{379}{table.caption.67}\protected@file@percent }
\newlabel{bkm:Ref99097698}{{98}{379}{Stative}{Item.1602}{}}
\newlabel{bkm:Ref99097699}{{99}{379}{Stative}{Item.1606}{}}
\newlabel{bkm:Ref431911100}{{100c}{380}{Stative}{Item.1613}{}}
\newlabel{bkm:Ref99097817}{{101}{380}{Stative}{Item.1614}{}}
\newlabel{bkm:Ref99097872}{{102}{381}{Stative}{Item.1615}{}}
\newlabel{bkm:Ref99097887}{{103}{381}{Stative}{Item.1616}{}}
\newlabel{tab:9:6}{{9.6}{381}{Stative verbs with -\textit {ire}\relax }{table.caption.68}{}}
\newlabel{bkm:Ref506287274}{{\caption@xref {bkm:Ref506287274}{ on input line 1137}}{381}{Stative}{table.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Stative verbs with -\textit  {ire}\relax }}{381}{table.caption.68}\protected@file@percent }
\newlabel{bkm:Ref71287557}{{104}{381}{Stative}{Item.1617}{}}
\newlabel{bkm:Ref71287558}{{105}{381}{Stative}{Item.1618}{}}
\newlabel{bkm:Ref99097995}{{106}{382}{Stative}{Item.1619}{}}
\newlabel{bkm:Ref99097996}{{107}{382}{Stative}{Item.1620}{}}
\newlabel{bkm:Ref71287631}{{108}{382}{Stative}{Item.1621}{}}
\newlabel{bkm:Ref72313519}{{109}{382}{Stative}{Item.1622}{}}
\newlabel{bkm:Ref99464453}{{110}{382}{Stative}{Item.1623}{}}
\newlabel{bkm:Ref99465046}{{112}{383}{Stative}{Item.1625}{}}
\newlabel{bkm:Ref99465063}{{113}{383}{Stative}{Item.1626}{}}
\newlabel{bkm:Ref468282229}{{114}{383}{Stative}{Item.1627}{}}
\newlabel{bkm:Ref468282230}{{115}{383}{Stative}{Item.1628}{}}
\newlabel{bkm:Ref469498587}{{116}{384}{Stative}{Item.1629}{}}
\newlabel{bkm:Ref498352844}{{117}{384}{Stative}{Item.1630}{}}
\newlabel{bkm:Ref72313820}{{118}{384}{Stative}{Item.1631}{}}
\newlabel{bkm:Ref72313833}{{119}{384}{Stative}{Item.1632}{}}
\newlabel{bkm:Ref490233470}{{120}{385}{Stative}{Item.1633}{}}
\newlabel{bkm:Ref490233472}{{121}{385}{Stative}{Item.1634}{}}
\newlabel{bkm:Ref468284605}{{122}{385}{Stative}{Item.1635}{}}
\newlabel{bkm:Ref72313899}{{123}{385}{Stative}{Item.1636}{}}
\@writefile{default}{\indexentry{Crane, Thera|hyperpage}{385}}
\@writefile{default}{\indexentry{-\protect \textit  {ile} and the pragmatic pathways of the resultative in {Bantu} {Botatwe}@\emph {-\textit {ile} and the pragmatic pathways of the resultative in {Bantu} {Botatwe}}|hyperpage}{385}}
\newlabel{bkm:Ref71288039}{{124}{386}{Stative}{Item.1637}{}}
\newlabel{bkm:Ref469498825}{{125}{386}{Stative}{Item.1638}{}}
\newlabel{bkm:Ref431916453}{{126}{386}{Stative}{Item.1639}{}}
\newlabel{bkm:Ref431912048}{{127}{386}{Stative}{Item.1640}{}}
\newlabel{bkm:Ref431916645}{{128}{387}{Stative}{Item.1641}{}}
\newlabel{bkm:Ref431916647}{{129}{387}{Stative}{Item.1642}{}}
\newlabel{bkm:Ref443317582}{{130}{387}{Stative}{Item.1643}{}}
\newlabel{bkm:Ref468268713}{{131}{387}{Stative}{Item.1644}{}}
\newlabel{bkm:Ref468269495}{{132}{388}{Stative}{Item.1645}{}}
\newlabel{bkm:Ref416336349}{{133}{388}{Stative}{Item.1646}{}}
\newlabel{bkm:Ref468269498}{{134}{388}{Stative}{Item.1647}{}}
\newlabel{bkm:Ref494983723}{{135}{388}{Stative}{Item.1648}{}}
\newlabel{bkm:Ref494983787}{{136}{388}{Stative}{Item.1649}{}}
\newlabel{tab:9:7}{{9.7}{389}{Interpretation of the stative construction\relax }{table.caption.69}{}}
\newlabel{bkm:Ref492378493}{{\caption@xref {bkm:Ref492378493}{ on input line 1455}}{389}{Stative}{table.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Interpretation of the stative construction\relax }}{389}{table.caption.69}\protected@file@percent }
\newlabel{bkm:Ref416342791}{{137}{389}{Stative}{Item.1650}{}}
\newlabel{bkm:Ref431917653}{{138}{389}{Stative}{Item.1651}{}}
\newlabel{bkm:Ref71288826}{{139}{390}{Stative}{Item.1652}{}}
\newlabel{bkm:Ref71288827}{{140}{390}{Stative}{Item.1653}{}}
\newlabel{bkm:Ref494986964}{{141}{390}{Stative}{Item.1654}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Persistive}{390}{section.9.4}\protected@file@percent }
\newlabel{bkm:Ref445905502}{{9.4}{390}{Persistive}{section.9.4}{}}
\newlabel{bkm:Ref495050822}{{142}{390}{Persistive}{Item.1655}{}}
\newlabel{bkm:Ref495050836}{{143}{390}{Persistive}{Item.1656}{}}
\@writefile{default}{\indexentry{Nurse, Derek|hyperpage}{391}}
\@writefile{default}{\indexentry{Tense and aspect in {Bantu}@\emph {Tense and aspect in {Bantu}}|hyperpage}{391}}
\newlabel{bkm:Ref498095651}{{144}{391}{Persistive}{Item.1657}{}}
\newlabel{bkm:Ref99099628}{{145}{391}{Persistive}{Item.1658}{}}
\newlabel{bkm:Ref506302349}{{146}{391}{Persistive}{Item.1659}{}}
\newlabel{bkm:Ref492375625}{{147}{391}{Persistive}{Item.1660}{}}
\newlabel{bkm:Ref492375626}{{148}{392}{Persistive}{Item.1661}{}}
\newlabel{bkm:Ref492375627}{{149}{392}{Persistive}{Item.1662}{}}
\newlabel{bkm:Ref506297904}{{150}{392}{Persistive}{Item.1663}{}}
\newlabel{bkm:Ref72316521}{{151}{392}{Persistive}{Item.1664}{}}
\newlabel{bkm:Ref72316522}{{153}{392}{Persistive}{Item.1666}{}}
\newlabel{bkm:Ref72316540}{{154}{393}{Persistive}{Item.1667}{}}
\newlabel{bkm:Ref72316541}{{155}{393}{Persistive}{Item.1668}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Inceptive}{393}{section.9.5}\protected@file@percent }
\newlabel{bkm:Ref445905588}{{9.5}{393}{Inceptive}{section.9.5}{}}
\newlabel{bkm:Ref99099672}{{156}{393}{Inceptive}{Item.1669}{}}
\newlabel{bkm:Ref99100067}{{157}{393}{Inceptive}{Item.1670}{}}
\newlabel{bkm:Ref99100091}{{158}{393}{Inceptive}{Item.1671}{}}
\newlabel{tab:9:8}{{9.8}{394}{Allomorphs and regional variation in the inceptive prefix\relax }{table.caption.70}{}}
\newlabel{bkm:Ref490241419}{{\caption@xref {bkm:Ref490241419}{ on input line 1675}}{394}{Inceptive}{table.caption.70}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Allomorphs and regional variation in the inceptive prefix\relax }}{394}{table.caption.70}\protected@file@percent }
\newlabel{bkm:Ref497244502}{{159}{394}{Inceptive}{Item.1672}{}}
\newlabel{bkm:Ref497244503}{{160}{394}{Inceptive}{Item.1673}{}}
\newlabel{bkm:Ref497244745}{{161}{395}{Inceptive}{Item.1674}{}}
\newlabel{bkm:Ref507158243}{{162}{395}{Inceptive}{Item.1675}{}}
\newlabel{bkm:Ref507158244}{{163}{395}{Inceptive}{Item.1676}{}}
\newlabel{bkm:Ref99100600}{{164}{395}{Inceptive}{Item.1677}{}}
\newlabel{bkm:Ref497244747}{{166}{396}{Inceptive}{Item.1679}{}}
\newlabel{bkm:Ref506303056}{{167}{396}{Inceptive}{Item.1680}{}}
\newlabel{bkm:Ref99100651}{{168}{396}{Inceptive}{Item.1681}{}}
\newlabel{bkm:Ref98835411}{{169}{397}{Inceptive}{Item.1682}{}}
\newlabel{bkm:Ref98835412}{{171}{397}{Inceptive}{Item.1684}{}}
\newlabel{bkm:Ref443663081}{{172}{397}{Inceptive}{Item.1685}{}}
\newlabel{bkm:Ref443910289}{{173}{397}{Inceptive}{Item.1686}{}}
\newlabel{bkm:Ref443910521}{{174}{398}{Inceptive}{Item.1687}{}}
\newlabel{bkm:Ref72317032}{{175}{398}{Inceptive}{Item.1688}{}}
\newlabel{bkm:Ref72317128}{{176}{398}{Inceptive}{Item.1689}{}}
\newlabel{bkm:Ref72317137}{{177}{398}{Inceptive}{Item.1690}{}}
\newlabel{bkm:Ref72317138}{{178}{398}{Inceptive}{Item.1691}{}}
\newlabel{bkm:Ref72317219}{{179}{398}{Inceptive}{Item.1692}{}}
\newlabel{bkm:Ref72317220}{{180}{398}{Inceptive}{Item.1693}{}}
\newlabel{bkm:Ref490244755}{{181}{399}{Inceptive}{Item.1694}{}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{399}}
\@writefile{default}{\indexentry{On the genesis of aspect in {African} languages: {{T}}he proximative@\emph {On the genesis of aspect in {African} languages: {{T}}he proximative}|hyperpage}{399}}
\newlabel{bkm:Ref468374722}{{182}{399}{Inceptive}{Item.1698}{}}
\newlabel{bkm:Ref507160488}{{183}{400}{Inceptive}{Item.1699}{}}
\@writefile{default}{\indexentry{Gowlett, Derek F.|hyperpage}{400}}
\@writefile{default}{\indexentry{Morphology of the verb in {Lozi}@\emph {Morphology of the verb in {Lozi}}|hyperpage}{400}}
\@writefile{default}{\indexentry{Doke, Clement M.|hyperpage}{400}}
\@writefile{default}{\indexentry{The {Southern} {Bantu} Languages@\emph {The {Southern} {Bantu} Languages}|hyperpage}{400}}
\@setckpt{chapters/9}{
\setcounter{page}{401}
\setcounter{equation}{183}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{415}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{253}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{1699}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{183}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
